<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:54 CEST 2015 -->
<title>QueryStatistics</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryStatistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html" title="class in org.aksw.simba.largerdfbench.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aksw/simba/largerdfbench/util/QueryStatistics.html" target="_top">Frames</a></li>
<li><a href="QueryStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aksw.simba.largerdfbench.util</div>
<h2 title="Class QueryStatistics" class="title">Class QueryStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aksw.simba.largerdfbench.util.QueryStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryStatistics</span>
extends java.lang.Object</pre>
<div class="block">Generate various query statistics.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saleem</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#boundObjLiteralCount">boundObjLiteralCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#BoundObjLiteralCount">BoundObjLiteralCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#boundObjURICount">boundObjURICount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#boundPredCount">boundPredCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#boundSbjCount">boundSbjCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#grandTotalTriplePatterns">grandTotalTriplePatterns</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#QueryStatistics--">QueryStatistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getDirectQueryRelatedRDFizedStats-java.lang.String-">getDirectQueryRelatedRDFizedStats</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Get the benchmark query features ( e.g resultsize, bgps mean join vertices etc)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getDirectQueryRelatedStats-java.lang.String-">getDirectQueryRelatedStats</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Get the benchmark query features ( e.g resultsize, bgps mean join vertices etc)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getJoinVertexCount-java.util.HashSet-">getJoinVertexCount</a></span>(java.util.HashSet&lt;<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;Vertices)</code>
<div class="block">Get the the list of join vertices</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getObjectVertexLabel-org.openrdf.query.algebra.StatementPattern-">getObjectVertexLabel</a></span>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</code>
<div class="block">Get label for the object vertex of a triple pattern</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getPredicateVertexLabel-org.openrdf.query.algebra.StatementPattern-">getPredicateVertexLabel</a></span>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</code>
<div class="block">Get label for the predicate vertex of a triple pattern</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getQueryStats-java.lang.String-java.lang.String-java.lang.String-long-">getQueryStats</a></span>(java.lang.String&nbsp;query,
             java.lang.String&nbsp;endpoint,
             java.lang.String&nbsp;graph,
             long&nbsp;datasetSize)</code>
<div class="block">return query statistics as string</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getRDFizedQueryStats-com.hp.hpl.jena.query.Query-java.lang.String-java.lang.String-long-java.lang.String-">getRDFizedQueryStats</a></span>(com.hp.hpl.jena.query.Query&nbsp;query,
                    java.lang.String&nbsp;endpoint,
                    java.lang.String&nbsp;graph,
                    long&nbsp;datasetSize,
                    java.lang.String&nbsp;baseURI)</code>
<div class="block">return query statistics as string for RDFization</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getSubjectVertexLabel-org.openrdf.query.algebra.StatementPattern-">getSubjectVertexLabel</a></span>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</code>
<div class="block">Get label for the subject vertex of a triple pattern</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getUsedSPARQLClauses-java.lang.String-">getUsedSPARQLClauses</a></span>(java.lang.String&nbsp;queryStr)</code>
<div class="block">Get the important set of SPARQL clauses used in the query</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getVertex-java.lang.String-java.util.HashSet-">getVertex</a></span>(java.lang.String&nbsp;label,
         java.util.HashSet&lt;<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;V)</code>
<div class="block">Retrieve a vertex having a specific label from a set of Vertrices</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#rdfizeUsedSPARQLClauses-org.aksw.simba.benchmark.query.stats.QueryStats-com.hp.hpl.jena.query.Query-">rdfizeUsedSPARQLClauses</a></span>(<a href="../../../../../org/aksw/simba/benchmark/query/stats/QueryStats.html" title="class in org.aksw.simba.benchmark.query.stats">QueryStats</a>&nbsp;queryStats,
                       com.hp.hpl.jena.query.Query&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#vertexExist-org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex-java.util.HashSet-">vertexExist</a></span>(<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&nbsp;sbjVertex,
           java.util.HashSet&lt;<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;V)</code>
<div class="block">Check if a  vertex already exists in set of all vertices</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boundObjLiteralCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundObjLiteralCount</h4>
<pre>public static final&nbsp;int boundObjLiteralCount</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.aksw.simba.largerdfbench.util.QueryStatistics.boundObjLiteralCount">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="boundSbjCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundSbjCount</h4>
<pre>public static&nbsp;long boundSbjCount</pre>
</li>
</ul>
<a name="boundPredCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundPredCount</h4>
<pre>public static&nbsp;long boundPredCount</pre>
</li>
</ul>
<a name="boundObjURICount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundObjURICount</h4>
<pre>public static&nbsp;long boundObjURICount</pre>
</li>
</ul>
<a name="BoundObjLiteralCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundObjLiteralCount</h4>
<pre>public static&nbsp;long BoundObjLiteralCount</pre>
</li>
</ul>
<a name="grandTotalTriplePatterns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grandTotalTriplePatterns</h4>
<pre>public static&nbsp;long grandTotalTriplePatterns</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryStatistics</h4>
<pre>public&nbsp;QueryStatistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws org.openrdf.repository.RepositoryException,
                        org.openrdf.query.MalformedQueryException,
                        org.openrdf.query.QueryEvaluationException,
                        java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getQueryStats-java.lang.String-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryStats</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getQueryStats(java.lang.String&nbsp;query,
                                             java.lang.String&nbsp;endpoint,
                                             java.lang.String&nbsp;graph,
                                             long&nbsp;datasetSize)
                                      throws org.openrdf.query.MalformedQueryException,
                                             org.openrdf.repository.RepositoryException,
                                             org.openrdf.query.QueryEvaluationException</pre>
<div class="block">return query statistics as string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - SPARQL query</dd>
<dd><code>endpoint</code> - endpoint url</dd>
<dd><code>graph</code> - Default Graph can be null</dd>
<dd><code>datasetSize</code> - Dataset size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="getRDFizedQueryStats-com.hp.hpl.jena.query.Query-java.lang.String-java.lang.String-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDFizedQueryStats</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRDFizedQueryStats(com.hp.hpl.jena.query.Query&nbsp;query,
                                                    java.lang.String&nbsp;endpoint,
                                                    java.lang.String&nbsp;graph,
                                                    long&nbsp;datasetSize,
                                                    java.lang.String&nbsp;baseURI)
                                             throws org.openrdf.query.MalformedQueryException,
                                                    org.openrdf.repository.RepositoryException,
                                                    org.openrdf.query.QueryEvaluationException</pre>
<div class="block">return query statistics as string for RDFization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - SPARQL query</dd>
<dd><code>endpoint</code> - endpoint url</dd>
<dd><code>graph</code> - Default Graph can be null</dd>
<dd><code>datasetSize</code> - Dataset size</dd>
<dd><code>baseURI</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="rdfizeUsedSPARQLClauses-org.aksw.simba.benchmark.query.stats.QueryStats-com.hp.hpl.jena.query.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdfizeUsedSPARQLClauses</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rdfizeUsedSPARQLClauses(<a href="../../../../../org/aksw/simba/benchmark/query/stats/QueryStats.html" title="class in org.aksw.simba.benchmark.query.stats">QueryStats</a>&nbsp;queryStats,
                                                       com.hp.hpl.jena.query.Query&nbsp;query)</pre>
</li>
</ul>
<a name="getUsedSPARQLClauses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedSPARQLClauses</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUsedSPARQLClauses(java.lang.String&nbsp;queryStr)
                                             throws org.openrdf.query.MalformedQueryException</pre>
<div class="block">Get the important set of SPARQL clauses used in the query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryStr</code> - SPARQL query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stats SPARQL clauses as string line by line</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
</dl>
</li>
</ul>
<a name="getDirectQueryRelatedRDFizedStats-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectQueryRelatedRDFizedStats</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDirectQueryRelatedRDFizedStats(java.lang.String&nbsp;query)
                                                          throws org.openrdf.query.MalformedQueryException</pre>
<div class="block">Get the benchmark query features ( e.g resultsize, bgps mean join vertices etc)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - SPARQL query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stats Query Features as string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
</dl>
</li>
</ul>
<a name="getDirectQueryRelatedStats-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectQueryRelatedStats</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDirectQueryRelatedStats(java.lang.String&nbsp;query)
                                                   throws org.openrdf.query.MalformedQueryException</pre>
<div class="block">Get the benchmark query features ( e.g resultsize, bgps mean join vertices etc)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - SPARQL query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stats Query Features as string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
</dl>
</li>
</ul>
<a name="getJoinVertexCount-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinVertexCount</h4>
<pre>public static&nbsp;java.util.HashSet&lt;<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;getJoinVertexCount(java.util.HashSet&lt;<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;Vertices)</pre>
<div class="block">Get the the list of join vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Vertices</code> - List of vertices in BGP</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V Collection of join vertices</dd>
</dl>
</li>
</ul>
<a name="getObjectVertexLabel-org.openrdf.query.algebra.StatementPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectVertexLabel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getObjectVertexLabel(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</pre>
<div class="block">Get label for the object vertex of a triple pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - triple pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label Vertex label</dd>
</dl>
</li>
</ul>
<a name="getPredicateVertexLabel-org.openrdf.query.algebra.StatementPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicateVertexLabel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPredicateVertexLabel(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</pre>
<div class="block">Get label for the predicate vertex of a triple pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - triple pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label Vertex label</dd>
</dl>
</li>
</ul>
<a name="getSubjectVertexLabel-org.openrdf.query.algebra.StatementPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectVertexLabel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSubjectVertexLabel(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</pre>
<div class="block">Get label for the subject vertex of a triple pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - triple pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label Vertex label</dd>
</dl>
</li>
</ul>
<a name="vertexExist-org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexExist</h4>
<pre>public static&nbsp;boolean&nbsp;vertexExist(<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&nbsp;sbjVertex,
                                  java.util.HashSet&lt;<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;V)</pre>
<div class="block">Check if a  vertex already exists in set of all vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sbjVertex</code> - </dd>
<dd><code>V</code> - Set of all vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVertex-java.lang.String-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVertex</h4>
<pre>public static&nbsp;<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&nbsp;getVertex(java.lang.String&nbsp;label,
                                          java.util.HashSet&lt;<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;V)</pre>
<div class="block">Retrieve a vertex having a specific label from a set of Vertrices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - Label of vertex to be retrieved</dd>
<dd><code>V</code> - Set of vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vertex if exist otherwise null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html" title="class in org.aksw.simba.largerdfbench.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aksw/simba/largerdfbench/util/QueryStatistics.html" target="_top">Frames</a></li>
<li><a href="QueryStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
