<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:55 CEST 2015 -->
<title>Selectivity</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Selectivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Selectivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html" title="class in org.aksw.simba.largerdfbench.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/aksw/simba/largerdfbench/util/StatsGenerator.html" title="class in org.aksw.simba.largerdfbench.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aksw/simba/largerdfbench/util/Selectivity.html" target="_top">Frames</a></li>
<li><a href="Selectivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aksw.simba.largerdfbench.util</div>
<h2 title="Class Selectivity" class="title">Class Selectivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aksw.simba.largerdfbench.util.Selectivity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Selectivity</span>
extends java.lang.Object</pre>
<div class="block">Dataset-restricted Triple pattern selectivities.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saleem</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.repository.RepositoryConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html#maxRunTime">maxRunTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.BufferedWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html#toBW">toBW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html#tpSelCache">tpSelCache</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html#Selectivity--">Selectivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html#getEndpointTotalTriples-java.lang.String-java.lang.String-">getEndpointTotalTriples</a></span>(java.lang.String&nbsp;endpoint,
                       java.lang.String&nbsp;graph)</code>
<div class="block">Get dataset/endpoint total number of triples</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html#getMeanTriplePatternSelectivity-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-">getMeanTriplePatternSelectivity</a></span>(java.lang.String&nbsp;query,
                               java.lang.String&nbsp;endpoint,
                               java.lang.String&nbsp;graph,
                               java.lang.Long&nbsp;endpointSize)</code>
<div class="block">get Mean Triple pattern selectivity</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html#getObject-org.openrdf.query.algebra.StatementPattern-">getObject</a></span>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</code>
<div class="block">Get object from triple pattern</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html#getObjectVertexLabel-org.openrdf.query.algebra.StatementPattern-">getObjectVertexLabel</a></span>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</code>
<div class="block">Get label for the object vertex of a triple pattern</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html#getPredicate-org.openrdf.query.algebra.StatementPattern-">getPredicate</a></span>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</code>
<div class="block">Get Predicate from triple pattern</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html#getPredicateVertexLabel-org.openrdf.query.algebra.StatementPattern-">getPredicateVertexLabel</a></span>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</code>
<div class="block">Get label for the predicate vertex of a triple pattern</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html#getQueryResultSize-java.lang.String-java.lang.String-java.lang.String-">getQueryResultSize</a></span>(java.lang.String&nbsp;queryStr,
                  java.lang.String&nbsp;endpoint,
                  java.lang.String&nbsp;sesameQueryType)</code>
<div class="block">Get the result Size of the query</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html#getQueryString-org.openrdf.query.algebra.StatementPattern-java.lang.String-java.lang.String-">getQueryString</a></span>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
              java.lang.String&nbsp;tp,
              java.lang.String&nbsp;graph)</code>
<div class="block">Get query to the count of results against triple pattern</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html#getSubject-org.openrdf.query.algebra.StatementPattern-">getSubject</a></span>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</code>
<div class="block">Get subject from triple pattern</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html#getSubjectVertexLabel-org.openrdf.query.algebra.StatementPattern-">getSubjectVertexLabel</a></span>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</code>
<div class="block">Get label for the subject vertex of a triple pattern</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html#getTriplePattern-org.openrdf.query.algebra.StatementPattern-">getTriplePattern</a></span>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</code>
<div class="block">Get triple pattern from statement pattern</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html#getTriplePatternSelectivity-org.openrdf.query.algebra.StatementPattern-java.lang.String-java.lang.String-java.lang.String-long-">getTriplePatternSelectivity</a></span>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                           java.lang.String&nbsp;tp,
                           java.lang.String&nbsp;endpoint,
                           java.lang.String&nbsp;graph,
                           long&nbsp;endpointSize)</code>
<div class="block">Get Triple pattern selectivity</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html#initializeRepoConnection-java.lang.String-">initializeRepoConnection</a></span>(java.lang.String&nbsp;endpointUrl)</code>
<div class="block">Initialize repository for a SPARQL endpoint</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="con">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>con</h4>
<pre>public static&nbsp;org.openrdf.repository.RepositoryConnection con</pre>
</li>
</ul>
<a name="tpSelCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpSelCache</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; tpSelCache</pre>
</li>
</ul>
<a name="maxRunTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRunTime</h4>
<pre>public static&nbsp;int maxRunTime</pre>
</li>
</ul>
<a name="toBW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBW</h4>
<pre>public static&nbsp;java.io.BufferedWriter toBW</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Selectivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Selectivity</h4>
<pre>public&nbsp;Selectivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws org.openrdf.repository.RepositoryException,
                        org.openrdf.query.MalformedQueryException,
                        org.openrdf.query.QueryEvaluationException,
                        java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getQueryResultSize-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryResultSize</h4>
<pre>public static&nbsp;long&nbsp;getQueryResultSize(java.lang.String&nbsp;queryStr,
                                      java.lang.String&nbsp;endpoint,
                                      java.lang.String&nbsp;sesameQueryType)
                               throws org.openrdf.repository.RepositoryException,
                                      org.openrdf.query.MalformedQueryException,
                                      java.io.IOException</pre>
<div class="block">Get the result Size of the query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryStr</code> - SPARQL query</dd>
<dd><code>endpoint</code> - SPARQL endpoint</dd>
<dd><code>sesameQueryType</code> - Query Type (ask, select, describe, construct )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalSize Result size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMeanTriplePatternSelectivity-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanTriplePatternSelectivity</h4>
<pre>public static&nbsp;double&nbsp;getMeanTriplePatternSelectivity(java.lang.String&nbsp;query,
                                                     java.lang.String&nbsp;endpoint,
                                                     java.lang.String&nbsp;graph,
                                                     java.lang.Long&nbsp;endpointSize)
                                              throws org.openrdf.query.MalformedQueryException,
                                                     org.openrdf.repository.RepositoryException,
                                                     org.openrdf.query.QueryEvaluationException</pre>
<div class="block">get Mean Triple pattern selectivity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - SPARQL query</dd>
<dd><code>endpointSize</code> - Total number of triples patterns in the endpoint</dd>
<dd><code>endpoint</code> - Endpoint Url</dd>
<dd><code>graph</code> - Default graph can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>meanQrySel Mean triple pattern selectivity across complete query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="getEndpointTotalTriples-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointTotalTriples</h4>
<pre>public static&nbsp;long&nbsp;getEndpointTotalTriples(java.lang.String&nbsp;endpoint,
                                           java.lang.String&nbsp;graph)
                                    throws org.openrdf.repository.RepositoryException,
                                           org.openrdf.query.MalformedQueryException,
                                           org.openrdf.query.QueryEvaluationException</pre>
<div class="block">Get dataset/endpoint total number of triples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - SPARQL endpoint</dd>
<dd><code>graph</code> - Named Graph, can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalSize Total size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
</dl>
</li>
</ul>
<a name="getTriplePatternSelectivity-org.openrdf.query.algebra.StatementPattern-java.lang.String-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriplePatternSelectivity</h4>
<pre>public static&nbsp;double&nbsp;getTriplePatternSelectivity(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                                 java.lang.String&nbsp;tp,
                                                 java.lang.String&nbsp;endpoint,
                                                 java.lang.String&nbsp;graph,
                                                 long&nbsp;endpointSize)
                                          throws org.openrdf.repository.RepositoryException,
                                                 org.openrdf.query.MalformedQueryException,
                                                 org.openrdf.query.QueryEvaluationException</pre>
<div class="block">Get Triple pattern selectivity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - Statement pattern</dd>
<dd><code>tp</code> - triples representation of statement pattern</dd>
<dd><code>endpoint</code> - Endpoint Url</dd>
<dd><code>graph</code> - Default graph can be null</dd>
<dd><code>endpointSize</code> - Total number of triples in the endpoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Selectivity of the filtered triple pattern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
</dl>
</li>
</ul>
<a name="getTriplePattern-org.openrdf.query.algebra.StatementPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriplePattern</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTriplePattern(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</pre>
<div class="block">Get triple pattern from statement pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - Statement pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>triplePattern Triple pattern</dd>
</dl>
</li>
</ul>
<a name="getQueryString-org.openrdf.query.algebra.StatementPattern-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getQueryString(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                              java.lang.String&nbsp;tp,
                                              java.lang.String&nbsp;graph)</pre>
<div class="block">Get query to the count of results against triple pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - Triple pattern</dd>
<dd><code>tp</code> - Triple pattern as key for stmtFilters hash map. For checking whether stmt should contain Filter clause as well</dd>
<dd><code>graph</code> - Default graph can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query SPARQL query</dd>
</dl>
</li>
</ul>
<a name="getPredicate-org.openrdf.query.algebra.StatementPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPredicate(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</pre>
<div class="block">Get Predicate from triple pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - Triple pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tuple Subject tuple</dd>
</dl>
</li>
</ul>
<a name="getObject-org.openrdf.query.algebra.StatementPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getObject(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</pre>
<div class="block">Get object from triple pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - Triple pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tuple Subject tuple</dd>
</dl>
</li>
</ul>
<a name="getSubject-org.openrdf.query.algebra.StatementPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSubject(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</pre>
<div class="block">Get subject from triple pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - Triple pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tuple Subject tuple</dd>
</dl>
</li>
</ul>
<a name="getObjectVertexLabel-org.openrdf.query.algebra.StatementPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectVertexLabel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getObjectVertexLabel(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</pre>
<div class="block">Get label for the object vertex of a triple pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - triple pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label Vertex label</dd>
</dl>
</li>
</ul>
<a name="getPredicateVertexLabel-org.openrdf.query.algebra.StatementPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicateVertexLabel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPredicateVertexLabel(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</pre>
<div class="block">Get label for the predicate vertex of a triple pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - triple pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label Vertex label</dd>
</dl>
</li>
</ul>
<a name="getSubjectVertexLabel-org.openrdf.query.algebra.StatementPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectVertexLabel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSubjectVertexLabel(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</pre>
<div class="block">Get label for the subject vertex of a triple pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - triple pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label Vertex label</dd>
</dl>
</li>
</ul>
<a name="initializeRepoConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeRepoConnection</h4>
<pre>public static&nbsp;void&nbsp;initializeRepoConnection(java.lang.String&nbsp;endpointUrl)
                                     throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Initialize repository for a SPARQL endpoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpointUrl</code> - Endpoint Url</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Selectivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html" title="class in org.aksw.simba.largerdfbench.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/aksw/simba/largerdfbench/util/StatsGenerator.html" title="class in org.aksw.simba.largerdfbench.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aksw/simba/largerdfbench/util/Selectivity.html" target="_top">Frames</a></li>
<li><a href="Selectivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
