<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:55 CEST 2015 -->
<title>StatsGenerator</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatsGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatsGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html" title="class in org.aksw.simba.largerdfbench.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html" title="class in org.aksw.simba.largerdfbench.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aksw/simba/largerdfbench/util/StatsGenerator.html" target="_top">Frames</a></li>
<li><a href="StatsGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aksw.simba.largerdfbench.util</div>
<h2 title="Class StatsGenerator" class="title">Class StatsGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aksw.simba.largerdfbench.util.StatsGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatsGenerator</span>
extends java.lang.Object</pre>
<div class="block">Precision, Recall, and F1 generator</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saleem</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/StatsGenerator.html#StatsGenerator--">StatsGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/StatsGenerator.html#getActualResultsFromFile-java.lang.String-">getActualResultsFromFile</a></span>(java.lang.String&nbsp;resultsFile)</code>
<div class="block">The actual query results from file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/StatsGenerator.html#getCurrentResult-org.openrdf.query.TupleQueryResult-">getCurrentResult</a></span>(org.openrdf.query.TupleQueryResult&nbsp;res)</code>
<div class="block">Get the current results of the query execution</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/StatsGenerator.html#getFscores-java.lang.String-java.util.ArrayList-">getFscores</a></span>(java.lang.String&nbsp;queryFile,
          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;curResults)</code>
<div class="block">Get Precison, Recall, and F1 Score for the given query results</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/StatsGenerator.html#getFscores-java.lang.String-org.openrdf.query.TupleQueryResult-">getFscores</a></span>(java.lang.String&nbsp;queryFile,
          org.openrdf.query.TupleQueryResult&nbsp;res)</code>
<div class="block">Get Precison, Recall, and F1 Score for the given query results</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/StatsGenerator.html#getMissingResults-java.lang.String-java.util.ArrayList-">getMissingResults</a></span>(java.lang.String&nbsp;actualResultsFile,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;curResults)</code>
<div class="block">Get the list of missing results (if any) the query execution</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/StatsGenerator.html#getMissingResults-java.lang.String-org.openrdf.query.TupleQueryResult-">getMissingResults</a></span>(java.lang.String&nbsp;actualResultsFile,
                 org.openrdf.query.TupleQueryResult&nbsp;res)</code>
<div class="block">Get the list of missing results (if any) the query execution</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/StatsGenerator.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatsGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatsGenerator</h4>
<pre>public&nbsp;StatsGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws org.openrdf.repository.RepositoryException,
                        org.openrdf.query.MalformedQueryException,
                        org.openrdf.query.QueryEvaluationException,
                        java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getActualResultsFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualResultsFromFile</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getActualResultsFromFile(java.lang.String&nbsp;resultsFile)
                                                                      throws java.io.IOException</pre>
<div class="block">The actual query results from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultsFile</code> - Specific query results file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actualResults Set of actual results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFscores-java.lang.String-org.openrdf.query.TupleQueryResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFscores</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFscores(java.lang.String&nbsp;queryFile,
                                          org.openrdf.query.TupleQueryResult&nbsp;res)
                                   throws org.openrdf.query.QueryEvaluationException,
                                          org.openrdf.repository.RepositoryException,
                                          org.openrdf.query.MalformedQueryException,
                                          java.io.IOException</pre>
<div class="block">Get Precison, Recall, and F1 Score for the given query results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryFile</code> - Query file containing actual results of the query.</dd>
<dd><code>res</code> - ResultSet Iterator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fscores Precision, Recall, and F1 scores</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFscores-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFscores</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFscores(java.lang.String&nbsp;queryFile,
                                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;curResults)
                                   throws org.openrdf.query.QueryEvaluationException,
                                          org.openrdf.repository.RepositoryException,
                                          org.openrdf.query.MalformedQueryException,
                                          java.io.IOException</pre>
<div class="block">Get Precison, Recall, and F1 Score for the given query results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryFile</code> - Query file containing actual results of the query.</dd>
<dd><code>curResults</code> - Current Results in array each bindings values should be separated by the 
 same separator as used in actual results files. In our BigRDFBench results, we used <===> as separator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fscores Precision, Recall, and F1 scores</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMissingResults-java.lang.String-org.openrdf.query.TupleQueryResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingResults</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getMissingResults(java.lang.String&nbsp;actualResultsFile,
                                                                      org.openrdf.query.TupleQueryResult&nbsp;res)
                                                               throws org.openrdf.query.QueryEvaluationException,
                                                                      org.openrdf.repository.RepositoryException,
                                                                      org.openrdf.query.MalformedQueryException,
                                                                      java.io.IOException</pre>
<div class="block">Get the list of missing results (if any) the query execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualResultsFile</code> - Query file of actual results</dd>
<dd><code>res</code> - ResultSet Iterator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fscores Precision, Recall, and F1 scores</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMissingResults-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingResults</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getMissingResults(java.lang.String&nbsp;actualResultsFile,
                                                                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;curResults)
                                                               throws org.openrdf.query.QueryEvaluationException,
                                                                      org.openrdf.repository.RepositoryException,
                                                                      org.openrdf.query.MalformedQueryException,
                                                                      java.io.IOException</pre>
<div class="block">Get the list of missing results (if any) the query execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualResultsFile</code> - Query file of actual results</dd>
<dd><code>curResults</code> - current Results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fscores Precision, Recall, and F1 scores</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentResult-org.openrdf.query.TupleQueryResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentResult</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCurrentResult(org.openrdf.query.TupleQueryResult&nbsp;res)
                                                              throws org.openrdf.query.QueryEvaluationException</pre>
<div class="block">Get the current results of the query execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - ResultSet iterator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>curResults List of results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatsGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aksw/simba/largerdfbench/util/Selectivity.html" title="class in org.aksw.simba.largerdfbench.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html" title="class in org.aksw.simba.largerdfbench.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aksw/simba/largerdfbench/util/StatsGenerator.html" target="_top">Frames</a></li>
<li><a href="StatsGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
