<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:55 CEST 2015 -->
<title>StructurednessCalculator</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructurednessCalculator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructurednessCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aksw/simba/largerdfbench/util/StatsGenerator.html" title="class in org.aksw.simba.largerdfbench.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aksw/simba/largerdfbench/util/StructurednessCalculator.html" target="_top">Frames</a></li>
<li><a href="StructurednessCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aksw.simba.largerdfbench.util</div>
<h2 title="Class StructurednessCalculator" class="title">Class StructurednessCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aksw.simba.largerdfbench.util.StructurednessCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StructurednessCalculator</span>
extends java.lang.Object</pre>
<div class="block">This class is not used in FEASIBLE Benchmark
 Calculate the structuredness or coherence of a dataset as defined in Duan et al. paper titled "Apples and Oranges: A Comparison of
   RDF Benchmarks and Real RDF Datasets". The structuredness is measured in interval [0,1]  with values close to 0 corresponding to low structuredness, and
   1 corresponding to perfect structuredness. The paper concluded that synthetic datasets have high structurenes as compared to real datasets.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saleem</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.repository.RepositoryConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html#con">con</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html#StructurednessCalculator--">StructurednessCalculator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html#getOccurences-java.lang.String-java.lang.String-java.lang.String-">getOccurences</a></span>(java.lang.String&nbsp;predicate,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;namedGraph)</code>
<div class="block">Get occurences of a predicate within a type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html#getRDFTypes-java.lang.String-">getRDFTypes</a></span>(java.lang.String&nbsp;namedGraph)</code>
<div class="block">Get distinct set of rdf:type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html#getStructurednessValue-java.lang.String-java.lang.String-">getStructurednessValue</a></span>(java.lang.String&nbsp;endpointUrl,
                      java.lang.String&nbsp;namedGraph)</code>
<div class="block">Get the structuredness/coherence value [0,1] of a dataset</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html#getTypeInstancesSize-java.lang.String-java.lang.String-">getTypeInstancesSize</a></span>(java.lang.String&nbsp;type,
                    java.lang.String&nbsp;namedGraph)</code>
<div class="block">Get the number of distinct instances of a specfici type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html#getTypePredicates-java.lang.String-java.lang.String-">getTypePredicates</a></span>(java.lang.String&nbsp;type,
                 java.lang.String&nbsp;namedGraph)</code>
<div class="block">Get all distinct predicates of a specific type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html#getTypesWeightedDenomSum-java.util.Set-java.lang.String-">getTypesWeightedDenomSum</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;types,
                        java.lang.String&nbsp;namedGraph)</code>
<div class="block">Get the denominator of weighted sum all types.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html#initializeRepoConnection-java.lang.String-">initializeRepoConnection</a></span>(java.lang.String&nbsp;endpointUrl)</code>
<div class="block">Initialize repository for a SPARQL endpoint</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="con">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>con</h4>
<pre>public static&nbsp;org.openrdf.repository.RepositoryConnection con</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructurednessCalculator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructurednessCalculator</h4>
<pre>public&nbsp;StructurednessCalculator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws org.openrdf.repository.RepositoryException,
                        org.openrdf.query.MalformedQueryException,
                        org.openrdf.query.QueryEvaluationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
</dl>
</li>
</ul>
<a name="getStructurednessValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructurednessValue</h4>
<pre>public static&nbsp;double&nbsp;getStructurednessValue(java.lang.String&nbsp;endpointUrl,
                                            java.lang.String&nbsp;namedGraph)
                                     throws org.openrdf.repository.RepositoryException,
                                            org.openrdf.query.MalformedQueryException,
                                            org.openrdf.query.QueryEvaluationException</pre>
<div class="block">Get the structuredness/coherence value [0,1] of a dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpointUrl</code> - SPARQL endpoint URL</dd>
<dd><code>namedGraph</code> - Named Graph of dataset. Can be null, in that case all named graphs will be considered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>structuredness Structuredness or coherence value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
</dl>
</li>
</ul>
<a name="getTypesWeightedDenomSum-java.util.Set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypesWeightedDenomSum</h4>
<pre>public static&nbsp;double&nbsp;getTypesWeightedDenomSum(java.util.Set&lt;java.lang.String&gt;&nbsp;types,
                                              java.lang.String&nbsp;namedGraph)
                                       throws org.openrdf.repository.RepositoryException,
                                              org.openrdf.query.MalformedQueryException,
                                              org.openrdf.query.QueryEvaluationException</pre>
<div class="block">Get the denominator of weighted sum all types. Please see Duan et. all paper apple oranges</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - Set of rdf:types</dd>
<dd><code>namedGraph</code> - Named graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum Sum of weighted denominator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
</dl>
</li>
</ul>
<a name="getOccurences-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurences</h4>
<pre>public static&nbsp;long&nbsp;getOccurences(java.lang.String&nbsp;predicate,
                                 java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;namedGraph)
                          throws java.lang.NumberFormatException,
                                 org.openrdf.query.QueryEvaluationException,
                                 org.openrdf.repository.RepositoryException,
                                 org.openrdf.query.MalformedQueryException</pre>
<div class="block">Get occurences of a predicate within a type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - Predicate</dd>
<dd><code>type</code> - Type</dd>
<dd><code>namedGraph</code> - Named Graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicateOccurences Predicate occurence value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
</dl>
</li>
</ul>
<a name="getTypeInstancesSize-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeInstancesSize</h4>
<pre>public static&nbsp;long&nbsp;getTypeInstancesSize(java.lang.String&nbsp;type,
                                        java.lang.String&nbsp;namedGraph)
                                 throws org.openrdf.repository.RepositoryException,
                                        org.openrdf.query.MalformedQueryException,
                                        org.openrdf.query.QueryEvaluationException</pre>
<div class="block">Get the number of distinct instances of a specfici type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type or class name</dd>
<dd><code>namedGraph</code> - Named graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>typeInstancesSize No of instances of type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
</dl>
</li>
</ul>
<a name="getTypePredicates-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypePredicates</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTypePredicates(java.lang.String&nbsp;type,
                                                                java.lang.String&nbsp;namedGraph)
                                                         throws org.openrdf.repository.RepositoryException,
                                                                org.openrdf.query.MalformedQueryException,
                                                                org.openrdf.query.QueryEvaluationException</pre>
<div class="block">Get all distinct predicates of a specific type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of class</dd>
<dd><code>namedGraph</code> - Named Graph can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>typePredicates Set of predicates of type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
</dl>
</li>
</ul>
<a name="initializeRepoConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRepoConnection</h4>
<pre>public static&nbsp;void&nbsp;initializeRepoConnection(java.lang.String&nbsp;endpointUrl)
                                     throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Initialize repository for a SPARQL endpoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpointUrl</code> - Endpoint Url</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="getRDFTypes-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRDFTypes</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getRDFTypes(java.lang.String&nbsp;namedGraph)
                                                   throws org.openrdf.repository.RepositoryException,
                                                          org.openrdf.query.MalformedQueryException,
                                                          org.openrdf.query.QueryEvaluationException</pre>
<div class="block">Get distinct set of rdf:type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namedGraph</code> - Named Graph of dataset can be null in that case all namedgraphs will be considered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>types Set of rdf:types</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructurednessCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aksw/simba/largerdfbench/util/StatsGenerator.html" title="class in org.aksw.simba.largerdfbench.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aksw/simba/largerdfbench/util/StructurednessCalculator.html" target="_top">Frames</a></li>
<li><a href="StructurednessCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
