<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:53 CEST 2015 -->
<title>QueryClustering</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryClustering";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryClustering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aksw/simba/benchmark/clustring/EncryptUtils.html" title="class in org.aksw.simba.benchmark.clustring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/aksw/simba/benchmark/clustring/VoronoiPanel.html" title="class in org.aksw.simba.benchmark.clustring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aksw/simba/benchmark/clustring/QueryClustering.html" target="_top">Frames</a></li>
<li><a href="QueryClustering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aksw.simba.benchmark.clustring</div>
<h2 title="Class QueryClustering" class="title">Class QueryClustering</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aksw.simba.benchmark.clustring.QueryClustering</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryClustering</span>
extends java.lang.Object</pre>
<div class="block">Call getPrototypicalQueries will return a set of size nrExemplars that
 contains the ids of the most representative points queries for the given set
 of points</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ngonga</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/clustring/QueryClustering.html#distanceCache">distanceCache</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/clustring/QueryClustering.html#QueryClustering--">QueryClustering</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/clustring/QueryClustering.html#getAverage-java.util.Map-">getAverage</a></span>(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;vectors)</code>
<div class="block">Computes average vector for a given set of vectors</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/clustring/QueryClustering.html#getDistance-java.lang.Double:A-java.lang.Double:A-">getDistance</a></span>(java.lang.Double[]&nbsp;a,
           java.lang.Double[]&nbsp;b)</code>
<div class="block">Compute the distance between two queries</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/clustring/QueryClustering.html#getDistanceFromCache-java.util.Map-java.lang.String-java.lang.String-">getDistanceFromCache</a></span>(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;vectors,
                    java.lang.String&nbsp;ex,
                    java.lang.String&nbsp;v)</code>
<div class="block">Get dostamce from cache</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/clustring/QueryClustering.html#getExemplars-java.util.Map-int-">getExemplars</a></span>(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;vectors,
            int&nbsp;nrExemplars)</code>
<div class="block">Get examplars for the set of queries</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/clustring/QueryClustering.html#getPrototypicalQueries-java.util.Map-int-">getPrototypicalQueries</a></span>(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;vectors,
                      int&nbsp;nrExemplars)</code>
<div class="block">Return a set of size nrExemplars that
 contains the ids of the most representative points queries for the given set
 of points</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/clustring/QueryClustering.html#loadExemplarsVectors-java.util.Map-java.util.Set-">loadExemplarsVectors</a></span>(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;vectors,
                    java.util.Set&lt;java.lang.String&gt;&nbsp;exemplars)</code>
<div class="block">Load centers to be used for plotting voronoi diagram</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/clustring/QueryClustering.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/clustring/QueryClustering.html#test--">test</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="distanceCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distanceCache</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Double&gt; distanceCache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryClustering--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryClustering</h4>
<pre>public&nbsp;QueryClustering()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrototypicalQueries-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrototypicalQueries</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getPrototypicalQueries(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;vectors,
                                                              int&nbsp;nrExemplars)</pre>
<div class="block">Return a set of size nrExemplars that
 contains the ids of the most representative points queries for the given set
 of points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectors</code> - </dd>
<dd><code>nrExemplars</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="loadExemplarsVectors-java.util.Map-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExemplarsVectors</h4>
<pre>public&nbsp;void&nbsp;loadExemplarsVectors(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;vectors,
                                 java.util.Set&lt;java.lang.String&gt;&nbsp;exemplars)</pre>
<div class="block">Load centers to be used for plotting voronoi diagram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectors</code> - Map of all vectors</dd>
<dd><code>exemplars</code> - set of exemplars</dd>
</dl>
</li>
</ul>
<a name="getExemplars-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExemplars</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getExemplars(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;vectors,
                                                    int&nbsp;nrExemplars)</pre>
<div class="block">Get examplars for the set of queries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectors</code> - Vectors of queries</dd>
<dd><code>nrExemplars</code> - Number of required Examplers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>examplars Examplers</dd>
</dl>
</li>
</ul>
<a name="getAverage-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre>public&nbsp;java.lang.Double[]&nbsp;getAverage(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;vectors)</pre>
<div class="block">Computes average vector for a given set of vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectors</code> - Set of vectors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Average</dd>
</dl>
</li>
</ul>
<a name="getDistanceFromCache-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFromCache</h4>
<pre>public&nbsp;double&nbsp;getDistanceFromCache(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;vectors,
                                   java.lang.String&nbsp;ex,
                                   java.lang.String&nbsp;v)</pre>
<div class="block">Get dostamce from cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectors</code> - Vectors</dd>
<dd><code>ex</code> - exampler</dd>
<dd><code>v</code> - vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distinace</dd>
</dl>
</li>
</ul>
<a name="getDistance-java.lang.Double:A-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(java.lang.Double[]&nbsp;a,
                          java.lang.Double[]&nbsp;b)</pre>
<div class="block">Compute the distance between two queries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - First query</dd>
<dd><code>b</code> - Second query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance</dd>
</dl>
</li>
</ul>
<a name="test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public static&nbsp;void&nbsp;test()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryClustering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aksw/simba/benchmark/clustring/EncryptUtils.html" title="class in org.aksw.simba.benchmark.clustring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/aksw/simba/benchmark/clustring/VoronoiPanel.html" title="class in org.aksw.simba.benchmark.clustring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aksw/simba/benchmark/clustring/QueryClustering.html" target="_top">Frames</a></li>
<li><a href="QueryClustering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
