<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:56 CEST 2015 -->
<title>Uses of Class org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aksw/simba/hibiscus/hypergraph/class-use/HyperGraph.Vertex.html" target="_top">Frames</a></li>
<li><a href="HyperGraph.Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex" class="title">Uses of Class<br>org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.aksw.simba.benchmark.comparisons">org.aksw.simba.benchmark.comparisons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.aksw.simba.hibiscus.hypergraph">org.aksw.simba.hibiscus.hypergraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.aksw.simba.largerdfbench.util">org.aksw.simba.largerdfbench.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.aksw.simba.benchmark.comparisons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a> in <a href="../../../../../../org/aksw/simba/benchmark/comparisons/package-summary.html">org.aksw.simba.benchmark.comparisons</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/aksw/simba/benchmark/comparisons/package-summary.html">org.aksw.simba.benchmark.comparisons</a> that return <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvgStats.</span><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getVertex-java.lang.String-java.util.HashSet-">getVertex</a></span>(java.lang.String&nbsp;label,
         java.util.HashSet&lt;<a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;V)</code>
<div class="block">Retrieve a vertex having a specific label from a set of Vertrices</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/aksw/simba/benchmark/comparisons/package-summary.html">org.aksw.simba.benchmark.comparisons</a> that return types with arguments of type <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AvgStats.</span><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getJoinVertexCount-java.util.HashSet-">getJoinVertexCount</a></span>(java.util.HashSet&lt;<a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;Vertices)</code>
<div class="block">Get the the list of join vertices</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/aksw/simba/benchmark/comparisons/package-summary.html">org.aksw.simba.benchmark.comparisons</a> with parameters of type <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AvgStats.</span><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#vertexExist-org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex-java.util.HashSet-">vertexExist</a></span>(<a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&nbsp;sbjVertex,
           java.util.HashSet&lt;<a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;V)</code>
<div class="block">Check if a  vertex already exists in set of all vertices</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/aksw/simba/benchmark/comparisons/package-summary.html">org.aksw.simba.benchmark.comparisons</a> with type arguments of type <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AvgStats.</span><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getJoinVertexCount-java.util.HashSet-">getJoinVertexCount</a></span>(java.util.HashSet&lt;<a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;Vertices)</code>
<div class="block">Get the the list of join vertices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvgStats.</span><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getVertex-java.lang.String-java.util.HashSet-">getVertex</a></span>(java.lang.String&nbsp;label,
         java.util.HashSet&lt;<a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;V)</code>
<div class="block">Retrieve a vertex having a specific label from a set of Vertrices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AvgStats.</span><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#vertexExist-org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex-java.util.HashSet-">vertexExist</a></span>(<a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&nbsp;sbjVertex,
           java.util.HashSet&lt;<a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;V)</code>
<div class="block">Check if a  vertex already exists in set of all vertices</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.aksw.simba.hibiscus.hypergraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a> in <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/package-summary.html">org.aksw.simba.hibiscus.hypergraph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/package-summary.html">org.aksw.simba.hibiscus.hypergraph</a> declared as <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyperGraph.HyperEdge.</span><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.HyperEdge.html#obj">obj</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyperGraph.HyperEdge.</span><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.HyperEdge.html#pred">pred</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyperGraph.HyperEdge.</span><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.HyperEdge.html#subj">subj</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/package-summary.html">org.aksw.simba.hibiscus.hypergraph</a> with parameters of type <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.HyperEdge.html#HyperEdge-org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex-org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex-org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex-">HyperEdge</a></span>(<a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&nbsp;subject,
         <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&nbsp;predicate,
         <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&nbsp;object)</code>
<div class="block">A hyperedge constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.aksw.simba.largerdfbench.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a> in <a href="../../../../../../org/aksw/simba/largerdfbench/util/package-summary.html">org.aksw.simba.largerdfbench.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/aksw/simba/largerdfbench/util/package-summary.html">org.aksw.simba.largerdfbench.util</a> that return <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryStatistics.</span><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getVertex-java.lang.String-java.util.HashSet-">getVertex</a></span>(java.lang.String&nbsp;label,
         java.util.HashSet&lt;<a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;V)</code>
<div class="block">Retrieve a vertex having a specific label from a set of Vertrices</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/aksw/simba/largerdfbench/util/package-summary.html">org.aksw.simba.largerdfbench.util</a> that return types with arguments of type <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryStatistics.</span><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getJoinVertexCount-java.util.HashSet-">getJoinVertexCount</a></span>(java.util.HashSet&lt;<a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;Vertices)</code>
<div class="block">Get the the list of join vertices</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/aksw/simba/largerdfbench/util/package-summary.html">org.aksw.simba.largerdfbench.util</a> with parameters of type <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QueryStatistics.</span><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#vertexExist-org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex-java.util.HashSet-">vertexExist</a></span>(<a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&nbsp;sbjVertex,
           java.util.HashSet&lt;<a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;V)</code>
<div class="block">Check if a  vertex already exists in set of all vertices</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/aksw/simba/largerdfbench/util/package-summary.html">org.aksw.simba.largerdfbench.util</a> with type arguments of type <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryStatistics.</span><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getJoinVertexCount-java.util.HashSet-">getJoinVertexCount</a></span>(java.util.HashSet&lt;<a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;Vertices)</code>
<div class="block">Get the the list of join vertices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryStatistics.</span><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getVertex-java.lang.String-java.util.HashSet-">getVertex</a></span>(java.lang.String&nbsp;label,
         java.util.HashSet&lt;<a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;V)</code>
<div class="block">Retrieve a vertex having a specific label from a set of Vertrices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QueryStatistics.</span><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/largerdfbench/util/QueryStatistics.html#vertexExist-org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex-java.util.HashSet-">vertexExist</a></span>(<a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&nbsp;sbjVertex,
           java.util.HashSet&lt;<a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;V)</code>
<div class="block">Check if a  vertex already exists in set of all vertices</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aksw/simba/hibiscus/hypergraph/class-use/HyperGraph.Vertex.html" target="_top">Frames</a></li>
<li><a href="HyperGraph.Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
