# LSQ

./: .gitignore  Dockerfile  LICENSE  LSQVocab_v2.ttl  LSQ_Vocab.rdf  LSQ_Vocab.ttl  Makefile  README-NEW.md  README-OLD.md  README-unsorted.md  README.md  deptree.txt  index.html  params.json  pom.xml  reinstall-deb.sh  run-example-from-deb.sh  run-example-from-jar.sh  run-example.sh  test-lsq-cli.sh  xc-test_2021-05-19.conf.ttl  xc-test_2021-05-19_2021-05-19T12_22_37_083756Z.run.ttl
Extended-LSQ/: .classpath  .project  LSQ-SWDF-.ttl  LSQ-SWDF-test.ttl  pom.xml
Extended-LSQ/benchmarks/: queries-stats.txt  queries.txt
Extended-LSQ/doc/: allclasses-frame.html  overview-frame.html  package-list  serialized-form.html
Extended-LSQ/doc/index-files/: index-1.html  index-14.html  index-17.html  index-19.html  index-20.html  index-8.html
Extended-LSQ/doc/org/aksw/simba/benchmark/class-use/: Config.html  Queries.html  Similarity.html
Extended-LSQ/doc/org/aksw/simba/benchmark/clustring/: package-use.html
Extended-LSQ/doc/org/aksw/simba/benchmark/comparisons/: DBPSBSimilarityError.html  package-frame.html  (+1 more)
Extended-LSQ/lsq-cli/: pom.xml
Extended-LSQ/lsq-cli/src/main/resources/: lsq-prefixes.ttl
Extended-LSQ/queries/lubm/: 1.txt  10.txt  11.txt  13.txt  5.txt  8.txt  9.txt
Extended-LSQ/ranking/: results.txt
Extended-LSQ/src/org/aksw/simba/benchmark/: Queries.java  Reader.java  Similarity.java
Extended-LSQ/src/org/aksw/simba/trash/: HyperGraph.java  QueryStatistics.java  QueryStats.java  QueryStatsTest.java  Selectivity.java  StatsGenerator.java  StructurednessCalculator.java
lsq-cli/: outfile.ttl  pom.xml
lsq-cli/src/main/java/: lsq.java
lsq-cli/src/main/resources/: log4j.properties  log4j2.properties
lsq-cli/src/test/resources/: lsq-example-config.ttl  lsq-example-run.ttl
lsq-core/: pom.xml
lsq-core/src/main/resources/: default-formats.ttl  default-log-formats.ttl  lsq-invert-rdfized-log.sparql  lsq-prefixes.json  lsq-slimify.sparql  lsq.shacl.ttl
lsq-core/src/main/resources-filtered/: lsq-core.properties
lsq-core/src/test/resources/: 2019-02-14-single-resource.lsq.ttl  broken-triple-removal-01.ttl  dbpedia.log-20100502  lsq-expected-output-1.ttl  swdf-test.txt  test-data.ttl  watdiv-50-queries.txt
lsq-core/src/test/resources/logs/: sparql2.debug.ttl
lsq-core/src/test/resources/lsq-tests-sparql-cache/: http%3A%2F%2Fdbpedia.org%2Fsparql%23%5BdefaultGraphs+%3D+http%3A%2F%2Fdbpedia.org%5D%5BnamedGraphs+%3D+%5D-00b105817b1c47b78f23032aeffa91d4.sparql  http%3A%2F%2Fdbpedia.org%2Fsparql%23%5BdefaultGraphs+%3D+http%3A%2F%2Fdbpedia.org%5D%5BnamedGraphs+%3D+%5D-112748535ddab11bda9a3ec76e01eebc.sparql  http%3A%2F%2Fdbpedia.org%2Fsparql%23%5BdefaultGraphs+%3D+http%3A%2F%2Fdbpedia.org%5D%5BnamedGraphs+%3D+%5D-20f6ffc0970367f255dfbcced95cf0ed.sparql  http%3A%2F%2Fdbpedia.org%2Fsparql%23%5BdefaultGraphs+%3D+http%3A%2F%2Fdbpedia.org%5D%5BnamedGraphs+%3D+%5D-33f876148694a00482188bf8c9ccd144.sparql  http%3A%2F%2Fdbpedia.org%2Fsparql%23%5BdefaultGraphs+%3D+http%3A%2F%2Fdbpedia.org%5D%5BnamedGraphs+%3D+%5D-34d6fd2cf4bb93cc0d2a774af2823375.sparql  http%3A%2F%2Fdbpedia.org%2Fsparql%23%5BdefaultGraphs+%3D+http%3A%2F%2Fdbpedia.org%5D%5BnamedGraphs+%3D+%5D-3a4ad858f543f82daa50f02eb438c218.sparql  http%3A%2F%2Fdbpedia.org%2Fsparql%23%5BdefaultGraphs+%3D+http%3A%2F%2Fdbpedia.org%5D%5BnamedGraphs+%3D+%5D-411d9d59eef750e34db25b9509148c67.sparql  http%3A%2F%2Fdbpedia.org%2Fsparql%23%5BdefaultGraphs+%3D+http%3A%2F%2Fdbpedia.org%5D%5BnamedGraphs+%3D+%5D-49179a37bf1e93da3d5ada5aa8db0a79.sparql  http%3A%2F%2Fdbpedia.org%2Fsparql%23%5BdefaultGraphs+%3D+http%3A%2F%2Fdbpedia.org%5D%5BnamedGraphs+%3D+%5D-63abcdf4f59fb131f75f24175e60fa7b.sparql  http%3A%2F%2Fdbpedia.org%2Fsparql%23%5BdefaultGraphs+%3D+http%3A%2F%2Fdbpedia.org%5D%5BnamedGraphs+%3D+%5D-71c172100429809f406cf0907383e679.sparql  http%3A%2F%2Fdbpedia.org%2Fsparql%23%5BdefaultGraphs+%3D+http%3A%2F%2Fdbpedia.org%5D%5BnamedGraphs+%3D+%5D-7c028cda1ee6d80a4a10a32b9ca03f19.sparql  http%3A%2F%2Fdbpedia.org%2Fsparql%23%5BdefaultGraphs+%3D+http%3A%2F%2Fdbpedia.org%5D%5BnamedGraphs+%3D+%5D-af4137d91c3abc348243c2946207b7a2.sparql  http%3A%2F%2Fdbpedia.org%2Fsparql%23%5BdefaultGraphs+%3D+http%3A%2F%2Fdbpedia.org%5D%5BnamedGraphs+%3D+%5D-b5d6d24f3c3b57170beb4cf6a58e728c.sparql  http%3A%2F%2Fdbpedia.org%2Fsparql%23%5BdefaultGraphs+%3D+http%3A%2F%2Fdbpedia.org%5D%5BnamedGraphs+%3D+%5D-ecc0934f84813da15414fa919fc59ec0.sparql  http%3A%2F%2Fdbpedia.org%2Fsparql%23%5BdefaultGraphs+%3D+http%3A%2F%2Fdbpedia.org%5D%5BnamedGraphs+%3D+%5D-fcb889011c1f52dd453f34fb8c9fbbcf.sparql  http%3A%2F%2Fdbpedia.org%2Fsparql%23%5BdefaultGraphs+%3D+http%3A%2F%2Fdbpedia.org%5D%5BnamedGraphs+%3D+%5D-fdcd3a7f5482a3b90bc3ab1a4afc1e95.sparql
lsq-core/src/test/resources/lsq-tests/01/: data.ttl
lsq-core/src/test/resources/lsq-tests/triple-pattern-selectivity/: tpsel01.sparql  tpsel01.ttl
lsq-core/src/test/resources/queries/: queries.txt
lsq-core/src/test/resources/rdf-envs/: example-common-envs.ttl  swdf-desc.ttl  trash.ttl
lsq-core/src/test/resources/rehash/: data.trig  data2.trig
lsq-enrichers/: pom.xml
lsq-legacy/: README.md  example-output.ttl  pom.xml  run-example-from-jar.sh
lsq-legacy/examples/: lsq-example-swdf-output.nt  lsqify-wikidata.sh
lsq-legacy/examples/lsq-example-swdf-todo-add-dataset/: lsq-example-swdf.nt
lsq-legacy/fixes/: fix-datetime.sh  fix-datetime.ttl
lsq-legacy/lsq-eval/: endpoints.ttl  executions-per-agent.rq  query-count-per-host-count.rq  query-count-per-host.rq  saleem-environment.ttl
lsq-model/: pom.xml
lsq-parser/: pom.xml
lsq-parser/src/main/resources/: default-log-formats.ttl
lsq-pkg-parent/: pom.xml
lsq-pkg-parent/lsq-pkg-deb-cli/: pom.xml
lsq-pkg-parent/lsq-pkg-deb-cli/src/deb/control/: control
lsq-pkg-parent/lsq-pkg-docker-cli/: pom.xml
lsq-pkg-parent/lsq-pkg-dummy/: pom.xml
lsq-pkg-parent/lsq-pkg-rpm-cli/: pom.xml
lsq-pkg-parent/lsq-pkg-uberjar-cli/: pom.xml
lsq-pkg-parent/lsq-pkg-uberjar-cli/src/main/java/: LsqUberJarDummy.java
lsq-spark-core/: pom.xml
lsq-vocab-jena/: pom.xml
(+591 files in other folders)
