[INFO] Scanning for projects...
[INFO] Inspecting build with total of 3 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 3 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] lsq-parent
[INFO] lsq-core
[INFO] lsq-cli
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building lsq-parent 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ lsq-parent ---
[INFO] org.aksw.simba.lsq:lsq-parent:pom:1.0.0-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building lsq-core 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ lsq-core ---
[INFO] org.aksw.simba.lsq:lsq-core:jar:1.0.0-SNAPSHOT
[INFO] +- org.topbraid:spin:jar:2.0.0:compile
[INFO] \- org.aksw.jena-sparql-api:jena-sparql-api-core:jar:3.1.0-1:compile
[INFO]    +- org.aksw.jena-sparql-api:jena-sparql-api-utils:jar:3.1.0-1:compile
[INFO]    |  +- org.apache.jena:jena-sdb:jar:3.1.0:compile
[INFO]    |  |  \- org.apache.jena:jena-cmds:jar:3.1.0:compile
[INFO]    |  |     +- org.apache.jena:apache-jena-libs:pom:3.1.0:compile
[INFO]    |  |     |  \- org.apache.jena:jena-tdb:jar:3.1.0:compile
[INFO]    |  |     \- org.slf4j:slf4j-log4j12:jar:1.7.20:compile
[INFO]    |  \- com.google.code.gson:gson:jar:2.3.1:compile
[INFO]    +- org.aksw.jena-sparql-api:jena-sparql-api-sparql-ext:jar:3.1.0-1:compile
[INFO]    |  +- com.jayway.jsonpath:json-path:jar:2.0.0:compile
[INFO]    |  |  \- net.minidev:json-smart:jar:2.1.1:compile
[INFO]    |  |     \- net.minidev:asm:jar:1.0.2:compile
[INFO]    |  |        \- asm:asm:jar:3.3.1:compile
[INFO]    |  +- commons-validator:commons-validator:jar:1.4.1:compile
[INFO]    |  |  +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO]    |  |  +- commons-digester:commons-digester:jar:1.8.1:compile
[INFO]    |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO]    |  |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    |  \- org.springframework:spring-core:jar:4.1.4.RELEASE:compile
[INFO]    +- org.apache.jena:jena-core:jar:3.1.0:compile
[INFO]    |  +- xerces:xercesImpl:jar:2.11.0:compile
[INFO]    |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO]    |  +- commons-cli:commons-cli:jar:1.3:compile
[INFO]    |  \- org.apache.jena:jena-base:jar:3.1.0:compile
[INFO]    |     \- com.github.andrewoma.dexx:collection:jar:0.6:compile
[INFO]    +- org.apache.jena:jena-arq:jar:3.1.0:compile
[INFO]    |  +- org.apache.jena:jena-shaded-guava:jar:3.1.0:compile
[INFO]    |  +- org.apache.httpcomponents:httpclient:jar:4.2.6:compile
[INFO]    |  |  +- org.apache.httpcomponents:httpcore:jar:4.2.5:compile
[INFO]    |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO]    |  +- com.github.jsonld-java:jsonld-java:jar:0.7.0:compile
[INFO]    |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.3.3:compile
[INFO]    |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.3.3:compile
[INFO]    |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:compile
[INFO]    |  |  \- commons-io:commons-io:jar:2.4:compile
[INFO]    |  +- org.apache.httpcomponents:httpclient-cache:jar:4.2.6:compile
[INFO]    |  +- org.apache.thrift:libthrift:jar:0.9.2:compile
[INFO]    |  +- org.slf4j:jcl-over-slf4j:jar:1.7.20:compile
[INFO]    |  +- org.apache.commons:commons-csv:jar:1.0:compile
[INFO]    |  \- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO]    +- org.apache.jena:jena-iri:jar:3.1.0:compile
[INFO]    +- org.quartz-scheduler:quartz:jar:2.2.3:compile
[INFO]    |  \- c3p0:c3p0:jar:0.9.1.1:compile
[INFO]    +- org.aksw.commons:aksw-commons-collections:jar:0.7.9:compile
[INFO]    +- org.aksw.commons:aksw-commons-util:jar:0.7.9:compile
[INFO]    |  +- org.slf4j:slf4j-ext:jar:1.6.0:compile
[INFO]    |  |  \- ch.qos.cal10n:cal10n-api:jar:0.7.2:compile
[INFO]    |  +- net.sourceforge.collections:collections-generic:jar:4.01:compile
[INFO]    |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO]    |  \- com.thoughtworks.xstream:xstream:jar:1.3.1:compile
[INFO]    |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO]    +- com.google.guava:guava:jar:18.0:compile
[INFO]    +- org.apache.commons:commons-compress:jar:1.2:compile
[INFO]    +- log4j:log4j:jar:1.2.17:compile
[INFO]    +- org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO]    \- com.nurkiewicz.asyncretry:asyncretry-jdk7:jar:0.0.6:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building lsq-cli 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ lsq-cli ---
[INFO] org.aksw.simba.lsq:lsq-cli:jar:1.0.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot:jar:1.3.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.2.5.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- org.springframework:spring-context:jar:4.2.5.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:4.2.5.RELEASE:compile
[INFO] |     |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |     +- org.springframework:spring-beans:jar:4.2.5.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.2.5.RELEASE:compile
[INFO] +- net.sf.jopt-simple:jopt-simple:jar:5.0.1:compile
[INFO] \- org.aksw.simba.lsq:lsq-core:jar:1.0.0-SNAPSHOT:compile
[INFO]    +- org.topbraid:spin:jar:2.0.0:compile
[INFO]    \- org.aksw.jena-sparql-api:jena-sparql-api-core:jar:3.1.0-1:compile
[INFO]       +- org.aksw.jena-sparql-api:jena-sparql-api-utils:jar:3.1.0-1:compile
[INFO]       |  +- org.apache.jena:jena-sdb:jar:3.1.0:compile
[INFO]       |  |  \- org.apache.jena:jena-cmds:jar:3.1.0:compile
[INFO]       |  |     +- org.apache.jena:apache-jena-libs:pom:3.1.0:compile
[INFO]       |  |     |  \- org.apache.jena:jena-tdb:jar:3.1.0:compile
[INFO]       |  |     \- org.slf4j:slf4j-log4j12:jar:1.7.20:compile
[INFO]       |  \- com.google.code.gson:gson:jar:2.3.1:compile
[INFO]       +- org.aksw.jena-sparql-api:jena-sparql-api-sparql-ext:jar:3.1.0-1:compile
[INFO]       |  +- com.jayway.jsonpath:json-path:jar:2.0.0:compile
[INFO]       |  |  \- net.minidev:json-smart:jar:2.1.1:compile
[INFO]       |  |     \- net.minidev:asm:jar:1.0.2:compile
[INFO]       |  |        \- asm:asm:jar:3.3.1:compile
[INFO]       |  \- commons-validator:commons-validator:jar:1.4.1:compile
[INFO]       |     +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO]       |     +- commons-digester:commons-digester:jar:1.8.1:compile
[INFO]       |     \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]       +- org.apache.jena:jena-core:jar:3.1.0:compile
[INFO]       |  +- xerces:xercesImpl:jar:2.11.0:compile
[INFO]       |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO]       |  +- commons-cli:commons-cli:jar:1.3:compile
[INFO]       |  \- org.apache.jena:jena-base:jar:3.1.0:compile
[INFO]       |     \- com.github.andrewoma.dexx:collection:jar:0.6:compile
[INFO]       +- org.apache.jena:jena-arq:jar:3.1.0:compile
[INFO]       |  +- org.apache.jena:jena-shaded-guava:jar:3.1.0:compile
[INFO]       |  +- org.apache.httpcomponents:httpclient:jar:4.2.6:compile
[INFO]       |  |  +- org.apache.httpcomponents:httpcore:jar:4.2.5:compile
[INFO]       |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO]       |  +- com.github.jsonld-java:jsonld-java:jar:0.7.0:compile
[INFO]       |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.3.3:compile
[INFO]       |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.3.3:compile
[INFO]       |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:compile
[INFO]       |  |  \- commons-io:commons-io:jar:2.4:compile
[INFO]       |  +- org.apache.httpcomponents:httpclient-cache:jar:4.2.6:compile
[INFO]       |  +- org.apache.thrift:libthrift:jar:0.9.2:compile
[INFO]       |  +- org.slf4j:jcl-over-slf4j:jar:1.7.20:compile
[INFO]       |  +- org.apache.commons:commons-csv:jar:1.0:compile
[INFO]       |  \- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO]       +- org.apache.jena:jena-iri:jar:3.1.0:compile
[INFO]       +- org.quartz-scheduler:quartz:jar:2.2.3:compile
[INFO]       |  \- c3p0:c3p0:jar:0.9.1.1:compile
[INFO]       +- org.aksw.commons:aksw-commons-collections:jar:0.7.9:compile
[INFO]       +- org.aksw.commons:aksw-commons-util:jar:0.7.9:compile
[INFO]       |  +- org.slf4j:slf4j-ext:jar:1.6.0:compile
[INFO]       |  |  \- ch.qos.cal10n:cal10n-api:jar:0.7.2:compile
[INFO]       |  +- net.sourceforge.collections:collections-generic:jar:4.01:compile
[INFO]       |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO]       |  \- com.thoughtworks.xstream:xstream:jar:1.3.1:compile
[INFO]       |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO]       +- com.google.guava:guava:jar:18.0:compile
[INFO]       +- org.apache.commons:commons-compress:jar:1.2:compile
[INFO]       +- log4j:log4j:jar:1.2.17:compile
[INFO]       +- org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO]       \- com.nurkiewicz.asyncretry:asyncretry-jdk7:jar:0.0.6:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] lsq-parent ......................................... SUCCESS [  0.710 s]
[INFO] lsq-core ........................................... SUCCESS [  0.194 s]
[INFO] lsq-cli ............................................ SUCCESS [  0.163 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.285 s
[INFO] Finished at: 2016-05-31T17:10:21+02:00
[INFO] Final Memory: 21M/293M
[INFO] ------------------------------------------------------------------------
