<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.aksw.simba.lsq</groupId>
	<artifactId>lsq-parent</artifactId>
	<version>2.0.0-RC3-SNAPSHOT</version>

	<packaging>pom</packaging>

	<description>A framework for RDFizing and annotating SPARQL queries based on SPIN</description>
	<url>http://lsq.aksw.org</url>

	<issueManagement>
		<url>https://github.com/AKSW/LSQ/issues</url>
		<system>GitHub Issue Management</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/AKSW/LSQ</url>
		<connection>scm:git:git://github.com/AKSW/LSQ.git</connection>
		<developerConnection>scm:git:git@github.com:AKSW/LSQ.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Muhammad Saleem</name>
			<url>http://aksw.org/MuhammadSaleem</url>
			<organization>AKSW</organization>
			<organizationUrl>http://aksw.org</organizationUrl>
		</developer>

		<developer>
			<name>Claus Stadler</name>
			<url>http://aksw.org/ClausStadler</url>
			<organization>AKSW</organization>
			<organizationUrl>http://aksw.org</organizationUrl>
		</developer>
	</developers>


	<modules>
		<module>lsq-model</module>
		<module>lsq-parser</module>
		<module>lsq-vocab-jena</module>
		<module>lsq-core</module>
		<module>lsq-spark-core</module>
		<module>lsq-enrichers</module>
		<module>lsq-cli</module>
		<module>lsq-pkg-parent</module>

		<!-- <module>lsq-legacy</module> -->
	</modules>

	<properties>
		<jena.version>4.9.0</jena.version>
		<jenax.version>4.9.0-1-SNAPSHOT</jenax.version>
		<aksw-commons.version>0.9.7-SNAPSHOT</aksw-commons.version>
		<sansa.version>0.9.0-SNAPSHOT</sansa.version>

		<spark.version>3.3.2</spark.version>
		<spark.deps.scope>compile</spark.deps.scope>

		<scala.binary.version>2.12</scala.binary.version>
		<scala.version.suffix>_${scala.binary.version}</scala.version.suffix>

		<slf4j.version>1.7.36</slf4j.version>
		<log4j.version>2.20.0</log4j.version>


		<jackson.version>2.13.0</jackson.version>

		<junit.version>4.13.1</junit.version>

		<spring-boot.version>2.3.3.RELEASE</spring-boot.version>

		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

		<maven.compiler.release>11</maven.compiler.release>
		<!-- <maven.compiler.source>1.8</maven.compiler.source> <maven.compiler.target>1.8</maven.compiler.target> -->
		<java.version.javadoc>http://java.sun.com/javase/8/docs/api/</java.version.javadoc>
		<file.encoding>UTF-8</file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<gpg.keyname>AKSW</gpg.keyname>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-core</artifactId>
				<version>${jena.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-sql_${scala.binary.version}</artifactId>
				<version>${spark.version}</version>
				<scope>${spark.deps.scope}</scope>
			</dependency>

			<!-- Override version of hadoop/spark -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.15</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.simba.lsq</groupId>
				<artifactId>lsq-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.simba.lsq</groupId>
				<artifactId>lsq-enrichers</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>org.aksw.simba.lsq</groupId>
				<artifactId>lsq-pkg-deb-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aksw.simba.lsq</groupId>
				<artifactId>lsq-pkg-rpm-cli</artifactId>
				<type>rpm</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aksw.simba.lsq</groupId>
				<artifactId>lsq-pkg-docker-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aksw.simba.lsq</groupId>
				<artifactId>lsq-pkg-uberjar-cli</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- <dependency> -->
			<!-- <groupId>org.aksw.rdf-processing-toolkit</groupId> -->
			<!-- <artifactId>rdf-processing-toolkit-cli</artifactId> -->
			<!-- <version>1.0.7-SNAPSHOT</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>aksw-commons-bom</artifactId>
				<version>${aksw-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>4.4.0</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>net.sansa-stack</groupId> -->
			<!-- <artifactId>sansa-rdf-spark${scala.version.suffix}</artifactId> -->
			<!-- <version>0.8.0-RC2-SNAPSHOT</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>net.sansa-stack</groupId>
				<artifactId>sansa-spark-jena-java${scala.version.suffix}</artifactId>
				<version>${sansa.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>

			<!-- https://stackoverflow.com/questions/53787624/spark-throwing-arrayindexoutofboundsexception-when-parallelizing-list/53787847 -->
			<dependency>
				<groupId>com.thoughtworks.paranamer</groupId>
				<artifactId>paranamer</artifactId>
				<version>2.8</version>
			</dependency>


			<!-- <dependency> -->
			<!-- <groupId>org.hobbit</groupId> -->
			<!-- <artifactId>facete3-impl</artifactId> -->
			<!-- <version>1.2.0-SNAPSHOT</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-tdb2</artifactId>
				<version>${jena.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-shacl</artifactId>
				<version>${jena.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.simba.lsq</groupId>
				<artifactId>lsq-vocab-jena</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.simba.lsq</groupId>
				<artifactId>lsq-parser</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.simba.lsq</groupId>
				<artifactId>lsq-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.simba.lsq</groupId>
				<artifactId>lsq-spark-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.simba.lsq</groupId>
				<artifactId>lsq-cli</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Used for DataRefSparqlEndpoint -->
			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-bom</artifactId>
				<version>${jenax.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.aksw.thirdparty.org.spinrdf</groupId>
				<artifactId>spinrdf</artifactId>
				<version>2.0.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.jena</groupId>
						<artifactId>jena-arq</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.jena</groupId>
						<artifactId>apache-jena-libs</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

            <!-- FasterXML -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

			<!-- <dependency> <groupId>org.aksw.fedx</groupId> <artifactId>fedx-jsa</artifactId> 
				<version>3.1.0-1-SNAPSHOT</version> <exclusions> <exclusion> <groupId>org.slf4j</groupId> 
				<artifactId>log4j-over-slf4j</artifactId> </exclusion> <exclusion> <groupId>com.fasterxml.jackson.core</groupId> 
				<artifactId>jackson-core</artifactId> </exclusion> </exclusions> </dependency> -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
				<version>5.0.3.RELEASE</version> </dependency> -->


			<!-- <dependency> <groupId>org.topbraid</groupId> <artifactId>shacl</artifactId> 
				<version>1.1.0</version> <exclusions> <exclusion> <groupId>org.apache.jena</groupId> 
				<artifactId>jena-arq</artifactId> </exclusion> </exclusions> </dependency> -->

		</dependencies>
	</dependencyManagement>

	<!-- Don't touch the stuff below unless you know what you are doing -->


	<!-- <reporting> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-site-plugin</artifactId> <version>3.6</version> <configuration> 
		<reportPlugins> <plugin> <artifactId>maven-project-info-reports-plugin</artifactId> 
		<version>2.9</version> </plugin> <plugin> <groupId>net.alchim31.maven</groupId> 
		<artifactId>scala-maven-plugin</artifactId> <version>4.5.3</version> </plugin> 
		</reportPlugins> </configuration> </plugin> </plugins> </reporting> -->




	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- A newer version of resources plugin is apparently needed to filter 
				${project.build.timestamp} -->
			<!-- Does not working although suggested at https://stackoverflow.com/questions/13228472/how-to-access-maven-build-timestamp-for-resource-filtering -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-resources-plugin</artifactId> -->
			<!-- <version>3.2.0</version> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<gitFlowConfig>
						<versionTagPrefix>v</versionTagPrefix>
					</gitFlowConfig>
				</configuration>
			</plugin>


			<!-- That's a sledge hammer solution - but at least it works ... -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<arguments>-P!source-artifacts</arguments>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>-Dmaven.test.skip=false deploy</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>


			<!--Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>${maven.compiler.release}</release>
					<!-- <source>${maven.compiler.source}</source> <target>${maven.compiler.target}</target> -->
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>


			<!-- Solution from http://stackoverflow.com/questions/4725668/how-to-deploy-snapshot-with-sources-and-javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<!-- <skipTests>false</skipTests> -->
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-assembly-plugin</artifactId> -->
			<!-- <version>2.6</version> -->
			<!-- <configuration> -->
			<!-- <attach>false</attach> -->
			<!-- <descriptorRefs> -->
			<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
			<!-- </descriptorRefs> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>

				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>jdeb</artifactId>
					<groupId>org.vafer</groupId>
					<version>1.9</version>
				</plugin>
				<plugin>
					<groupId>de.dentrassi.maven</groupId>
					<artifactId>rpm</artifactId>
					<version>1.8.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<createDependencyReducedPom>false</createDependencyReducedPom>
								<shadedArtifactAttached>true</shadedArtifactAttached>
								<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-remote-resources-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>bundle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.2</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<!-- <phase>package</phase> -->
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- <useBaseVersion>false</useBaseVersion> -->
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
						<includeScope>runtime</includeScope>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>


	<profiles>
		<profile>
			<id>standalone</id>
			<properties>
				<spark.deps.scope>compile</spark.deps.scope>
			</properties>
		</profile>
		<profile>
			<id>deb</id>
			<properties>
				<spark.deps.scope>compile</spark.deps.scope>
			</properties>
		</profile>


		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<failOnError>false</failOnError>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>AKSW</keyname>
									<passphraseServerId>${gpg.keyname}</passphraseServerId>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>https://maven.aksw.org/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>https://maven.aksw.org/archiva/repository/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- Repo for latest jena snapshots -->
		<repository>
			<id>apache-repo-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- Fallback for spin due to shutdown up topbraid repo. Maybe we should deploy an org.aksw.thirdparty.org.tobpraid.spin artifact. -->
		<repository>
                        <id>maven.aksw.internal</id>
                        <name>AKSW Internal Repository</name>
                        <url>https://maven.aksw.org/archiva/repository/internal</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>

	</repositories>
</project>
