#-------------------------------------------------------
Query No: 1
Query Type: SELECT
Results Size: 90
Basic Graph Patterns (BGPs): 7
Triple Patterns: 7
Join Vertices: 0
Mean Join Vertices Degree: 0 
Mean triple patterns selectivity: 1.0658449970689263E-5
UNION: Yes 
DISTINCT: Yes 
ORDER BY: No 
REGEX: No 
LIMIT: No 
OFFSET: No 
OPTIONAL: Yes 
FILTER: No 
GROUP BY: No 
Query Execution Time (ms): 23
Query String: PREFIX++rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX++owl%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E%0APREFIX++foaf%3A+%3Chttp%3A%2F%2Fxmlns.com%2Ffoaf%2F0.1%2F%3E%0A%0ASELECT+DISTINCT++%3Fname+%3Fhomepage+%3Fmbox_sha1sum+%3Fpage+%3FsameAs+%3FseeAlso%0AWHERE%0A++%7B+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fperson%2Fasuncion-gomez-perez%3E+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23type%3E+foaf%3APerson%0A++++++%7B+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fperson%2Fasuncion-gomez-perez%3E+foaf%3Aname+%3Fname+%7D%0A++++UNION%0A++++++%7B+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fperson%2Fasuncion-gomez-perez%3E+rdfs%3Alabel+%3Fname+%7D%0A++++OPTIONAL%0A++++++%7B+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fperson%2Fasuncion-gomez-perez%3E+foaf%3Ambox_sha1sum+%3Fmbox_sha1sum+%7D%0A++++OPTIONAL%0A++++++%7B+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fperson%2Fasuncion-gomez-perez%3E+foaf%3Ahomepage+%3Fhomepage+%7D%0A++++OPTIONAL%0A++++++%7B+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fperson%2Fasuncion-gomez-perez%3E+foaf%3Apage+%3Fpage+%7D%0A++++OPTIONAL%0A++++++%7B+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fperson%2Fasuncion-gomez-perez%3E+owl%3AsameAs+%3FsameAs+%7D%0A++++OPTIONAL%0A++++++%7B+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fperson%2Fasuncion-gomez-perez%3E+rdfs%3AseeAlso+%3FseeAlso+%7D%0A++%7D
#-------------------------------------------------------
Query No: 2
Query Type: DESCRIBE
Results Size: 18
Basic Graph Patterns (BGPs): 0
Triple Patterns: 0
Join Vertices: 0
Mean Join Vertices Degree: 0 
Mean triple patterns selectivity: 0.0
UNION: No 
DISTINCT: No 
ORDER BY: No 
REGEX: No 
LIMIT: No 
OFFSET: No 
OPTIONAL: No 
FILTER: No 
GROUP BY: No 
Query Execution Time (ms): 8
Query String: DESCRIBE+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fconference%2Fiswc%2F2004%2Fproceedings%2Fpaper-20%3E
#-------------------------------------------------------
Query No: 3
Query Type: SELECT
Results Size: 5
Basic Graph Patterns (BGPs): 1
Triple Patterns: 2
Join Vertices: 1
Mean Join Vertices Degree: 2.0
Mean triple patterns selectivity: 0.5
UNION: No 
DISTINCT: No 
ORDER BY: No 
REGEX: No 
LIMIT: No 
OFFSET: No 
OPTIONAL: No 
FILTER: No 
GROUP BY: Yes 
Query Execution Time (ms): 9
Query String: SELECT++%28count%28%3Fp%29+AS+%3Fno%29+%3Fp%0AWHERE%0A++%7B+%3Fs+%3Fp+%3Fo+.%0A++++%3Fo+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23type%3E+%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23Class%3E%0A++%7D%0AGROUP+BY+%3Fp
#-------------------------------------------------------
Query No: 4
Query Type: SELECT
Results Size: 396
Basic Graph Patterns (BGPs): 3
Triple Patterns: 4
Join Vertices: 1
Mean Join Vertices Degree: 2.0
Mean triple patterns selectivity: 0.27391392817173665
UNION: No 
DISTINCT: Yes 
ORDER BY: No 
REGEX: No 
LIMIT: No 
OFFSET: No 
OPTIONAL: Yes 
FILTER: Yes 
GROUP BY: No 
Query Execution Time (ms): 37
Query String: SELECT+DISTINCT++%3Fb+%3FattrType%0AWHERE%0A++%7B+%3Fa+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23type%3E+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fns%2Fswc%2Fontology%23ConferenceEvent%3E+.%0A++++%3Fa+%3Fb+%3Fc%0A++++OPTIONAL%0A++++++%7B+%3Fb+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23range%3E+%3FattrType+%7D%0A++++OPTIONAL%0A++++++%7B+%3Fc+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23type%3E+%3Fd+%7D%0A++++FILTER+%28+%21+bound%28%3Fd%29+%29%0A++%7D
#-------------------------------------------------------
Query No: 5
Query Type: SELECT
Results Size: 616
Basic Graph Patterns (BGPs): 1
Triple Patterns: 1
Join Vertices: 0
Mean Join Vertices Degree: 0 
Mean triple patterns selectivity: 0.0020890561942550957
UNION: No 
DISTINCT: Yes 
ORDER BY: Yes 
REGEX: No 
LIMIT: No 
OFFSET: No 
OPTIONAL: No 
FILTER: No 
GROUP BY: No 
Query Execution Time (ms): 20
Query String: SELECT+DISTINCT++%3Fproperty+%3FhasValue%0AWHERE%0A++%7B+%3Chttp%3A%2F%2Fdata.semanticweb.org%2Fconference%2Feswc%2F2014%2Fauthor%3E+%3Fproperty+%3FhasValue+%7D%0AORDER+BY+%3FhasValue
#--end---