<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:55 CEST 2015 -->
<title>CleanQueryWriter</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CleanQueryWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CleanQueryWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aksw/simba/benchmark/log/operations/LogRDFizer.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html" target="_top">Frames</a></li>
<li><a href="CleanQueryWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aksw.simba.benchmark.log.operations</div>
<h2 title="Class CleanQueryWriter" class="title">Class CleanQueryWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aksw.simba.benchmark.log.operations.CleanQueryWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CleanQueryWriter</span>
extends java.lang.Object</pre>
<div class="block">Write clean queries with stats into file, later used for benchmark generation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saleem</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.BufferedWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html#bw">bw</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html#count">count</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html#datasetSize">datasetSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html#errorCount">errorCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html#timeOutCount">timeOutCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html#zeroCount">zeroCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html#CleanQueryWriter--">CleanQueryWriter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html#decodeQuery-java.lang.String-">decodeQuery</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Decode query</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html#encodeQuery-java.lang.String-">encodeQuery</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Encode query</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html#writeAskQueries-java.lang.String-java.lang.String-java.lang.String-">writeAskQueries</a></span>(java.lang.String&nbsp;query,
               java.lang.String&nbsp;endpoint,
               java.lang.String&nbsp;graph)</code>
<div class="block">Write SPARQL ASK queries into file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html#writeCleanQueriesFromQueryFiles-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">writeCleanQueriesFromQueryFiles</a></span>(java.lang.String&nbsp;inputFile,
                               java.lang.String&nbsp;endpoint,
                               java.lang.String&nbsp;graph,
                               java.lang.String&nbsp;outputQueryFile)</code>
<div class="block">This will read queries (one per line) from the file and write into another file with stats</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html#writeCleanQueriesWithStats-java.util.HashMap-java.lang.String-java.lang.String-java.lang.String-">writeCleanQueriesWithStats</a></span>(java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;queries,
                          java.lang.String&nbsp;endpoint,
                          java.lang.String&nbsp;graph,
                          java.lang.String&nbsp;outputQueryFile)</code>
<div class="block">Write clean queries with stats into file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html#writeConstructQueries-java.lang.String-java.lang.String-java.lang.String-">writeConstructQueries</a></span>(java.lang.String&nbsp;query,
                     java.lang.String&nbsp;endpoint,
                     java.lang.String&nbsp;graph)</code>
<div class="block">Wrtie CONSTRUCT queries in to file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html#writeDescribeQueries-java.lang.String-java.lang.String-java.lang.String-">writeDescribeQueries</a></span>(java.lang.String&nbsp;query,
                    java.lang.String&nbsp;endpoint,
                    java.lang.String&nbsp;graph)</code>
<div class="block">Wrtie DESCRIBE queries in to file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html#writeSelectQueries-java.lang.String-java.lang.String-java.lang.String-">writeSelectQueries</a></span>(java.lang.String&nbsp;query,
                  java.lang.String&nbsp;endpoint,
                  java.lang.String&nbsp;graph)</code>
<div class="block">Wrtie SELECT queries in to file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public static&nbsp;long count</pre>
</li>
</ul>
<a name="zeroCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroCount</h4>
<pre>public static&nbsp;long zeroCount</pre>
</li>
</ul>
<a name="errorCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCount</h4>
<pre>public static&nbsp;long errorCount</pre>
</li>
</ul>
<a name="timeOutCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeOutCount</h4>
<pre>public static&nbsp;long timeOutCount</pre>
</li>
</ul>
<a name="bw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bw</h4>
<pre>public static&nbsp;java.io.BufferedWriter bw</pre>
</li>
</ul>
<a name="datasetSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>datasetSize</h4>
<pre>public static&nbsp;long datasetSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CleanQueryWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CleanQueryWriter</h4>
<pre>public&nbsp;CleanQueryWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws org.openrdf.repository.RepositoryException,
                        org.openrdf.query.MalformedQueryException,
                        org.openrdf.query.QueryEvaluationException,
                        java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeCleanQueriesFromQueryFiles-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCleanQueriesFromQueryFiles</h4>
<pre>public static&nbsp;void&nbsp;writeCleanQueriesFromQueryFiles(java.lang.String&nbsp;inputFile,
                                                   java.lang.String&nbsp;endpoint,
                                                   java.lang.String&nbsp;graph,
                                                   java.lang.String&nbsp;outputQueryFile)
                                            throws org.openrdf.repository.RepositoryException,
                                                   org.openrdf.query.MalformedQueryException,
                                                   org.openrdf.query.QueryEvaluationException,
                                                   java.io.IOException</pre>
<div class="block">This will read queries (one per line) from the file and write into another file with stats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - Input query file</dd>
<dd><code>endpoint</code> - SPARQL endpoint</dd>
<dd><code>graph</code> - Named Graph. Can be null</dd>
<dd><code>outputQueryFile</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="encodeQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeQuery</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeQuery(java.lang.String&nbsp;query)</pre>
<div class="block">Encode query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - query string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded query</dd>
</dl>
</li>
</ul>
<a name="writeCleanQueriesWithStats-java.util.HashMap-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCleanQueriesWithStats</h4>
<pre>public static&nbsp;void&nbsp;writeCleanQueriesWithStats(java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;queries,
                                              java.lang.String&nbsp;endpoint,
                                              java.lang.String&nbsp;graph,
                                              java.lang.String&nbsp;outputQueryFile)
                                       throws org.openrdf.query.QueryEvaluationException,
                                              org.openrdf.repository.RepositoryException,
                                              org.openrdf.query.MalformedQueryException,
                                              java.io.IOException</pre>
<div class="block">Write clean queries with stats into file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queries</code> - Set of queries</dd>
<dd><code>endpoint</code> - the SPARQL endpoint to be used for calculating the results size and selectivities of queries</dd>
<dd><code>graph</code> - Default named graph can be null as well where complete SPARQL endpoint will be queried</dd>
<dd><code>outputQueryFile</code> - Output file to store the clean queries with stats</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="decodeQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeQuery</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decodeQuery(java.lang.String&nbsp;query)</pre>
<div class="block">Decode query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - query string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoded query</dd>
</dl>
</li>
</ul>
<a name="writeDescribeQueries-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDescribeQueries</h4>
<pre>public static&nbsp;void&nbsp;writeDescribeQueries(java.lang.String&nbsp;query,
                                        java.lang.String&nbsp;endpoint,
                                        java.lang.String&nbsp;graph)
                                 throws org.openrdf.repository.RepositoryException,
                                        org.openrdf.query.MalformedQueryException,
                                        java.io.IOException</pre>
<div class="block">Wrtie DESCRIBE queries in to file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - SPARQL DESCRIBE query</dd>
<dd><code>endpoint</code> - SPARQL endpoint</dd>
<dd><code>graph</code> - Named Graph, cann be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeAskQueries-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAskQueries</h4>
<pre>public static&nbsp;void&nbsp;writeAskQueries(java.lang.String&nbsp;query,
                                   java.lang.String&nbsp;endpoint,
                                   java.lang.String&nbsp;graph)
                            throws org.openrdf.query.MalformedQueryException,
                                   org.openrdf.repository.RepositoryException,
                                   org.openrdf.query.QueryEvaluationException,
                                   java.io.IOException</pre>
<div class="block">Write SPARQL ASK queries into file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - SPARQL ASK query</dd>
<dd><code>endpoint</code> - SPARQL endpoint</dd>
<dd><code>graph</code> - Named Graph, can be null as well</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeConstructQueries-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeConstructQueries</h4>
<pre>public static&nbsp;void&nbsp;writeConstructQueries(java.lang.String&nbsp;query,
                                         java.lang.String&nbsp;endpoint,
                                         java.lang.String&nbsp;graph)
                                  throws org.openrdf.repository.RepositoryException,
                                         org.openrdf.query.MalformedQueryException,
                                         java.io.IOException</pre>
<div class="block">Wrtie CONSTRUCT queries in to file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - SPARQL query</dd>
<dd><code>endpoint</code> - SPARQL endpoint</dd>
<dd><code>graph</code> - Named Graph, can be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeSelectQueries-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeSelectQueries</h4>
<pre>public static&nbsp;void&nbsp;writeSelectQueries(java.lang.String&nbsp;query,
                                      java.lang.String&nbsp;endpoint,
                                      java.lang.String&nbsp;graph)
                               throws org.openrdf.repository.RepositoryException,
                                      org.openrdf.query.MalformedQueryException,
                                      org.openrdf.query.QueryEvaluationException,
                                      java.io.IOException</pre>
<div class="block">Wrtie SELECT queries in to file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - query</dd>
<dd><code>endpoint</code> - SPARQL endpoint</dd>
<dd><code>graph</code> - Named Graph, cann be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CleanQueryWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aksw/simba/benchmark/log/operations/LogRDFizer.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html" target="_top">Frames</a></li>
<li><a href="CleanQueryWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
