<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:55 CEST 2015 -->
<title>CleanQueryReader</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CleanQueryReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CleanQueryReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aksw/simba/benchmark/log/operations/CleanQueryReader.html" target="_top">Frames</a></li>
<li><a href="CleanQueryReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aksw.simba.benchmark.log.operations</div>
<h2 title="Class CleanQueryReader" class="title">Class CleanQueryReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aksw.simba.benchmark.log.operations.CleanQueryReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CleanQueryReader</span>
extends java.lang.Object</pre>
<div class="block">Read Clean Queries (containing stats) from File</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saleem</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html#br">br</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html#length">length</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html#CleanQueryReader--">CleanQueryReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html#getClauseValue-java.lang.String-">getClauseValue</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Get the SPARQL clause value i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html#getFeatureValue-java.lang.String-">getFeatureValue</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Get the SPARQL feature value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html#getNormalizedFeaturesVectors-java.lang.String-">getNormalizedFeaturesVectors</a></span>(java.lang.String&nbsp;queryFileWithStats)</code>
<div class="block">Get the normalized features vectors of the queries.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html#getNormalizedVectors-java.util.Map-java.lang.Double:A-">getNormalizedVectors</a></span>(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;vectors,
                    java.lang.Double[]&nbsp;maxIndexVal)</code>
<div class="block">Get normalized vectors from the given vectors</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html#getQueriesWithStats-java.lang.String-java.util.Set-">getQueriesWithStats</a></span>(java.lang.String&nbsp;queryFileWithStats,
                   java.util.Set&lt;java.lang.String&gt;&nbsp;queriesIds)</code>
<div class="block">Get the queries along with stats from clean queries file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html#getVectorLength--">getVectorLength</a></span>()</code>
<div class="block">Get the length of the vectors or dimensions</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public static&nbsp;int length</pre>
</li>
</ul>
<a name="br">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>br</h4>
<pre>static&nbsp;java.io.BufferedReader br</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CleanQueryReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CleanQueryReader</h4>
<pre>public&nbsp;CleanQueryReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getNormalizedFeaturesVectors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedFeaturesVectors</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;getNormalizedFeaturesVectors(java.lang.String&nbsp;queryFileWithStats)
                                                                                       throws java.io.IOException</pre>
<div class="block">Get the normalized features vectors of the queries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryFileWithStats</code> - The file containing all the queries along with stats</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Normalized Vectors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getClauseValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClauseValue</h4>
<pre>public static&nbsp;double&nbsp;getClauseValue(java.lang.String&nbsp;line)</pre>
<div class="block">Get the SPARQL clause value i.e. 1 or 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - Line can be like UNION = true so value will be 1 for true and 0 for false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
</dl>
</li>
</ul>
<a name="getFeatureValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureValue</h4>
<pre>public static&nbsp;double&nbsp;getFeatureValue(java.lang.String&nbsp;line)</pre>
<div class="block">Get the SPARQL feature value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - Line can be like BGPs = 5 so value will be 5</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value of the feature</dd>
</dl>
</li>
</ul>
<a name="getNormalizedVectors-java.util.Map-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedVectors</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;getNormalizedVectors(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;vectors,
                                                                                      java.lang.Double[]&nbsp;maxIndexVal)</pre>
<div class="block">Get normalized vectors from the given vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectors</code> - Features vectors</dd>
<dd><code>maxIndexVal</code> - The max feature value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalizedVectors</dd>
</dl>
</li>
</ul>
<a name="getVectorLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorLength</h4>
<pre>public static&nbsp;int&nbsp;getVectorLength()</pre>
<div class="block">Get the length of the vectors or dimensions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lenght lenght of the vectors</dd>
</dl>
</li>
</ul>
<a name="getQueriesWithStats-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueriesWithStats</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getQueriesWithStats(java.lang.String&nbsp;queryFileWithStats,
                                                                  java.util.Set&lt;java.lang.String&gt;&nbsp;queriesIds)
                                                           throws java.io.IOException</pre>
<div class="block">Get the queries along with stats from clean queries file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryFileWithStats</code> - Clean queries file</dd>
<dd><code>queriesIds</code> - Set of queries ids for which stats are required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Queries with stats</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CleanQueryReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aksw/simba/benchmark/log/operations/CleanQueryReader.html" target="_top">Frames</a></li>
<li><a href="CleanQueryReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
