<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:55 CEST 2015 -->
<title>LogRDFizer</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogRDFizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogRDFizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aksw/simba/benchmark/log/operations/LogRDFizer.html" target="_top">Frames</a></li>
<li><a href="LogRDFizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aksw.simba.benchmark.log.operations</div>
<h2 title="Class LogRDFizer" class="title">Class LogRDFizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aksw.simba.benchmark.log.operations.LogRDFizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogRDFizer</span>
extends java.lang.Object</pre>
<div class="block">Generat Linked Log RDF dataset</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saleem</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.BufferedWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#bw">bw</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.repository.RepositoryConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#endpointSize">endpointSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#maxRunTime">maxRunTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#queryNo">queryNo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#runtimeErrorCount">runtimeErrorCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.BufferedWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#tobw">tobw</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#LogRDFizer--">LogRDFizer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#getQueryResultSize-java.lang.String-java.lang.String-java.lang.String-">getQueryResultSize</a></span>(java.lang.String&nbsp;queryStr,
                  java.lang.String&nbsp;localEndpoint,
                  java.lang.String&nbsp;sesameQueryType)</code>
<div class="block">Get result size of the given query</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#getRDFUserExecutions-com.hp.hpl.jena.query.Query-java.util.Set-java.lang.String-">getRDFUserExecutions</a></span>(com.hp.hpl.jena.query.Query&nbsp;query,
                    java.util.Set&lt;java.lang.String&gt;&nbsp;submissions,
                    java.lang.String&nbsp;separator)</code>
<div class="block">Get all executions (IP,Time) of the given query</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#initializeRepoConnection-java.lang.String-">initializeRepoConnection</a></span>(java.lang.String&nbsp;endpointUrl)</code>
<div class="block">Initialize repository for a SPARQL endpoint</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#RDFizeASK-com.hp.hpl.jena.query.Query-java.lang.String-java.lang.String-java.util.Set-java.lang.String-java.lang.String-">RDFizeASK</a></span>(com.hp.hpl.jena.query.Query&nbsp;query,
         java.lang.String&nbsp;localEndpoint,
         java.lang.String&nbsp;graph,
         java.util.Set&lt;java.lang.String&gt;&nbsp;submissions,
         java.lang.String&nbsp;separator,
         java.lang.String&nbsp;baseURI)</code>
<div class="block">RDFized ASK query</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#RDFizeConstruct-com.hp.hpl.jena.query.Query-java.lang.String-java.lang.String-java.util.Set-java.lang.String-java.lang.String-">RDFizeConstruct</a></span>(com.hp.hpl.jena.query.Query&nbsp;query,
               java.lang.String&nbsp;localEndpoint,
               java.lang.String&nbsp;graph,
               java.util.Set&lt;java.lang.String&gt;&nbsp;submissions,
               java.lang.String&nbsp;separator,
               java.lang.String&nbsp;baseURI)</code>
<div class="block">RDFized CONSTRUCT query</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#RDFizeDescribe-com.hp.hpl.jena.query.Query-java.lang.String-java.lang.String-java.util.Set-java.lang.String-java.lang.String-">RDFizeDescribe</a></span>(com.hp.hpl.jena.query.Query&nbsp;query,
              java.lang.String&nbsp;localEndpoint,
              java.lang.String&nbsp;graph,
              java.util.Set&lt;java.lang.String&gt;&nbsp;submissions,
              java.lang.String&nbsp;separator,
              java.lang.String&nbsp;baseURI)</code>
<div class="block">RDFized DESCRIBE query</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#rdfizeLog-java.util.Map-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">rdfizeLog</a></span>(java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;queryToSubmissions,
         java.lang.String&nbsp;localEndpoint,
         java.lang.String&nbsp;publicEndpoint,
         java.lang.String&nbsp;graph,
         java.lang.String&nbsp;baseURI,
         java.lang.String&nbsp;outputFile,
         java.lang.String&nbsp;separator)</code>
<div class="block">RDFize Log</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#RDFizeSelect-com.hp.hpl.jena.query.Query-java.lang.String-java.lang.String-java.util.Set-java.lang.String-java.lang.String-">RDFizeSelect</a></span>(com.hp.hpl.jena.query.Query&nbsp;query,
            java.lang.String&nbsp;localEndpoint,
            java.lang.String&nbsp;graph,
            java.util.Set&lt;java.lang.String&gt;&nbsp;submissions,
            java.lang.String&nbsp;separator,
            java.lang.String&nbsp;baseURI)</code>
<div class="block">RDFized SELECT query</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#writePrefixes-java.lang.String-">writePrefixes</a></span>(java.lang.String&nbsp;baseURI)</code>
<div class="block">Write RDF Prefixes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bw</h4>
<pre>public static&nbsp;java.io.BufferedWriter bw</pre>
</li>
</ul>
<a name="con">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>con</h4>
<pre>public&nbsp;org.openrdf.repository.RepositoryConnection con</pre>
</li>
</ul>
<a name="tobw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tobw</h4>
<pre>public static&nbsp;java.io.BufferedWriter tobw</pre>
</li>
</ul>
<a name="queryNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryNo</h4>
<pre>public static&nbsp;long queryNo</pre>
</li>
</ul>
<a name="maxRunTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRunTime</h4>
<pre>public static&nbsp;int maxRunTime</pre>
</li>
</ul>
<a name="runtimeErrorCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtimeErrorCount</h4>
<pre>public&nbsp;int runtimeErrorCount</pre>
</li>
</ul>
<a name="endpointSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endpointSize</h4>
<pre>public&nbsp;long endpointSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogRDFizer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogRDFizer</h4>
<pre>public&nbsp;LogRDFizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        org.openrdf.repository.RepositoryException,
                        org.openrdf.query.MalformedQueryException,
                        org.openrdf.query.QueryEvaluationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
</dl>
</li>
</ul>
<a name="rdfizeLog-java.util.Map-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdfizeLog</h4>
<pre>public&nbsp;void&nbsp;rdfizeLog(java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;queryToSubmissions,
                      java.lang.String&nbsp;localEndpoint,
                      java.lang.String&nbsp;publicEndpoint,
                      java.lang.String&nbsp;graph,
                      java.lang.String&nbsp;baseURI,
                      java.lang.String&nbsp;outputFile,
                      java.lang.String&nbsp;separator)
               throws java.io.IOException,
                      org.openrdf.repository.RepositoryException,
                      org.openrdf.query.MalformedQueryException,
                      org.openrdf.query.QueryEvaluationException</pre>
<div class="block">RDFize Log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryToSubmissions</code> - A map which store a query string (single line) as key and all the corresponding submissions as List. Where a submission is a combination
 of User encrypted ip and the data,time of the query request. The I.P and the time is separated by a separator</dd>
<dd><code>localEndpoint</code> - Endpoint which will be used for feature generation</dd>
<dd><code>publicEndpoint</code> - Public endpoint of the log</dd>
<dd><code>graph</code> - named Graph, can be null</dd>
<dd><code>baseURI</code> - Base URI of the log dataset</dd>
<dd><code>outputFile</code> - The output RDF file</dd>
<dd><code>separator</code> - Submission separator. Explained above</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
</dl>
</li>
</ul>
<a name="RDFizeSelect-com.hp.hpl.jena.query.Query-java.lang.String-java.lang.String-java.util.Set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFizeSelect</h4>
<pre>public&nbsp;void&nbsp;RDFizeSelect(com.hp.hpl.jena.query.Query&nbsp;query,
                         java.lang.String&nbsp;localEndpoint,
                         java.lang.String&nbsp;graph,
                         java.util.Set&lt;java.lang.String&gt;&nbsp;submissions,
                         java.lang.String&nbsp;separator,
                         java.lang.String&nbsp;baseURI)
                  throws java.io.IOException,
                         org.openrdf.repository.RepositoryException,
                         org.openrdf.query.MalformedQueryException</pre>
<div class="block">RDFized SELECT query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query</dd>
<dd><code>localEndpoint</code> - Local endpoint</dd>
<dd><code>graph</code> - Named Graph, can be null</dd>
<dd><code>submissions</code> - List of all submissions (I.P:ExecutionTime) of the given query</dd>
<dd><code>separator</code> - Separator string between I.P and execution time</dd>
<dd><code>baseURI</code> - Base URI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
</dl>
</li>
</ul>
<a name="RDFizeDescribe-com.hp.hpl.jena.query.Query-java.lang.String-java.lang.String-java.util.Set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFizeDescribe</h4>
<pre>public&nbsp;void&nbsp;RDFizeDescribe(com.hp.hpl.jena.query.Query&nbsp;query,
                           java.lang.String&nbsp;localEndpoint,
                           java.lang.String&nbsp;graph,
                           java.util.Set&lt;java.lang.String&gt;&nbsp;submissions,
                           java.lang.String&nbsp;separator,
                           java.lang.String&nbsp;baseURI)
                    throws java.io.IOException,
                           org.openrdf.repository.RepositoryException,
                           org.openrdf.query.MalformedQueryException</pre>
<div class="block">RDFized DESCRIBE query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query</dd>
<dd><code>localEndpoint</code> - Local endpoint</dd>
<dd><code>graph</code> - Named Graph, can be null</dd>
<dd><code>submissions</code> - List of all submissions (I.P:ExecutionTime) of the given query</dd>
<dd><code>separator</code> - Separator string between I.P and execution time</dd>
<dd><code>baseURI</code> - Base Uri</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
</dl>
</li>
</ul>
<a name="RDFizeConstruct-com.hp.hpl.jena.query.Query-java.lang.String-java.lang.String-java.util.Set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFizeConstruct</h4>
<pre>public&nbsp;void&nbsp;RDFizeConstruct(com.hp.hpl.jena.query.Query&nbsp;query,
                            java.lang.String&nbsp;localEndpoint,
                            java.lang.String&nbsp;graph,
                            java.util.Set&lt;java.lang.String&gt;&nbsp;submissions,
                            java.lang.String&nbsp;separator,
                            java.lang.String&nbsp;baseURI)
                     throws java.io.IOException,
                            org.openrdf.repository.RepositoryException,
                            org.openrdf.query.MalformedQueryException</pre>
<div class="block">RDFized CONSTRUCT query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query</dd>
<dd><code>localEndpoint</code> - Local endpoint</dd>
<dd><code>graph</code> - Named Graph, can be null</dd>
<dd><code>submissions</code> - List of all submissions (I.P:ExecutionTime) of the given query</dd>
<dd><code>separator</code> - Separator string between I.P and execution time</dd>
<dd><code>baseURI</code> - Base URI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
</dl>
</li>
</ul>
<a name="RDFizeASK-com.hp.hpl.jena.query.Query-java.lang.String-java.lang.String-java.util.Set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFizeASK</h4>
<pre>public&nbsp;void&nbsp;RDFizeASK(com.hp.hpl.jena.query.Query&nbsp;query,
                      java.lang.String&nbsp;localEndpoint,
                      java.lang.String&nbsp;graph,
                      java.util.Set&lt;java.lang.String&gt;&nbsp;submissions,
                      java.lang.String&nbsp;separator,
                      java.lang.String&nbsp;baseURI)
               throws java.io.IOException,
                      org.openrdf.repository.RepositoryException,
                      org.openrdf.query.MalformedQueryException</pre>
<div class="block">RDFized ASK query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query</dd>
<dd><code>localEndpoint</code> - Local endpoint</dd>
<dd><code>graph</code> - Named Graph, can be null</dd>
<dd><code>submissions</code> - List of all submissions (I.P:ExecutionTime) of the given query</dd>
<dd><code>separator</code> - Separator string between I.P and execution time</dd>
<dd><code>baseURI</code> - Base URI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
</dl>
</li>
</ul>
<a name="getRDFUserExecutions-com.hp.hpl.jena.query.Query-java.util.Set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDFUserExecutions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRDFUserExecutions(com.hp.hpl.jena.query.Query&nbsp;query,
                                             java.util.Set&lt;java.lang.String&gt;&nbsp;submissions,
                                             java.lang.String&nbsp;separator)</pre>
<div class="block">Get all executions (IP,Time) of the given query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query</dd>
<dd><code>submissions</code> - Query submissions in form of IP:Time</dd>
<dd><code>separator</code> - String separator between IP:Time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stats</dd>
</dl>
</li>
</ul>
<a name="getQueryResultSize-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryResultSize</h4>
<pre>public&nbsp;long&nbsp;getQueryResultSize(java.lang.String&nbsp;queryStr,
                               java.lang.String&nbsp;localEndpoint,
                               java.lang.String&nbsp;sesameQueryType)
                        throws org.openrdf.repository.RepositoryException,
                               org.openrdf.query.MalformedQueryException,
                               java.io.IOException</pre>
<div class="block">Get result size of the given query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryStr</code> - Query</dd>
<dd><code>localEndpoint</code> - Endpoint url where this query has to be executed</dd>
<dd><code>sesameQueryType</code> - Query type {SELECT, ASK, CONSTRUCT, DESCRIBE}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSize</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writePrefixes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePrefixes</h4>
<pre>public&nbsp;void&nbsp;writePrefixes(java.lang.String&nbsp;baseURI)
                   throws java.io.IOException</pre>
<div class="block">Write RDF Prefixes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseURI</code> - Base URI of the log dataset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="initializeRepoConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeRepoConnection</h4>
<pre>public&nbsp;void&nbsp;initializeRepoConnection(java.lang.String&nbsp;endpointUrl)
                              throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Initialize repository for a SPARQL endpoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpointUrl</code> - Endpoint Url</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogRDFizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aksw/simba/benchmark/log/operations/LogRDFizer.html" target="_top">Frames</a></li>
<li><a href="LogRDFizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
