<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:56 CEST 2015 -->
<title>org.aksw.simba.benchmark.log.operations</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/package-summary.html" target="classFrame">org.aksw.simba.benchmark.log.operations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CleanQueryReader.html" title="class in org.aksw.simba.benchmark.log.operations" target="classFrame">CleanQueryReader</a></li>
<li><a href="CleanQueryWriter.html" title="class in org.aksw.simba.benchmark.log.operations" target="classFrame">CleanQueryWriter</a></li>
<li><a href="LogRDFizer.html" title="class in org.aksw.simba.benchmark.log.operations" target="classFrame">LogRDFizer</a></li>
<li><a href="RKBExplorerLogReader.html" title="class in org.aksw.simba.benchmark.log.operations" target="classFrame">RKBExplorerLogReader</a></li>
<li><a href="SesameLogReader.html" title="class in org.aksw.simba.benchmark.log.operations" target="classFrame">SesameLogReader</a></li>
<li><a href="VirtuosoLogReader.html" title="class in org.aksw.simba.benchmark.log.operations" target="classFrame">VirtuosoLogReader</a></li>
</ul>
</div>
</body>
</html>
