<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:55 CEST 2015 -->
<title>RKBExplorerLogReader</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RKBExplorerLogReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RKBExplorerLogReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aksw/simba/benchmark/log/operations/LogRDFizer.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aksw/simba/benchmark/log/operations/SesameLogReader.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html" target="_top">Frames</a></li>
<li><a href="RKBExplorerLogReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aksw.simba.benchmark.log.operations</div>
<h2 title="Class RKBExplorerLogReader" class="title">Class RKBExplorerLogReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aksw.simba.benchmark.log.operations.RKBExplorerLogReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RKBExplorerLogReader</span>
extends java.lang.Object</pre>
<div class="block">RKBExplorer Log reader</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saleem</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html#RKBExplorerLogReader--">RKBExplorerLogReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html#getBritishMuseumLogQueries-java.lang.String-">getBritishMuseumLogQueries</a></span>(java.lang.String&nbsp;logDir)</code>
<div class="block">Get british museum log queries (the majority of all)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html#getBritishMuseumQueryExecutions-java.lang.String-">getBritishMuseumQueryExecutions</a></span>(java.lang.String&nbsp;queryLogDir)</code>
<div class="block">This method reads all the query logs in a directory and returns a map of the query to all its corresponding submissions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html#getRKBEndpoints-java.lang.String-">getRKBEndpoints</a></span>(java.lang.String&nbsp;queryLogsDir)</code>
<div class="block">The RKB Explorer list of SPARQL endpoints</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html#writeEndpointLogs-java.lang.String-java.lang.String-java.lang.String-">writeEndpointLogs</a></span>(java.lang.String&nbsp;endpoint,
                 java.lang.String&nbsp;queryLogsDir,
                 java.lang.String&nbsp;outputDir)</code>
<div class="block">Write the endpoint log into a separate file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html#writeRKBExploreEndpointsLogs-java.lang.String-java.lang.String-">writeRKBExploreEndpointsLogs</a></span>(java.lang.String&nbsp;queryLogsDir,
                            java.lang.String&nbsp;outputDir)</code>
<div class="block">Write RKBEXploere query logs into files for each SPARQL endpoint, i.e., one per endpoint</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RKBExplorerLogReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RKBExplorerLogReader</h4>
<pre>public&nbsp;RKBExplorerLogReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        org.openrdf.query.QueryEvaluationException,
                        org.openrdf.repository.RepositoryException,
                        org.openrdf.query.MalformedQueryException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
</dl>
</li>
</ul>
<a name="getBritishMuseumLogQueries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBritishMuseumLogQueries</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;getBritishMuseumLogQueries(java.lang.String&nbsp;logDir)
                                                                                                      throws java.io.IOException</pre>
<div class="block">Get british museum log queries (the majority of all)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logDir</code> - Log directory containing log finels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>queries A map of queries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getBritishMuseumQueryExecutions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBritishMuseumQueryExecutions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;getBritishMuseumQueryExecutions(java.lang.String&nbsp;queryLogDir)
                                                                                                throws java.io.IOException</pre>
<div class="block">This method reads all the query logs in a directory and returns a map of the query to all its corresponding submissions.
 Where a submission contain the sender IP and the submission date and time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryLogDir</code> - Query Log Directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query to corresponding submissions hash map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Io exceptions</dd>
</dl>
</li>
</ul>
<a name="writeRKBExploreEndpointsLogs-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRKBExploreEndpointsLogs</h4>
<pre>public static&nbsp;void&nbsp;writeRKBExploreEndpointsLogs(java.lang.String&nbsp;queryLogsDir,
                                                java.lang.String&nbsp;outputDir)
                                         throws java.io.IOException</pre>
<div class="block">Write RKBEXploere query logs into files for each SPARQL endpoint, i.e., one per endpoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryLogsDir</code> - Query log directory</dd>
<dd><code>outputDir</code> - Output directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Execptions</dd>
</dl>
</li>
</ul>
<a name="writeEndpointLogs-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEndpointLogs</h4>
<pre>public static&nbsp;void&nbsp;writeEndpointLogs(java.lang.String&nbsp;endpoint,
                                     java.lang.String&nbsp;queryLogsDir,
                                     java.lang.String&nbsp;outputDir)
                              throws java.io.IOException</pre>
<div class="block">Write the endpoint log into a separate file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryLogsDir</code> - Query log directory</dd>
<dd><code>outputDir</code> - Output directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Execptions</dd>
</dl>
</li>
</ul>
<a name="getRKBEndpoints-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRKBEndpoints</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRKBEndpoints(java.lang.String&nbsp;queryLogsDir)
                                                             throws java.io.IOException</pre>
<div class="block">The RKB Explorer list of SPARQL endpoints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryLogsDir</code> - Logs directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endpoint List of SPARQL endpoints</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceptions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RKBExplorerLogReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aksw/simba/benchmark/log/operations/LogRDFizer.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aksw/simba/benchmark/log/operations/SesameLogReader.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html" target="_top">Frames</a></li>
<li><a href="RKBExplorerLogReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
