<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lsq-core</artifactId>
    <packaging>jar</packaging>

    <name>LSQ - Core</name>

    <parent>
        <groupId>org.aksw.lsq</groupId>
        <artifactId>lsq-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.topbraid</groupId>
            <artifactId>spin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-core</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>commons-http</groupId> -->
        <!-- <artifactId>commons-http</artifactId> -->
        <!-- </dependency> -->

        <!-- TODO SYSTEM PATH REFERENCES ARE A HACK - GET RID OF IT! -->
        <dependency>
            <groupId>com.fluidops.fedx</groupId>
            <artifactId>fedx</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-do-not-use-anymore/fedx-2.0.jar</systemPath>
        </dependency>

        <!-- Ouch, this class should never have been used anyway - Java8 has now
            native base64 support -->
        <dependency>
            <groupId>sun.misc</groupId>
            <artifactId>BASE64Decoder</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-do-not-use-anymore/sun.misc.BASE64Decoder.jar</systemPath>
        </dependency>
    </dependencies>
</project>
