<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:55 CEST 2015 -->
<title>Similarity</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Similarity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Similarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aksw/simba/benchmark/Reader.html" title="class in org.aksw.simba.benchmark"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aksw/simba/benchmark/Similarity.html" target="_top">Frames</a></li>
<li><a href="Similarity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aksw.simba.benchmark</div>
<h2 title="Class Similarity" class="title">Class Similarity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aksw.simba.benchmark.Similarity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Similarity</span>
extends java.lang.Object</pre>
<div class="block">Calculate the Similarity between the benchmark and log queries</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saleem</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aksw/simba/benchmark/Similarity.html#Similarity--">Similarity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/simba/benchmark/Similarity.html#getDimensionWiseBenchmarkVectors-java.util.Map-java.util.Set-">getDimensionWiseBenchmarkVectors</a></span>(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;normalizedVectors,
                                java.util.Set&lt;java.lang.String&gt;&nbsp;benchmarkQueriesIds)</code>
<div class="block">Get the dimension-wise vectors of the the normalized selected benchmark queries</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/simba/benchmark/Similarity.html#getDimensionWiseLogVectors-java.util.Map-">getDimensionWiseLogVectors</a></span>(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;normalizedVectors)</code>
<div class="block">Get the dimension-wise vectors of the the normalized  Log vectors</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/simba/benchmark/Similarity.html#getError-java.lang.Double:A-java.lang.Double:A-">getError</a></span>(java.lang.Double[]&nbsp;logVector,
        java.lang.Double[]&nbsp;benchmarkVector)</code>
<div class="block">Get either S.D or Mean Errors</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/simba/benchmark/Similarity.html#getMean-java.lang.Double:A-">getMean</a></span>(java.lang.Double[]&nbsp;vector)</code>
<div class="block">Get the mean of the vector values</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/simba/benchmark/Similarity.html#getMeanVector-java.util.List-">getMeanVector</a></span>(java.util.List&lt;java.lang.Double[]&gt;&nbsp;vectors)</code>
<div class="block">Get vector of Means</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/simba/benchmark/Similarity.html#getSimilarityScore-java.util.Map-java.util.Set-">getSimilarityScore</a></span>(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;normalizedVectors,
                  java.util.Set&lt;java.lang.String&gt;&nbsp;benchmarkQueriesIds)</code>
<div class="block">Get similarity score between log and benchmark queries</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/simba/benchmark/Similarity.html#getStandardDeviation-java.lang.Double:A-">getStandardDeviation</a></span>(java.lang.Double[]&nbsp;vector)</code>
<div class="block">Calculate standard deviation of given vector</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/simba/benchmark/Similarity.html#getStandardDeviationVector-java.util.List-">getStandardDeviationVector</a></span>(java.util.List&lt;java.lang.Double[]&gt;&nbsp;vectors)</code>
<div class="block">Get vector of S.Ds</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aksw/simba/benchmark/Similarity.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Similarity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Similarity</h4>
<pre>public&nbsp;Similarity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getSimilarityScore-java.util.Map-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimilarityScore</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;getSimilarityScore(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;normalizedVectors,
                                                  java.util.Set&lt;java.lang.String&gt;&nbsp;benchmarkQueriesIds)</pre>
<div class="block">Get similarity score between log and benchmark queries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalizedVectors</code> - Normalized vectors of log queries</dd>
<dd><code>benchmarkQueriesIds</code> - query Ids of benchmark queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>similarity score</dd>
</dl>
</li>
</ul>
<a name="getError-java.lang.Double:A-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public static&nbsp;double&nbsp;getError(java.lang.Double[]&nbsp;logVector,
                              java.lang.Double[]&nbsp;benchmarkVector)</pre>
<div class="block">Get either S.D or Mean Errors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logVector</code> - Log vectors of mean or S.D</dd>
<dd><code>benchmarkVector</code> - benchmark vectors of mean or S.D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error value</dd>
</dl>
</li>
</ul>
<a name="getStandardDeviationVector-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDeviationVector</h4>
<pre>public static&nbsp;java.lang.Double[]&nbsp;getStandardDeviationVector(java.util.List&lt;java.lang.Double[]&gt;&nbsp;vectors)</pre>
<div class="block">Get vector of S.Ds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectors</code> - List of Vectors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector of S.Ds</dd>
</dl>
</li>
</ul>
<a name="getMeanVector-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanVector</h4>
<pre>public static&nbsp;java.lang.Double[]&nbsp;getMeanVector(java.util.List&lt;java.lang.Double[]&gt;&nbsp;vectors)</pre>
<div class="block">Get vector of Means</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectors</code> - List of Vectors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector of means</dd>
</dl>
</li>
</ul>
<a name="getDimensionWiseBenchmarkVectors-java.util.Map-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionWiseBenchmarkVectors</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double[]&gt;&nbsp;getDimensionWiseBenchmarkVectors(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;normalizedVectors,
                                                                                  java.util.Set&lt;java.lang.String&gt;&nbsp;benchmarkQueriesIds)</pre>
<div class="block">Get the dimension-wise vectors of the the normalized selected benchmark queries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalizedVectors</code> - Map of query ids to corresponding normalized vectors</dd>
<dd><code>queriesIds</code> - Selected Benchmakr queries ids</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of dimension wise vectors</dd>
</dl>
</li>
</ul>
<a name="getDimensionWiseLogVectors-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionWiseLogVectors</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double[]&gt;&nbsp;getDimensionWiseLogVectors(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;normalizedVectors)</pre>
<div class="block">Get the dimension-wise vectors of the the normalized  Log vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalizedVectors</code> - Map of query ids to corresponding normalized vectors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of dimension wise vectors</dd>
</dl>
</li>
</ul>
<a name="getStandardDeviation-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDeviation</h4>
<pre>public static&nbsp;double&nbsp;getStandardDeviation(java.lang.Double[]&nbsp;vector)</pre>
<div class="block">Calculate standard deviation of given vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Standard Deviation</dd>
</dl>
</li>
</ul>
<a name="getMean-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMean</h4>
<pre>public static&nbsp;double&nbsp;getMean(java.lang.Double[]&nbsp;vector)</pre>
<div class="block">Get the mean of the vector values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Similarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aksw/simba/benchmark/Reader.html" title="class in org.aksw.simba.benchmark"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aksw/simba/benchmark/Similarity.html" target="_top">Frames</a></li>
<li><a href="Similarity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
