<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:54 CEST 2015 -->
<title>HyperGraph.HyperEdge</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HyperGraph.HyperEdge";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HyperGraph.HyperEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.html" title="class in org.aksw.simba.hibiscus.hypergraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aksw/simba/hibiscus/hypergraph/HyperGraph.HyperEdge.html" target="_top">Frames</a></li>
<li><a href="HyperGraph.HyperEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aksw.simba.hibiscus.hypergraph</div>
<h2 title="Class HyperGraph.HyperEdge" class="title">Class HyperGraph.HyperEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aksw.simba.hibiscus.hypergraph.HyperGraph.HyperEdge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">HyperGraph.HyperEdge</span>
extends java.lang.Object</pre>
<div class="block">A hyperedge of a hypergraph. Each hyper edge contains subject node as head and predicate, objects nodes as tail of that hyper edge.
 Label of a hyperedge contains the relevant source set</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saleem</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.fluidops.fedx.algebra.StatementSource&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.HyperEdge.html#label">label</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.HyperEdge.html#obj">obj</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.HyperEdge.html#pred">pred</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.HyperEdge.html#subj">subj</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.HyperEdge.html#HyperEdge-org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex-org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex-org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex-">HyperEdge</a></span>(<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&nbsp;subject,
         <a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&nbsp;predicate,
         <a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&nbsp;object)</code>
<div class="block">A hyperedge constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subj</h4>
<pre>public final&nbsp;<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a> subj</pre>
</li>
</ul>
<a name="pred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pred</h4>
<pre>public final&nbsp;<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a> pred</pre>
</li>
</ul>
<a name="obj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obj</h4>
<pre>public final&nbsp;<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a> obj</pre>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>label</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;com.fluidops.fedx.algebra.StatementSource&gt; label</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HyperEdge-org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex-org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex-org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HyperEdge</h4>
<pre>public&nbsp;HyperEdge(<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&nbsp;subject,
                 <a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&nbsp;predicate,
                 <a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&nbsp;object)</pre>
<div class="block">A hyperedge constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - Subject vertex and head of the hyperedge</dd>
<dd><code>predicate</code> - Predicate Vertex</dd>
<dd><code>object</code> - Object Vertesx</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HyperGraph.HyperEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.html" title="class in org.aksw.simba.hibiscus.hypergraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aksw/simba/hibiscus/hypergraph/HyperGraph.HyperEdge.html" target="_top">Frames</a></li>
<li><a href="HyperGraph.HyperEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
