<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:56 CEST 2015 -->
<title>org.aksw.simba.hibiscus.hypergraph</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/aksw/simba/hibiscus/hypergraph/package-summary.html" target="classFrame">org.aksw.simba.hibiscus.hypergraph</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HyperGraph.html" title="class in org.aksw.simba.hibiscus.hypergraph" target="classFrame">HyperGraph</a></li>
<li><a href="HyperGraph.HyperEdge.html" title="class in org.aksw.simba.hibiscus.hypergraph" target="classFrame">HyperGraph.HyperEdge</a></li>
<li><a href="HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph" target="classFrame">HyperGraph.Vertex</a></li>
</ul>
</div>
</body>
</html>
