<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lsq-spark-core</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.aksw.simba.lsq</groupId>
		<artifactId>lsq-parent</artifactId>
		<version>2.0.0-RC3-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.aksw.simba.lsq</groupId>
			<artifactId>lsq-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-utils</artifactId>
		</dependency>
<!--
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-rx</artifactId>
		</dependency>
 -->
 		<dependency>
			 <groupId>org.aksw.jenax</groupId>
			 <artifactId>jenax-arq-picocli</artifactId>
		 </dependency>
 
		<dependency>
			<groupId>net.sansa-stack</groupId>
			<artifactId>sansa-spark-jena-java${scala.version.suffix}</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.binary.version}</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.paranamer</groupId>
			<artifactId>paranamer</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>

	</dependencies>
</project>
