<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:55 CEST 2015 -->
<title>BasicGraphPatternExtractor</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicGraphPatternExtractor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicGraphPatternExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/aksw/sparql/query/algebra/helpers/BGPGroupGenerator.html" title="class in org.aksw.sparql.query.algebra.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aksw/sparql/query/algebra/helpers/BasicGraphPatternExtractor.html" target="_top">Frames</a></li>
<li><a href="BasicGraphPatternExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aksw.sparql.query.algebra.helpers</div>
<h2 title="Class BasicGraphPatternExtractor" class="title">Class BasicGraphPatternExtractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openrdf.query.algebra.helpers.QueryModelVisitorBase&lt;java.lang.RuntimeException&gt;</li>
<li>
<ul class="inheritance">
<li>org.aksw.sparql.query.algebra.helpers.BasicGraphPatternExtractor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.openrdf.query.algebra.QueryModelVisitor&lt;java.lang.RuntimeException&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicGraphPatternExtractor</span>
extends org.openrdf.query.algebra.helpers.QueryModelVisitorBase&lt;java.lang.RuntimeException&gt;</pre>
<div class="block">Extracts all Basic Graph Patterns from a query model.
 TODO: this is far too complicated - better traverse the tree depth first
       and recursively check if the last visited child is a valid BGP.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Olaf Goerlitz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/sparql/query/algebra/helpers/BasicGraphPatternExtractor.html#meet-org.openrdf.query.algebra.Filter-">meet</a></span>(org.openrdf.query.algebra.Filter&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/sparql/query/algebra/helpers/BasicGraphPatternExtractor.html#meet-org.openrdf.query.algebra.Join-">meet</a></span>(org.openrdf.query.algebra.Join&nbsp;join)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/sparql/query/algebra/helpers/BasicGraphPatternExtractor.html#meet-org.openrdf.query.algebra.StatementPattern-">meet</a></span>(org.openrdf.query.algebra.StatementPattern&nbsp;node)</code>
<div class="block">Handles statement patterns which are always a valid BGP node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/sparql/query/algebra/helpers/BasicGraphPatternExtractor.html#meetBinaryTupleOperator-org.openrdf.query.algebra.BinaryTupleOperator-">meetBinaryTupleOperator</a></span>(org.openrdf.query.algebra.BinaryTupleOperator&nbsp;node)</code>
<div class="block">Handles binary nodes with potential BGPs as children (e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/sparql/query/algebra/helpers/BasicGraphPatternExtractor.html#meetUnaryTupleOperator-org.openrdf.query.algebra.UnaryTupleOperator-">meetUnaryTupleOperator</a></span>(org.openrdf.query.algebra.UnaryTupleOperator&nbsp;node)</code>
<div class="block">Handles unary nodes with a potential BGP as child (e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.openrdf.query.algebra.TupleExpr&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aksw/sparql/query/algebra/helpers/BasicGraphPatternExtractor.html#process-org.openrdf.query.algebra.QueryModelNode-">process</a></span>(org.openrdf.query.algebra.QueryModelNode&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openrdf.query.algebra.helpers.QueryModelVisitorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openrdf.query.algebra.helpers.QueryModelVisitorBase</h3>
<code>meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meet, meetBinaryValueOperator, meetCompareSubQueryValueOperator, meetNAryValueOperator, meetNode, meetOther, meetSubQueryValueOperator, meetUnaryValueOperator, meetUpdateExpr</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-org.openrdf.query.algebra.QueryModelNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public static&nbsp;java.util.List&lt;org.openrdf.query.algebra.TupleExpr&gt;&nbsp;process(org.openrdf.query.algebra.QueryModelNode&nbsp;node)</pre>
</li>
</ul>
<a name="meetBinaryTupleOperator-org.openrdf.query.algebra.BinaryTupleOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetBinaryTupleOperator</h4>
<pre>public&nbsp;void&nbsp;meetBinaryTupleOperator(org.openrdf.query.algebra.BinaryTupleOperator&nbsp;node)
                             throws java.lang.RuntimeException</pre>
<div class="block">Handles binary nodes with potential BGPs as children (e.g. union, left join).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>meetBinaryTupleOperator</code>&nbsp;in class&nbsp;<code>org.openrdf.query.algebra.helpers.QueryModelVisitorBase&lt;java.lang.RuntimeException&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="meetUnaryTupleOperator-org.openrdf.query.algebra.UnaryTupleOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetUnaryTupleOperator</h4>
<pre>public&nbsp;void&nbsp;meetUnaryTupleOperator(org.openrdf.query.algebra.UnaryTupleOperator&nbsp;node)
                            throws java.lang.RuntimeException</pre>
<div class="block">Handles unary nodes with a potential BGP as child (e.g. projection).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>meetUnaryTupleOperator</code>&nbsp;in class&nbsp;<code>org.openrdf.query.algebra.helpers.QueryModelVisitorBase&lt;java.lang.RuntimeException&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="meet-org.openrdf.query.algebra.StatementPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meet</h4>
<pre>public&nbsp;void&nbsp;meet(org.openrdf.query.algebra.StatementPattern&nbsp;node)
          throws java.lang.RuntimeException</pre>
<div class="block">Handles statement patterns which are always a valid BGP node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>meet</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.algebra.QueryModelVisitor&lt;java.lang.RuntimeException&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>meet</code>&nbsp;in class&nbsp;<code>org.openrdf.query.algebra.helpers.QueryModelVisitorBase&lt;java.lang.RuntimeException&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="meet-org.openrdf.query.algebra.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meet</h4>
<pre>public&nbsp;void&nbsp;meet(org.openrdf.query.algebra.Filter&nbsp;filter)
          throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>meet</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.algebra.QueryModelVisitor&lt;java.lang.RuntimeException&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>meet</code>&nbsp;in class&nbsp;<code>org.openrdf.query.algebra.helpers.QueryModelVisitorBase&lt;java.lang.RuntimeException&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="meet-org.openrdf.query.algebra.Join-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>meet</h4>
<pre>public&nbsp;void&nbsp;meet(org.openrdf.query.algebra.Join&nbsp;join)
          throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>meet</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.algebra.QueryModelVisitor&lt;java.lang.RuntimeException&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>meet</code>&nbsp;in class&nbsp;<code>org.openrdf.query.algebra.helpers.QueryModelVisitorBase&lt;java.lang.RuntimeException&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicGraphPatternExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/aksw/sparql/query/algebra/helpers/BGPGroupGenerator.html" title="class in org.aksw.sparql.query.algebra.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aksw/sparql/query/algebra/helpers/BasicGraphPatternExtractor.html" target="_top">Frames</a></li>
<li><a href="BasicGraphPatternExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
