<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:57 CEST 2015 -->
<title>Q-Index</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../org/aksw/simba/benchmark/Queries.html" title="class in org.aksw.simba.benchmark"><span class="typeNameLink">Queries</span></a> - Class in <a href="../org/aksw/simba/benchmark/package-summary.html">org.aksw.simba.benchmark</a></dt>
<dd>
<div class="block">Benchmark Queries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Queries.html#Queries--">Queries()</a></span> - Constructor for class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Queries.html" title="class in org.aksw.simba.benchmark">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aksw/simba/benchmark/clustring/QueryClustering.html" title="class in org.aksw.simba.benchmark.clustring"><span class="typeNameLink">QueryClustering</span></a> - Class in <a href="../org/aksw/simba/benchmark/clustring/package-summary.html">org.aksw.simba.benchmark.clustring</a></dt>
<dd>
<div class="block">Call getPrototypicalQueries will return a set of size nrExemplars that
 contains the ids of the most representative points queries for the given set
 of points</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/clustring/QueryClustering.html#QueryClustering--">QueryClustering()</a></span> - Constructor for class org.aksw.simba.benchmark.clustring.<a href="../org/aksw/simba/benchmark/clustring/QueryClustering.html" title="class in org.aksw.simba.benchmark.clustring">QueryClustering</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aksw/simba/benchmark/startup/QueryEvaluation.html" title="class in org.aksw.simba.benchmark.startup"><span class="typeNameLink">QueryEvaluation</span></a> - Class in <a href="../org/aksw/simba/benchmark/startup/package-summary.html">org.aksw.simba.benchmark.startup</a></dt>
<dd>
<div class="block">Use this class to benchmark different triple stores based on the benchmark queries generated by FEASIBLE</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/startup/QueryEvaluation.html#QueryEvaluation--">QueryEvaluation()</a></span> - Constructor for class org.aksw.simba.benchmark.startup.<a href="../org/aksw/simba/benchmark/startup/QueryEvaluation.html" title="class in org.aksw.simba.benchmark.startup">QueryEvaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#queryNo">queryNo</a></span> - Static variable in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/LogRDFizer.html" title="class in org.aksw.simba.benchmark.log.operations">LogRDFizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aksw/simba/benchmark/startup/QuerySelecter.html" title="class in org.aksw.simba.benchmark.startup"><span class="typeNameLink">QuerySelecter</span></a> - Class in <a href="../org/aksw/simba/benchmark/startup/package-summary.html">org.aksw.simba.benchmark.startup</a></dt>
<dd>
<div class="block">From  here you start your benchmark generation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/startup/QuerySelecter.html#QuerySelecter--">QuerySelecter()</a></span> - Constructor for class org.aksw.simba.benchmark.startup.<a href="../org/aksw/simba/benchmark/startup/QuerySelecter.html" title="class in org.aksw.simba.benchmark.startup">QuerySelecter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html" title="class in org.aksw.simba.largerdfbench.util"><span class="typeNameLink">QueryStatistics</span></a> - Class in <a href="../org/aksw/simba/largerdfbench/util/package-summary.html">org.aksw.simba.largerdfbench.util</a></dt>
<dd>
<div class="block">Generate various query statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html#QueryStatistics--">QueryStatistics()</a></span> - Constructor for class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html" title="class in org.aksw.simba.largerdfbench.util">QueryStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aksw/simba/benchmark/query/stats/QueryStats.html" title="class in org.aksw.simba.benchmark.query.stats"><span class="typeNameLink">QueryStats</span></a> - Class in <a href="../org/aksw/simba/benchmark/query/stats/package-summary.html">org.aksw.simba.benchmark.query.stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/query/stats/QueryStats.html#QueryStats--">QueryStats()</a></span> - Constructor for class org.aksw.simba.benchmark.query.stats.<a href="../org/aksw/simba/benchmark/query/stats/QueryStats.html" title="class in org.aksw.simba.benchmark.query.stats">QueryStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aksw/simba/benchmark/query/stats/QueryStatsTest.html" title="class in org.aksw.simba.benchmark.query.stats"><span class="typeNameLink">QueryStatsTest</span></a> - Class in <a href="../org/aksw/simba/benchmark/query/stats/package-summary.html">org.aksw.simba.benchmark.query.stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/query/stats/QueryStatsTest.html#QueryStatsTest--">QueryStatsTest()</a></span> - Constructor for class org.aksw.simba.benchmark.query.stats.<a href="../org/aksw/simba/benchmark/query/stats/QueryStatsTest.html" title="class in org.aksw.simba.benchmark.query.stats">QueryStatsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
