<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:57 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../org/aksw/simba/benchmark/startup/Ranking.html" title="class in org.aksw.simba.benchmark.startup"><span class="typeNameLink">Ranking</span></a> - Class in <a href="../org/aksw/simba/benchmark/startup/package-summary.html">org.aksw.simba.benchmark.startup</a></dt>
<dd>
<div class="block">Rank the given set of systems in terms of precentages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/startup/Ranking.html#Ranking--">Ranking()</a></span> - Constructor for class org.aksw.simba.benchmark.startup.<a href="../org/aksw/simba/benchmark/startup/Ranking.html" title="class in org.aksw.simba.benchmark.startup">Ranking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#RDFizeASK-com.hp.hpl.jena.query.Query-java.lang.String-java.lang.String-java.util.Set-java.lang.String-java.lang.String-">RDFizeASK(Query, String, String, Set&lt;String&gt;, String, String)</a></span> - Method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/LogRDFizer.html" title="class in org.aksw.simba.benchmark.log.operations">LogRDFizer</a></dt>
<dd>
<div class="block">RDFized ASK query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#RDFizeConstruct-com.hp.hpl.jena.query.Query-java.lang.String-java.lang.String-java.util.Set-java.lang.String-java.lang.String-">RDFizeConstruct(Query, String, String, Set&lt;String&gt;, String, String)</a></span> - Method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/LogRDFizer.html" title="class in org.aksw.simba.benchmark.log.operations">LogRDFizer</a></dt>
<dd>
<div class="block">RDFized CONSTRUCT query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#RDFizeDescribe-com.hp.hpl.jena.query.Query-java.lang.String-java.lang.String-java.util.Set-java.lang.String-java.lang.String-">RDFizeDescribe(Query, String, String, Set&lt;String&gt;, String, String)</a></span> - Method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/LogRDFizer.html" title="class in org.aksw.simba.benchmark.log.operations">LogRDFizer</a></dt>
<dd>
<div class="block">RDFized DESCRIBE query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#rdfizeLog-java.util.Map-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">rdfizeLog(Map&lt;String, Set&lt;String&gt;&gt;, String, String, String, String, String, String)</a></span> - Method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/LogRDFizer.html" title="class in org.aksw.simba.benchmark.log.operations">LogRDFizer</a></dt>
<dd>
<div class="block">RDFize Log</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#RDFizeSelect-com.hp.hpl.jena.query.Query-java.lang.String-java.lang.String-java.util.Set-java.lang.String-java.lang.String-">RDFizeSelect(Query, String, String, Set&lt;String&gt;, String, String)</a></span> - Method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/LogRDFizer.html" title="class in org.aksw.simba.benchmark.log.operations">LogRDFizer</a></dt>
<dd>
<div class="block">RDFized SELECT query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html#rdfizeUsedSPARQLClauses-org.aksw.simba.benchmark.query.stats.QueryStats-com.hp.hpl.jena.query.Query-">rdfizeUsedSPARQLClauses(QueryStats, Query)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html" title="class in org.aksw.simba.largerdfbench.util">QueryStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aksw/simba/benchmark/Reader.html" title="class in org.aksw.simba.benchmark"><span class="typeNameLink">Reader</span></a> - Class in <a href="../org/aksw/simba/benchmark/package-summary.html">org.aksw.simba.benchmark</a></dt>
<dd>
<div class="block">This is just a dummy class we used for reading various files</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Reader.html#Reader--">Reader()</a></span> - Constructor for class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Reader.html" title="class in org.aksw.simba.benchmark">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Config.html#REGEX">REGEX</a></span> - Static variable in class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Config.html" title="class in org.aksw.simba.benchmark">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/query/stats/QueryStats.html#regex">regex</a></span> - Variable in class org.aksw.simba.benchmark.query.stats.<a href="../org/aksw/simba/benchmark/query/stats/QueryStats.html" title="class in org.aksw.simba.benchmark.query.stats">QueryStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/SesameLogReader.html#removeNamedGraphs-com.hp.hpl.jena.query.Query-">removeNamedGraphs(Query)</a></span> - Static method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/SesameLogReader.html" title="class in org.aksw.simba.benchmark.log.operations">SesameLogReader</a></dt>
<dd>
<div class="block">Remove Named Graphs from query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/VirtuosoLogReader.html#removeNamedGraphs-com.hp.hpl.jena.query.Query-">removeNamedGraphs(Query)</a></span> - Static method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/VirtuosoLogReader.html" title="class in org.aksw.simba.benchmark.log.operations">VirtuosoLogReader</a></dt>
<dd>
<div class="block">Remove Named Graphs from query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Config.html#resultSize">resultSize</a></span> - Static variable in class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Config.html" title="class in org.aksw.simba.benchmark">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">RKBExplorerLogReader</span></a> - Class in <a href="../org/aksw/simba/benchmark/log/operations/package-summary.html">org.aksw.simba.benchmark.log.operations</a></dt>
<dd>
<div class="block">RKBExplorer Log reader</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html#RKBExplorerLogReader--">RKBExplorerLogReader()</a></span> - Constructor for class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html" title="class in org.aksw.simba.benchmark.log.operations">RKBExplorerLogReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Config.html#runTime">runTime</a></span> - Static variable in class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Config.html" title="class in org.aksw.simba.benchmark">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#runtimeErrorCount">runtimeErrorCount</a></span> - Variable in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/LogRDFizer.html" title="class in org.aksw.simba.benchmark.log.operations">LogRDFizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
