<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:57 CEST 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html#Vertex-java.lang.String-">Vertex(String)</a></span> - Constructor for class org.aksw.simba.hibiscus.hypergraph.<a href="../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></dt>
<dd>
<div class="block">Vertex constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#vertexExist-org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex-java.util.HashSet-">vertexExist(HyperGraph.Vertex, HashSet&lt;HyperGraph.Vertex&gt;)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>
<div class="block">Check if a  vertex already exists in set of all vertices</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html#vertexExist-org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex-java.util.HashSet-">vertexExist(HyperGraph.Vertex, HashSet&lt;HyperGraph.Vertex&gt;)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html" title="class in org.aksw.simba.largerdfbench.util">QueryStatistics</a></dt>
<dd>
<div class="block">Check if a  vertex already exists in set of all vertices</div>
</dd>
<dt><a href="../org/aksw/simba/benchmark/log/operations/VirtuosoLogReader.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">VirtuosoLogReader</span></a> - Class in <a href="../org/aksw/simba/benchmark/log/operations/package-summary.html">org.aksw.simba.benchmark.log.operations</a></dt>
<dd>
<div class="block">Read Virtuoso Queries log</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/VirtuosoLogReader.html#VirtuosoLogReader--">VirtuosoLogReader()</a></span> - Constructor for class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/VirtuosoLogReader.html" title="class in org.aksw.simba.benchmark.log.operations">VirtuosoLogReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html#visit-com.hp.hpl.jena.sparql.syntax.ElementUnion-">visit(ElementUnion)</a></span> - Method in class org.aksw.simba.benchmark.query.stats.<a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html" title="class in org.aksw.simba.benchmark.query.stats">ElementVisitorQueryStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html#visit-com.hp.hpl.jena.sparql.syntax.ElementOptional-">visit(ElementOptional)</a></span> - Method in class org.aksw.simba.benchmark.query.stats.<a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html" title="class in org.aksw.simba.benchmark.query.stats">ElementVisitorQueryStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html#visit-com.hp.hpl.jena.sparql.syntax.ElementFilter-">visit(ElementFilter)</a></span> - Method in class org.aksw.simba.benchmark.query.stats.<a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html" title="class in org.aksw.simba.benchmark.query.stats">ElementVisitorQueryStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html#visit-com.hp.hpl.jena.sparql.syntax.ElementBind-">visit(ElementBind)</a></span> - Method in class org.aksw.simba.benchmark.query.stats.<a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html" title="class in org.aksw.simba.benchmark.query.stats">ElementVisitorQueryStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html#visit-com.hp.hpl.jena.sparql.syntax.ElementService-">visit(ElementService)</a></span> - Method in class org.aksw.simba.benchmark.query.stats.<a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html" title="class in org.aksw.simba.benchmark.query.stats">ElementVisitorQueryStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html#visit-com.hp.hpl.jena.sparql.syntax.ElementExists-">visit(ElementExists)</a></span> - Method in class org.aksw.simba.benchmark.query.stats.<a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html" title="class in org.aksw.simba.benchmark.query.stats">ElementVisitorQueryStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html#visit-com.hp.hpl.jena.sparql.syntax.ElementNotExists-">visit(ElementNotExists)</a></span> - Method in class org.aksw.simba.benchmark.query.stats.<a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html" title="class in org.aksw.simba.benchmark.query.stats">ElementVisitorQueryStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html#visit-com.hp.hpl.jena.sparql.syntax.ElementMinus-">visit(ElementMinus)</a></span> - Method in class org.aksw.simba.benchmark.query.stats.<a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html" title="class in org.aksw.simba.benchmark.query.stats">ElementVisitorQueryStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html#visit-com.hp.hpl.jena.sparql.syntax.ElementNamedGraph-">visit(ElementNamedGraph)</a></span> - Method in class org.aksw.simba.benchmark.query.stats.<a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html" title="class in org.aksw.simba.benchmark.query.stats">ElementVisitorQueryStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html#visit-com.hp.hpl.jena.sparql.syntax.ElementPathBlock-">visit(ElementPathBlock)</a></span> - Method in class org.aksw.simba.benchmark.query.stats.<a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html" title="class in org.aksw.simba.benchmark.query.stats">ElementVisitorQueryStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html#visit-com.hp.hpl.jena.sparql.syntax.ElementSubQuery-">visit(ElementSubQuery)</a></span> - Method in class org.aksw.simba.benchmark.query.stats.<a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html" title="class in org.aksw.simba.benchmark.query.stats">ElementVisitorQueryStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aksw/simba/benchmark/clustring/VoronoiPanel.html" title="class in org.aksw.simba.benchmark.clustring"><span class="typeNameLink">VoronoiPanel</span></a> - Class in <a href="../org/aksw/simba/benchmark/clustring/package-summary.html">org.aksw.simba.benchmark.clustring</a></dt>
<dd>
<div class="block">Draw Voronoi Diagram of the benchmark queries selection process</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/clustring/VoronoiPanel.html#VoronoiPanel-int-int-">VoronoiPanel(int, int)</a></span> - Constructor for class org.aksw.simba.benchmark.clustring.<a href="../org/aksw/simba/benchmark/clustring/VoronoiPanel.html" title="class in org.aksw.simba.benchmark.clustring">VoronoiPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
