<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:57 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/aksw/sparql/query/algebra/helpers/BGPGroupGenerator.html#generateBgpGroups-java.lang.String-">generateBgpGroups(String)</a></span> - Static method in class org.aksw.sparql.query.algebra.helpers.<a href="../org/aksw/sparql/query/algebra/helpers/BGPGroupGenerator.html" title="class in org.aksw.sparql.query.algebra.helpers">BGPGroupGenerator</a></dt>
<dd>
<div class="block">Generate BGPs from a SPARQL query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/StatsGenerator.html#getActualResultsFromFile-java.lang.String-">getActualResultsFromFile(String)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/StatsGenerator.html" title="class in org.aksw.simba.largerdfbench.util">StatsGenerator</a></dt>
<dd>
<div class="block">The actual query results from file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/clustring/QueryClustering.html#getAverage-java.util.Map-">getAverage(Map&lt;String, Double[]&gt;)</a></span> - Method in class org.aksw.simba.benchmark.clustring.<a href="../org/aksw/simba/benchmark/clustring/QueryClustering.html" title="class in org.aksw.simba.benchmark.clustring">QueryClustering</a></dt>
<dd>
<div class="block">Computes average vector for a given set of vectors</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#getAvgLogFeatures-java.util.Set-java.lang.String-java.lang.String-">getAvgLogFeatures(Set&lt;String&gt;, String, String)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#getAvgLogFeatures-java.lang.String-">getAvgLogFeatures(String)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/DBPSBSimilarityError.html#getBenchmarkQueries-java.lang.String-int-">getBenchmarkQueries(String, int)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/DBPSBSimilarityError.html" title="class in org.aksw.simba.benchmark.comparisons">DBPSBSimilarityError</a></dt>
<dd>
<div class="block">Get benchmark queries</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Queries.html#getBenchmarkQueries-java.lang.String-int-">getBenchmarkQueries(String, int)</a></span> - Static method in class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Queries.html" title="class in org.aksw.simba.benchmark">Queries</a></dt>
<dd>
<div class="block">Get benchmark queries</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html#getBritishMuseumLogQueries-java.lang.String-">getBritishMuseumLogQueries(String)</a></span> - Static method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html" title="class in org.aksw.simba.benchmark.log.operations">RKBExplorerLogReader</a></dt>
<dd>
<div class="block">Get british museum log queries (the majority of all)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html#getBritishMuseumQueryExecutions-java.lang.String-">getBritishMuseumQueryExecutions(String)</a></span> - Method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html" title="class in org.aksw.simba.benchmark.log.operations">RKBExplorerLogReader</a></dt>
<dd>
<div class="block">This method reads all the query logs in a directory and returns a map of the query to all its corresponding submissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#getbsbmueries-java.lang.String-">getbsbmueries(String)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html#getClauseValue-java.lang.String-">getClauseValue(String)</a></span> - Static method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html" title="class in org.aksw.simba.benchmark.log.operations">CleanQueryReader</a></dt>
<dd>
<div class="block">Get the SPARQL clause value i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/StatsGenerator.html#getCurrentResult-org.openrdf.query.TupleQueryResult-">getCurrentResult(TupleQueryResult)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/StatsGenerator.html" title="class in org.aksw.simba.largerdfbench.util">StatsGenerator</a></dt>
<dd>
<div class="block">Get the current results of the query execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#getDBPSBQueries-java.lang.String-">getDBPSBQueries(String)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/clustring/VoronoiPanel.html#getDimensionsStandardDeviations--">getDimensionsStandardDeviations()</a></span> - Static method in class org.aksw.simba.benchmark.clustring.<a href="../org/aksw/simba/benchmark/clustring/VoronoiPanel.html" title="class in org.aksw.simba.benchmark.clustring">VoronoiPanel</a></dt>
<dd>
<div class="block">Get standard deviation of each dimension of the exemplar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Similarity.html#getDimensionWiseBenchmarkVectors-java.util.Map-java.util.Set-">getDimensionWiseBenchmarkVectors(Map&lt;String, Double[]&gt;, Set&lt;String&gt;)</a></span> - Static method in class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Similarity.html" title="class in org.aksw.simba.benchmark">Similarity</a></dt>
<dd>
<div class="block">Get the dimension-wise vectors of the the normalized selected benchmark queries</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Similarity.html#getDimensionWiseLogVectors-java.util.Map-">getDimensionWiseLogVectors(Map&lt;String, Double[]&gt;)</a></span> - Static method in class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Similarity.html" title="class in org.aksw.simba.benchmark">Similarity</a></dt>
<dd>
<div class="block">Get the dimension-wise vectors of the the normalized  Log vectors</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#getDimensionWiseVectors-java.util.Map-">getDimensionWiseVectors(Map&lt;String, Double[]&gt;)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>
<div class="block">Get the dimension-wise vectors of the the normalized  vectors</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/DBPSBSimilarityError.html#getDimensionWiseVectors-java.util.Map-">getDimensionWiseVectors(Map&lt;String, Double[]&gt;)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/DBPSBSimilarityError.html" title="class in org.aksw.simba.benchmark.comparisons">DBPSBSimilarityError</a></dt>
<dd>
<div class="block">Get the dimension-wise vectors of the the normalized  vectors</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getDirectQueryRelatedRDFizedStats-java.lang.String-">getDirectQueryRelatedRDFizedStats(String)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html" title="class in org.aksw.simba.largerdfbench.util">QueryStatistics</a></dt>
<dd>
<div class="block">Get the benchmark query features ( e.g resultsize, bgps mean join vertices etc)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getDirectQueryRelatedStats-java.lang.String-">getDirectQueryRelatedStats(String)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html" title="class in org.aksw.simba.largerdfbench.util">QueryStatistics</a></dt>
<dd>
<div class="block">Get the benchmark query features ( e.g resultsize, bgps mean join vertices etc)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/clustring/QueryClustering.html#getDistance-java.lang.Double:A-java.lang.Double:A-">getDistance(Double[], Double[])</a></span> - Method in class org.aksw.simba.benchmark.clustring.<a href="../org/aksw/simba/benchmark/clustring/QueryClustering.html" title="class in org.aksw.simba.benchmark.clustring">QueryClustering</a></dt>
<dd>
<div class="block">Compute the distance between two queries</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/clustring/QueryClustering.html#getDistanceFromCache-java.util.Map-java.lang.String-java.lang.String-">getDistanceFromCache(Map&lt;String, Double[]&gt;, String, String)</a></span> - Method in class org.aksw.simba.benchmark.clustring.<a href="../org/aksw/simba/benchmark/clustring/QueryClustering.html" title="class in org.aksw.simba.benchmark.clustring">QueryClustering</a></dt>
<dd>
<div class="block">Get dostamce from cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/Selectivity.html#getEndpointTotalTriples-java.lang.String-java.lang.String-">getEndpointTotalTriples(String, String)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/Selectivity.html" title="class in org.aksw.simba.largerdfbench.util">Selectivity</a></dt>
<dd>
<div class="block">Get dataset/endpoint total number of triples</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/clustring/VoronoiPanel.html#getEntropy-java.lang.Double:A-">getEntropy(Double[])</a></span> - Static method in class org.aksw.simba.benchmark.clustring.<a href="../org/aksw/simba/benchmark/clustring/VoronoiPanel.html" title="class in org.aksw.simba.benchmark.clustring">VoronoiPanel</a></dt>
<dd>
<div class="block">Calculate standard deviation of given vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Similarity.html#getError-java.lang.Double:A-java.lang.Double:A-">getError(Double[], Double[])</a></span> - Static method in class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Similarity.html" title="class in org.aksw.simba.benchmark">Similarity</a></dt>
<dd>
<div class="block">Get either S.D or Mean Errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/clustring/QueryClustering.html#getExemplars-java.util.Map-int-">getExemplars(Map&lt;String, Double[]&gt;, int)</a></span> - Method in class org.aksw.simba.benchmark.clustring.<a href="../org/aksw/simba/benchmark/clustring/QueryClustering.html" title="class in org.aksw.simba.benchmark.clustring">QueryClustering</a></dt>
<dd>
<div class="block">Get examplars for the set of queries</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#getFeaturesStateVector-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getFeaturesStateVector(String, String, String, String)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>
<div class="block">Print query statistics and return them as an array as well</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#getFeaturesStatsVectors-java.util.Set-java.lang.String-java.lang.String-">getFeaturesStatsVectors(Set&lt;String&gt;, String, String)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html#getFeatureValue-java.lang.String-">getFeatureValue(String)</a></span> - Static method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html" title="class in org.aksw.simba.benchmark.log.operations">CleanQueryReader</a></dt>
<dd>
<div class="block">Get the SPARQL feature value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/StatsGenerator.html#getFscores-java.lang.String-org.openrdf.query.TupleQueryResult-">getFscores(String, TupleQueryResult)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/StatsGenerator.html" title="class in org.aksw.simba.largerdfbench.util">StatsGenerator</a></dt>
<dd>
<div class="block">Get Precison, Recall, and F1 Score for the given query results</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/StatsGenerator.html#getFscores-java.lang.String-java.util.ArrayList-">getFscores(String, ArrayList&lt;String&gt;)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/StatsGenerator.html" title="class in org.aksw.simba.largerdfbench.util">StatsGenerator</a></dt>
<dd>
<div class="block">Get Precison, Recall, and F1 Score for the given query results</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#getJoinVertexCount-java.util.HashSet-">getJoinVertexCount(HashSet&lt;HyperGraph.Vertex&gt;)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>
<div class="block">Get the the list of join vertices</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getJoinVertexCount-java.util.HashSet-">getJoinVertexCount(HashSet&lt;HyperGraph.Vertex&gt;)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html" title="class in org.aksw.simba.largerdfbench.util">QueryStatistics</a></dt>
<dd>
<div class="block">Get the the list of join vertices</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#getLineByLineQueries-java.lang.String-">getLineByLineQueries(String)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#getMaxVector-java.util.List-">getMaxVector(List&lt;Double[]&gt;)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/clustring/VoronoiPanel.html#getMean-java.lang.Double:A-">getMean(Double[])</a></span> - Static method in class org.aksw.simba.benchmark.clustring.<a href="../org/aksw/simba/benchmark/clustring/VoronoiPanel.html" title="class in org.aksw.simba.benchmark.clustring">VoronoiPanel</a></dt>
<dd>
<div class="block">Get the mean of the vector values</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Similarity.html#getMean-java.lang.Double:A-">getMean(Double[])</a></span> - Static method in class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Similarity.html" title="class in org.aksw.simba.benchmark">Similarity</a></dt>
<dd>
<div class="block">Get the mean of the vector values</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/startup/QueryEvaluation.html#getMean-java.util.List-">getMean(List&lt;Long&gt;)</a></span> - Static method in class org.aksw.simba.benchmark.startup.<a href="../org/aksw/simba/benchmark/startup/QueryEvaluation.html" title="class in org.aksw.simba.benchmark.startup">QueryEvaluation</a></dt>
<dd>
<div class="block">Get the mean of the runtimes values</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/Selectivity.html#getMeanTriplePatternSelectivity-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-">getMeanTriplePatternSelectivity(String, String, String, Long)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/Selectivity.html" title="class in org.aksw.simba.largerdfbench.util">Selectivity</a></dt>
<dd>
<div class="block">get Mean Triple pattern selectivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#getMeanVector-java.util.List-">getMeanVector(List&lt;Double[]&gt;)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>
<div class="block">Get vector of Means</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Similarity.html#getMeanVector-java.util.List-">getMeanVector(List&lt;Double[]&gt;)</a></span> - Static method in class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Similarity.html" title="class in org.aksw.simba.benchmark">Similarity</a></dt>
<dd>
<div class="block">Get vector of Means</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#getMinVector-java.util.List-">getMinVector(List&lt;Double[]&gt;)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/StatsGenerator.html#getMissingResults-java.lang.String-org.openrdf.query.TupleQueryResult-">getMissingResults(String, TupleQueryResult)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/StatsGenerator.html" title="class in org.aksw.simba.largerdfbench.util">StatsGenerator</a></dt>
<dd>
<div class="block">Get the list of missing results (if any) the query execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/StatsGenerator.html#getMissingResults-java.lang.String-java.util.ArrayList-">getMissingResults(String, ArrayList&lt;String&gt;)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/StatsGenerator.html" title="class in org.aksw.simba.largerdfbench.util">StatsGenerator</a></dt>
<dd>
<div class="block">Get the list of missing results (if any) the query execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html#getNormalizedFeaturesVectors-java.lang.String-">getNormalizedFeaturesVectors(String)</a></span> - Static method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html" title="class in org.aksw.simba.benchmark.log.operations">CleanQueryReader</a></dt>
<dd>
<div class="block">Get the normalized features vectors of the queries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html#getNormalizedVectors-java.util.Map-java.lang.Double:A-">getNormalizedVectors(Map&lt;String, Double[]&gt;, Double[])</a></span> - Static method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html" title="class in org.aksw.simba.benchmark.log.operations">CleanQueryReader</a></dt>
<dd>
<div class="block">Get normalized vectors from the given vectors</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/Selectivity.html#getObject-org.openrdf.query.algebra.StatementPattern-">getObject(StatementPattern)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/Selectivity.html" title="class in org.aksw.simba.largerdfbench.util">Selectivity</a></dt>
<dd>
<div class="block">Get object from triple pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#getObjectVertexLabel-org.openrdf.query.algebra.StatementPattern-">getObjectVertexLabel(StatementPattern)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>
<div class="block">Get label for the object vertex of a triple pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getObjectVertexLabel-org.openrdf.query.algebra.StatementPattern-">getObjectVertexLabel(StatementPattern)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html" title="class in org.aksw.simba.largerdfbench.util">QueryStatistics</a></dt>
<dd>
<div class="block">Get label for the object vertex of a triple pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/Selectivity.html#getObjectVertexLabel-org.openrdf.query.algebra.StatementPattern-">getObjectVertexLabel(StatementPattern)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/Selectivity.html" title="class in org.aksw.simba.largerdfbench.util">Selectivity</a></dt>
<dd>
<div class="block">Get label for the object vertex of a triple pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html#getOccurences-java.lang.String-java.lang.String-java.lang.String-">getOccurences(String, String, String)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html" title="class in org.aksw.simba.largerdfbench.util">StructurednessCalculator</a></dt>
<dd>
<div class="block">Get occurences of a predicate within a type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#getPercentUsedConstructs-java.util.Set-">getPercentUsedConstructs(Set&lt;String&gt;)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#getPercentUsedLogConstructs-java.lang.String-">getPercentUsedLogConstructs(String)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/Selectivity.html#getPredicate-org.openrdf.query.algebra.StatementPattern-">getPredicate(StatementPattern)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/Selectivity.html" title="class in org.aksw.simba.largerdfbench.util">Selectivity</a></dt>
<dd>
<div class="block">Get Predicate from triple pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#getPredicateVertexLabel-org.openrdf.query.algebra.StatementPattern-">getPredicateVertexLabel(StatementPattern)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>
<div class="block">Get label for the predicate vertex of a triple pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getPredicateVertexLabel-org.openrdf.query.algebra.StatementPattern-">getPredicateVertexLabel(StatementPattern)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html" title="class in org.aksw.simba.largerdfbench.util">QueryStatistics</a></dt>
<dd>
<div class="block">Get label for the predicate vertex of a triple pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/Selectivity.html#getPredicateVertexLabel-org.openrdf.query.algebra.StatementPattern-">getPredicateVertexLabel(StatementPattern)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/Selectivity.html" title="class in org.aksw.simba.largerdfbench.util">Selectivity</a></dt>
<dd>
<div class="block">Get label for the predicate vertex of a triple pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/clustring/VoronoiPanel.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class org.aksw.simba.benchmark.clustring.<a href="../org/aksw/simba/benchmark/clustring/VoronoiPanel.html" title="class in org.aksw.simba.benchmark.clustring">VoronoiPanel</a></dt>
<dd>
<div class="block">Get preferred Size of the panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/clustring/QueryClustering.html#getPrototypicalQueries-java.util.Map-int-">getPrototypicalQueries(Map&lt;String, Double[]&gt;, int)</a></span> - Method in class org.aksw.simba.benchmark.clustring.<a href="../org/aksw/simba/benchmark/clustring/QueryClustering.html" title="class in org.aksw.simba.benchmark.clustring">QueryClustering</a></dt>
<dd>
<div class="block">Return a set of size nrExemplars that
 contains the ids of the most representative points queries for the given set
 of points</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#getQueriesFromDirectory-java.lang.String-">getQueriesFromDirectory(String)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html#getQueriesWithStats-java.lang.String-java.util.Set-">getQueriesWithStats(String, Set&lt;String&gt;)</a></span> - Static method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html" title="class in org.aksw.simba.benchmark.log.operations">CleanQueryReader</a></dt>
<dd>
<div class="block">Get the queries along with stats from clean queries file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/SesameLogReader.html#getQuery-java.lang.String-">getQuery(String)</a></span> - Static method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/SesameLogReader.html" title="class in org.aksw.simba.benchmark.log.operations">SesameLogReader</a></dt>
<dd>
<div class="block">Parse the log line and get the required SAPARQL query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/VirtuosoLogReader.html#getQuery-java.lang.String-">getQuery(String)</a></span> - Static method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/VirtuosoLogReader.html" title="class in org.aksw.simba.benchmark.log.operations">VirtuosoLogReader</a></dt>
<dd>
<div class="block">Parse the log line and get the required SAPARQL query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#getQueryResultSize-java.lang.String-java.lang.String-java.lang.String-">getQueryResultSize(String, String, String)</a></span> - Method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/LogRDFizer.html" title="class in org.aksw.simba.benchmark.log.operations">LogRDFizer</a></dt>
<dd>
<div class="block">Get result size of the given query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/Selectivity.html#getQueryResultSize-java.lang.String-java.lang.String-java.lang.String-">getQueryResultSize(String, String, String)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/Selectivity.html" title="class in org.aksw.simba.largerdfbench.util">Selectivity</a></dt>
<dd>
<div class="block">Get the result Size of the query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html#getQueryStats--">getQueryStats()</a></span> - Method in class org.aksw.simba.benchmark.query.stats.<a href="../org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html" title="class in org.aksw.simba.benchmark.query.stats">ElementVisitorQueryStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getQueryStats-java.lang.String-java.lang.String-java.lang.String-long-">getQueryStats(String, String, String, long)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html" title="class in org.aksw.simba.largerdfbench.util">QueryStatistics</a></dt>
<dd>
<div class="block">return query statistics as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/query/stats/QueryStatsTest.html#getQueryStatsOjb-com.hp.hpl.jena.query.Query-">getQueryStatsOjb(Query)</a></span> - Method in class org.aksw.simba.benchmark.query.stats.<a href="../org/aksw/simba/benchmark/query/stats/QueryStatsTest.html" title="class in org.aksw.simba.benchmark.query.stats">QueryStatsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/Selectivity.html#getQueryString-org.openrdf.query.algebra.StatementPattern-java.lang.String-java.lang.String-">getQueryString(StatementPattern, String, String)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/Selectivity.html" title="class in org.aksw.simba.largerdfbench.util">Selectivity</a></dt>
<dd>
<div class="block">Get query to the count of results against triple pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getRDFizedQueryStats-com.hp.hpl.jena.query.Query-java.lang.String-java.lang.String-long-java.lang.String-">getRDFizedQueryStats(Query, String, String, long, String)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html" title="class in org.aksw.simba.largerdfbench.util">QueryStatistics</a></dt>
<dd>
<div class="block">return query statistics as string for RDFization</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html#getRDFTypes-java.lang.String-">getRDFTypes(String)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html" title="class in org.aksw.simba.largerdfbench.util">StructurednessCalculator</a></dt>
<dd>
<div class="block">Get distinct set of rdf:type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#getRDFUserExecutions-com.hp.hpl.jena.query.Query-java.util.Set-java.lang.String-">getRDFUserExecutions(Query, Set&lt;String&gt;, String)</a></span> - Method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/LogRDFizer.html" title="class in org.aksw.simba.benchmark.log.operations">LogRDFizer</a></dt>
<dd>
<div class="block">Get all executions (IP,Time) of the given query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html#getRKBEndpoints-java.lang.String-">getRKBEndpoints(String)</a></span> - Static method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html" title="class in org.aksw.simba.benchmark.log.operations">RKBExplorerLogReader</a></dt>
<dd>
<div class="block">The RKB Explorer list of SPARQL endpoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/SesameLogReader.html#getSesameLogQueries-java.lang.String-">getSesameLogQueries(String)</a></span> - Static method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/SesameLogReader.html" title="class in org.aksw.simba.benchmark.log.operations">SesameLogReader</a></dt>
<dd>
<div class="block">Get the set of all distinct queries from the log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/SesameLogReader.html#getSesameQueryExecutions-java.lang.String-">getSesameQueryExecutions(String)</a></span> - Method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/SesameLogReader.html" title="class in org.aksw.simba.benchmark.log.operations">SesameLogReader</a></dt>
<dd>
<div class="block">This method reads all the query logs in a directory and returns a map of the query to all its corresponding submissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Similarity.html#getSimilarityScore-java.util.Map-java.util.Set-">getSimilarityScore(Map&lt;String, Double[]&gt;, Set&lt;String&gt;)</a></span> - Static method in class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Similarity.html" title="class in org.aksw.simba.benchmark">Similarity</a></dt>
<dd>
<div class="block">Get similarity score between log and benchmark queries</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/spin/Spin.html#getSpinRDF-java.lang.String-java.lang.String-">getSpinRDF(String, String)</a></span> - Method in class org.aksw.simba.benchmark.spin.<a href="../org/aksw/simba/benchmark/spin/Spin.html" title="class in org.aksw.simba.benchmark.spin">Spin</a></dt>
<dd>
<div class="block">Get Spin RDF of the given SPARQL query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/clustring/VoronoiPanel.html#getStandardDeviation-java.lang.Double:A-">getStandardDeviation(Double[])</a></span> - Static method in class org.aksw.simba.benchmark.clustring.<a href="../org/aksw/simba/benchmark/clustring/VoronoiPanel.html" title="class in org.aksw.simba.benchmark.clustring">VoronoiPanel</a></dt>
<dd>
<div class="block">Calculate standard deviation of given vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Similarity.html#getStandardDeviation-java.lang.Double:A-">getStandardDeviation(Double[])</a></span> - Static method in class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Similarity.html" title="class in org.aksw.simba.benchmark">Similarity</a></dt>
<dd>
<div class="block">Calculate standard deviation of given vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#getStandardDeviationVector-java.util.List-">getStandardDeviationVector(List&lt;Double[]&gt;)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>
<div class="block">Get vector of S.Ds</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Similarity.html#getStandardDeviationVector-java.util.List-">getStandardDeviationVector(List&lt;Double[]&gt;)</a></span> - Static method in class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Similarity.html" title="class in org.aksw.simba.benchmark">Similarity</a></dt>
<dd>
<div class="block">Get vector of S.Ds</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html#getStructurednessValue-java.lang.String-java.lang.String-">getStructurednessValue(String, String)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html" title="class in org.aksw.simba.largerdfbench.util">StructurednessCalculator</a></dt>
<dd>
<div class="block">Get the structuredness/coherence value [0,1] of a dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/Selectivity.html#getSubject-org.openrdf.query.algebra.StatementPattern-">getSubject(StatementPattern)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/Selectivity.html" title="class in org.aksw.simba.largerdfbench.util">Selectivity</a></dt>
<dd>
<div class="block">Get subject from triple pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#getSubjectVertexLabel-org.openrdf.query.algebra.StatementPattern-">getSubjectVertexLabel(StatementPattern)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>
<div class="block">Get label for the subject vertex of a triple pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getSubjectVertexLabel-org.openrdf.query.algebra.StatementPattern-">getSubjectVertexLabel(StatementPattern)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html" title="class in org.aksw.simba.largerdfbench.util">QueryStatistics</a></dt>
<dd>
<div class="block">Get label for the subject vertex of a triple pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/Selectivity.html#getSubjectVertexLabel-org.openrdf.query.algebra.StatementPattern-">getSubjectVertexLabel(StatementPattern)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/Selectivity.html" title="class in org.aksw.simba.largerdfbench.util">Selectivity</a></dt>
<dd>
<div class="block">Get label for the subject vertex of a triple pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/Selectivity.html#getTriplePattern-org.openrdf.query.algebra.StatementPattern-">getTriplePattern(StatementPattern)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/Selectivity.html" title="class in org.aksw.simba.largerdfbench.util">Selectivity</a></dt>
<dd>
<div class="block">Get triple pattern from statement pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/Selectivity.html#getTriplePatternSelectivity-org.openrdf.query.algebra.StatementPattern-java.lang.String-java.lang.String-java.lang.String-long-">getTriplePatternSelectivity(StatementPattern, String, String, String, long)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/Selectivity.html" title="class in org.aksw.simba.largerdfbench.util">Selectivity</a></dt>
<dd>
<div class="block">Get Triple pattern selectivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html#getTypeInstancesSize-java.lang.String-java.lang.String-">getTypeInstancesSize(String, String)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html" title="class in org.aksw.simba.largerdfbench.util">StructurednessCalculator</a></dt>
<dd>
<div class="block">Get the number of distinct instances of a specfici type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html#getTypePredicates-java.lang.String-java.lang.String-">getTypePredicates(String, String)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html" title="class in org.aksw.simba.largerdfbench.util">StructurednessCalculator</a></dt>
<dd>
<div class="block">Get all distinct predicates of a specific type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html#getTypesWeightedDenomSum-java.util.Set-java.lang.String-">getTypesWeightedDenomSum(Set&lt;String&gt;, String)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html" title="class in org.aksw.simba.largerdfbench.util">StructurednessCalculator</a></dt>
<dd>
<div class="block">Get the denominator of weighted sum all types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getUsedSPARQLClauses-java.lang.String-">getUsedSPARQLClauses(String)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html" title="class in org.aksw.simba.largerdfbench.util">QueryStatistics</a></dt>
<dd>
<div class="block">Get the important set of SPARQL clauses used in the query</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html#getVectorLength--">getVectorLength()</a></span> - Static method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html" title="class in org.aksw.simba.benchmark.log.operations">CleanQueryReader</a></dt>
<dd>
<div class="block">Get the length of the vectors or dimensions</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#getVertex-java.lang.String-java.util.HashSet-">getVertex(String, HashSet&lt;HyperGraph.Vertex&gt;)</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>
<div class="block">Retrieve a vertex having a specific label from a set of Vertrices</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html#getVertex-java.lang.String-java.util.HashSet-">getVertex(String, HashSet&lt;HyperGraph.Vertex&gt;)</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html" title="class in org.aksw.simba.largerdfbench.util">QueryStatistics</a></dt>
<dd>
<div class="block">Retrieve a vertex having a specific label from a set of Vertrices</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/VirtuosoLogReader.html#getVirtuosoLogQueries-java.lang.String-">getVirtuosoLogQueries(String)</a></span> - Static method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/VirtuosoLogReader.html" title="class in org.aksw.simba.benchmark.log.operations">VirtuosoLogReader</a></dt>
<dd>
<div class="block">Get the set of all distinct queries from the log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/VirtuosoLogReader.html#getVirtuosoQueryExecutions-java.lang.String-">getVirtuosoQueryExecutions(String)</a></span> - Method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/VirtuosoLogReader.html" title="class in org.aksw.simba.benchmark.log.operations">VirtuosoLogReader</a></dt>
<dd>
<div class="block">This method reads all the query logs in a directory and returns a map of the query to all its corresponding submissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#grandTotalTriplePatterns">grandTotalTriplePatterns</a></span> - Static variable in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html#grandTotalTriplePatterns">grandTotalTriplePatterns</a></span> - Static variable in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html" title="class in org.aksw.simba.largerdfbench.util">QueryStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Config.html#GROUPBY">GROUPBY</a></span> - Static variable in class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Config.html" title="class in org.aksw.simba.benchmark">Config</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
