<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:57 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Config.html#SELECT">SELECT</a></span> - Static variable in class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Config.html" title="class in org.aksw.simba.benchmark">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aksw/simba/largerdfbench/util/Selectivity.html" title="class in org.aksw.simba.largerdfbench.util"><span class="typeNameLink">Selectivity</span></a> - Class in <a href="../org/aksw/simba/largerdfbench/util/package-summary.html">org.aksw.simba.largerdfbench.util</a></dt>
<dd>
<div class="block">Dataset-restricted Triple pattern selectivities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/Selectivity.html#Selectivity--">Selectivity()</a></span> - Constructor for class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/Selectivity.html" title="class in org.aksw.simba.largerdfbench.util">Selectivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/query/stats/QueryStats.html#service">service</a></span> - Variable in class org.aksw.simba.benchmark.query.stats.<a href="../org/aksw/simba/benchmark/query/stats/QueryStats.html" title="class in org.aksw.simba.benchmark.query.stats">QueryStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aksw/simba/benchmark/log/operations/SesameLogReader.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">SesameLogReader</span></a> - Class in <a href="../org/aksw/simba/benchmark/log/operations/package-summary.html">org.aksw.simba.benchmark.log.operations</a></dt>
<dd>
<div class="block">Read Sesame Queries log</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/SesameLogReader.html#SesameLogReader--">SesameLogReader()</a></span> - Constructor for class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/SesameLogReader.html" title="class in org.aksw.simba.benchmark.log.operations">SesameLogReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aksw/simba/benchmark/Similarity.html" title="class in org.aksw.simba.benchmark"><span class="typeNameLink">Similarity</span></a> - Class in <a href="../org/aksw/simba/benchmark/package-summary.html">org.aksw.simba.benchmark</a></dt>
<dd>
<div class="block">Calculate the Similarity between the benchmark and log queries</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Similarity.html#Similarity--">Similarity()</a></span> - Constructor for class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Similarity.html" title="class in org.aksw.simba.benchmark">Similarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/clustring/VoronoiPanel.html#SIZE">SIZE</a></span> - Static variable in class org.aksw.simba.benchmark.clustring.<a href="../org/aksw/simba/benchmark/clustring/VoronoiPanel.html" title="class in org.aksw.simba.benchmark.clustring">VoronoiPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aksw/simba/benchmark/spin/Spin.html" title="class in org.aksw.simba.benchmark.spin"><span class="typeNameLink">Spin</span></a> - Class in <a href="../org/aksw/simba/benchmark/spin/package-summary.html">org.aksw.simba.benchmark.spin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/spin/Spin.html#Spin--">Spin()</a></span> - Constructor for class org.aksw.simba.benchmark.spin.<a href="../org/aksw/simba/benchmark/spin/Spin.html" title="class in org.aksw.simba.benchmark.spin">Spin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aksw/simba/largerdfbench/util/StatsGenerator.html" title="class in org.aksw.simba.largerdfbench.util"><span class="typeNameLink">StatsGenerator</span></a> - Class in <a href="../org/aksw/simba/largerdfbench/util/package-summary.html">org.aksw.simba.largerdfbench.util</a></dt>
<dd>
<div class="block">Precision, Recall, and F1 generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/StatsGenerator.html#StatsGenerator--">StatsGenerator()</a></span> - Constructor for class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/StatsGenerator.html" title="class in org.aksw.simba.largerdfbench.util">StatsGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html" title="class in org.aksw.simba.largerdfbench.util"><span class="typeNameLink">StructurednessCalculator</span></a> - Class in <a href="../org/aksw/simba/largerdfbench/util/package-summary.html">org.aksw.simba.largerdfbench.util</a></dt>
<dd>
<div class="block">This class is not used in FEASIBLE Benchmark
 Calculate the structuredness or coherence of a dataset as defined in Duan et al.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html#StructurednessCalculator--">StructurednessCalculator()</a></span> - Constructor for class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html" title="class in org.aksw.simba.largerdfbench.util">StructurednessCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/hibiscus/hypergraph/HyperGraph.HyperEdge.html#subj">subj</a></span> - Variable in class org.aksw.simba.hibiscus.hypergraph.<a href="../org/aksw/simba/hibiscus/hypergraph/HyperGraph.HyperEdge.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.HyperEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/query/stats/QueryStats.html#subQuery">subQuery</a></span> - Variable in class org.aksw.simba.benchmark.query.stats.<a href="../org/aksw/simba/benchmark/query/stats/QueryStats.html" title="class in org.aksw.simba.benchmark.query.stats">QueryStats</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
