<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:57 CEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/clustring/EncryptUtils.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.benchmark.clustring.<a href="../org/aksw/simba/benchmark/clustring/EncryptUtils.html" title="class in org.aksw.simba.benchmark.clustring">EncryptUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/clustring/QueryClustering.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.benchmark.clustring.<a href="../org/aksw/simba/benchmark/clustring/QueryClustering.html" title="class in org.aksw.simba.benchmark.clustring">QueryClustering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/clustring/VoronoiPanel.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.benchmark.clustring.<a href="../org/aksw/simba/benchmark/clustring/VoronoiPanel.html" title="class in org.aksw.simba.benchmark.clustring">VoronoiPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons">AvgStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/comparisons/DBPSBSimilarityError.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.benchmark.comparisons.<a href="../org/aksw/simba/benchmark/comparisons/DBPSBSimilarityError.html" title="class in org.aksw.simba.benchmark.comparisons">DBPSBSimilarityError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Config.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Config.html" title="class in org.aksw.simba.benchmark">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/encryption/EncryptUtils.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.benchmark.encryption.<a href="../org/aksw/simba/benchmark/encryption/EncryptUtils.html" title="class in org.aksw.simba.benchmark.encryption">EncryptUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/CleanQueryReader.html" title="class in org.aksw.simba.benchmark.log.operations">CleanQueryReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html" title="class in org.aksw.simba.benchmark.log.operations">CleanQueryWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/LogRDFizer.html" title="class in org.aksw.simba.benchmark.log.operations">LogRDFizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html" title="class in org.aksw.simba.benchmark.log.operations">RKBExplorerLogReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/SesameLogReader.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/SesameLogReader.html" title="class in org.aksw.simba.benchmark.log.operations">SesameLogReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/VirtuosoLogReader.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/VirtuosoLogReader.html" title="class in org.aksw.simba.benchmark.log.operations">VirtuosoLogReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Queries.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Queries.html" title="class in org.aksw.simba.benchmark">Queries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/query/stats/QueryStatsTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.benchmark.query.stats.<a href="../org/aksw/simba/benchmark/query/stats/QueryStatsTest.html" title="class in org.aksw.simba.benchmark.query.stats">QueryStatsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Reader.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Reader.html" title="class in org.aksw.simba.benchmark">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Similarity.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Similarity.html" title="class in org.aksw.simba.benchmark">Similarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/spin/Spin.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.benchmark.spin.<a href="../org/aksw/simba/benchmark/spin/Spin.html" title="class in org.aksw.simba.benchmark.spin">Spin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/startup/QueryEvaluation.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.benchmark.startup.<a href="../org/aksw/simba/benchmark/startup/QueryEvaluation.html" title="class in org.aksw.simba.benchmark.startup">QueryEvaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/startup/QuerySelecter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.benchmark.startup.<a href="../org/aksw/simba/benchmark/startup/QuerySelecter.html" title="class in org.aksw.simba.benchmark.startup">QuerySelecter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/startup/Ranking.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.benchmark.startup.<a href="../org/aksw/simba/benchmark/startup/Ranking.html" title="class in org.aksw.simba.benchmark.startup">Ranking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/QueryStatistics.html" title="class in org.aksw.simba.largerdfbench.util">QueryStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/Selectivity.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/Selectivity.html" title="class in org.aksw.simba.largerdfbench.util">Selectivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/StatsGenerator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/StatsGenerator.html" title="class in org.aksw.simba.largerdfbench.util">StatsGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/StructurednessCalculator.html" title="class in org.aksw.simba.largerdfbench.util">StructurednessCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/log/operations/LogRDFizer.html#maxRunTime">maxRunTime</a></span> - Static variable in class org.aksw.simba.benchmark.log.operations.<a href="../org/aksw/simba/benchmark/log/operations/LogRDFizer.html" title="class in org.aksw.simba.benchmark.log.operations">LogRDFizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/largerdfbench/util/Selectivity.html#maxRunTime">maxRunTime</a></span> - Static variable in class org.aksw.simba.largerdfbench.util.<a href="../org/aksw/simba/largerdfbench/util/Selectivity.html" title="class in org.aksw.simba.largerdfbench.util">Selectivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Config.html#meanJoinVerticesDegree">meanJoinVerticesDegree</a></span> - Static variable in class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Config.html" title="class in org.aksw.simba.benchmark">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/Config.html#meanTriplePatternSelectivity">meanTriplePatternSelectivity</a></span> - Static variable in class org.aksw.simba.benchmark.<a href="../org/aksw/simba/benchmark/Config.html" title="class in org.aksw.simba.benchmark">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/sparql/query/algebra/helpers/BasicGraphPatternExtractor.html#meet-org.openrdf.query.algebra.StatementPattern-">meet(StatementPattern)</a></span> - Method in class org.aksw.sparql.query.algebra.helpers.<a href="../org/aksw/sparql/query/algebra/helpers/BasicGraphPatternExtractor.html" title="class in org.aksw.sparql.query.algebra.helpers">BasicGraphPatternExtractor</a></dt>
<dd>
<div class="block">Handles statement patterns which are always a valid BGP node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/sparql/query/algebra/helpers/BasicGraphPatternExtractor.html#meet-org.openrdf.query.algebra.Filter-">meet(Filter)</a></span> - Method in class org.aksw.sparql.query.algebra.helpers.<a href="../org/aksw/sparql/query/algebra/helpers/BasicGraphPatternExtractor.html" title="class in org.aksw.sparql.query.algebra.helpers">BasicGraphPatternExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/sparql/query/algebra/helpers/BasicGraphPatternExtractor.html#meet-org.openrdf.query.algebra.Join-">meet(Join)</a></span> - Method in class org.aksw.sparql.query.algebra.helpers.<a href="../org/aksw/sparql/query/algebra/helpers/BasicGraphPatternExtractor.html" title="class in org.aksw.sparql.query.algebra.helpers">BasicGraphPatternExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/sparql/query/algebra/helpers/BasicGraphPatternExtractor.html#meetBinaryTupleOperator-org.openrdf.query.algebra.BinaryTupleOperator-">meetBinaryTupleOperator(BinaryTupleOperator)</a></span> - Method in class org.aksw.sparql.query.algebra.helpers.<a href="../org/aksw/sparql/query/algebra/helpers/BasicGraphPatternExtractor.html" title="class in org.aksw.sparql.query.algebra.helpers">BasicGraphPatternExtractor</a></dt>
<dd>
<div class="block">Handles binary nodes with potential BGPs as children (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/sparql/query/algebra/helpers/BasicGraphPatternExtractor.html#meetUnaryTupleOperator-org.openrdf.query.algebra.UnaryTupleOperator-">meetUnaryTupleOperator(UnaryTupleOperator)</a></span> - Method in class org.aksw.sparql.query.algebra.helpers.<a href="../org/aksw/sparql/query/algebra/helpers/BasicGraphPatternExtractor.html" title="class in org.aksw.sparql.query.algebra.helpers">BasicGraphPatternExtractor</a></dt>
<dd>
<div class="block">Handles unary nodes with a potential BGP as child (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aksw/simba/benchmark/query/stats/QueryStats.html#minus">minus</a></span> - Variable in class org.aksw.simba.benchmark.query.stats.<a href="../org/aksw/simba/benchmark/query/stats/QueryStats.html" title="class in org.aksw.simba.benchmark.query.stats">QueryStats</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
