<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:57 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/aksw/simba/benchmark/package-tree.html">org.aksw.simba.benchmark</a>, </li>
<li><a href="org/aksw/simba/benchmark/clustring/package-tree.html">org.aksw.simba.benchmark.clustring</a>, </li>
<li><a href="org/aksw/simba/benchmark/comparisons/package-tree.html">org.aksw.simba.benchmark.comparisons</a>, </li>
<li><a href="org/aksw/simba/benchmark/encryption/package-tree.html">org.aksw.simba.benchmark.encryption</a>, </li>
<li><a href="org/aksw/simba/benchmark/log/operations/package-tree.html">org.aksw.simba.benchmark.log.operations</a>, </li>
<li><a href="org/aksw/simba/benchmark/query/stats/package-tree.html">org.aksw.simba.benchmark.query.stats</a>, </li>
<li><a href="org/aksw/simba/benchmark/spin/package-tree.html">org.aksw.simba.benchmark.spin</a>, </li>
<li><a href="org/aksw/simba/benchmark/startup/package-tree.html">org.aksw.simba.benchmark.startup</a>, </li>
<li><a href="org/aksw/simba/hibiscus/hypergraph/package-tree.html">org.aksw.simba.hibiscus.hypergraph</a>, </li>
<li><a href="org/aksw/simba/largerdfbench/util/package-tree.html">org.aksw.simba.largerdfbench.util</a>, </li>
<li><a href="org/aksw/sparql/query/algebra/helpers/package-tree.html">org.aksw.sparql.query.algebra.helpers</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.aksw.simba.benchmark.comparisons.<a href="org/aksw/simba/benchmark/comparisons/AvgStats.html" title="class in org.aksw.simba.benchmark.comparisons"><span class="typeNameLink">AvgStats</span></a></li>
<li type="circle">org.aksw.sparql.query.algebra.helpers.<a href="org/aksw/sparql/query/algebra/helpers/BGPGroupGenerator.html" title="class in org.aksw.sparql.query.algebra.helpers"><span class="typeNameLink">BGPGroupGenerator</span></a></li>
<li type="circle">org.aksw.simba.benchmark.log.operations.<a href="org/aksw/simba/benchmark/log/operations/CleanQueryReader.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">CleanQueryReader</span></a></li>
<li type="circle">org.aksw.simba.benchmark.log.operations.<a href="org/aksw/simba/benchmark/log/operations/CleanQueryWriter.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">CleanQueryWriter</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">org.aksw.simba.benchmark.clustring.<a href="org/aksw/simba/benchmark/clustring/VoronoiPanel.html" title="class in org.aksw.simba.benchmark.clustring"><span class="typeNameLink">VoronoiPanel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.aksw.simba.benchmark.<a href="org/aksw/simba/benchmark/Config.html" title="class in org.aksw.simba.benchmark"><span class="typeNameLink">Config</span></a></li>
<li type="circle">org.aksw.simba.benchmark.comparisons.<a href="org/aksw/simba/benchmark/comparisons/DBPSBSimilarityError.html" title="class in org.aksw.simba.benchmark.comparisons"><span class="typeNameLink">DBPSBSimilarityError</span></a></li>
<li type="circle">com.hp.hpl.jena.sparql.syntax.ElementVisitorBase (implements com.hp.hpl.jena.sparql.syntax.ElementVisitor)
<ul>
<li type="circle">org.aksw.simba.benchmark.query.stats.<a href="org/aksw/simba/benchmark/query/stats/ElementVisitorQueryStats.html" title="class in org.aksw.simba.benchmark.query.stats"><span class="typeNameLink">ElementVisitorQueryStats</span></a></li>
</ul>
</li>
<li type="circle">org.aksw.simba.benchmark.encryption.<a href="org/aksw/simba/benchmark/encryption/EncryptUtils.html" title="class in org.aksw.simba.benchmark.encryption"><span class="typeNameLink">EncryptUtils</span></a></li>
<li type="circle">org.aksw.simba.benchmark.clustring.<a href="org/aksw/simba/benchmark/clustring/EncryptUtils.html" title="class in org.aksw.simba.benchmark.clustring"><span class="typeNameLink">EncryptUtils</span></a></li>
<li type="circle">org.aksw.simba.hibiscus.hypergraph.<a href="org/aksw/simba/hibiscus/hypergraph/HyperGraph.html" title="class in org.aksw.simba.hibiscus.hypergraph"><span class="typeNameLink">HyperGraph</span></a></li>
<li type="circle">org.aksw.simba.hibiscus.hypergraph.<a href="org/aksw/simba/hibiscus/hypergraph/HyperGraph.HyperEdge.html" title="class in org.aksw.simba.hibiscus.hypergraph"><span class="typeNameLink">HyperGraph.HyperEdge</span></a></li>
<li type="circle">org.aksw.simba.hibiscus.hypergraph.<a href="org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph"><span class="typeNameLink">HyperGraph.Vertex</span></a></li>
<li type="circle">org.aksw.simba.benchmark.log.operations.<a href="org/aksw/simba/benchmark/log/operations/LogRDFizer.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">LogRDFizer</span></a></li>
<li type="circle">org.aksw.simba.benchmark.<a href="org/aksw/simba/benchmark/Queries.html" title="class in org.aksw.simba.benchmark"><span class="typeNameLink">Queries</span></a></li>
<li type="circle">org.aksw.simba.benchmark.clustring.<a href="org/aksw/simba/benchmark/clustring/QueryClustering.html" title="class in org.aksw.simba.benchmark.clustring"><span class="typeNameLink">QueryClustering</span></a></li>
<li type="circle">org.aksw.simba.benchmark.startup.<a href="org/aksw/simba/benchmark/startup/QueryEvaluation.html" title="class in org.aksw.simba.benchmark.startup"><span class="typeNameLink">QueryEvaluation</span></a></li>
<li type="circle">org.openrdf.query.algebra.helpers.QueryModelVisitorBase&lt;X&gt; (implements org.openrdf.query.algebra.QueryModelVisitor&lt;X&gt;)
<ul>
<li type="circle">org.aksw.sparql.query.algebra.helpers.<a href="org/aksw/sparql/query/algebra/helpers/BasicGraphPatternExtractor.html" title="class in org.aksw.sparql.query.algebra.helpers"><span class="typeNameLink">BasicGraphPatternExtractor</span></a></li>
</ul>
</li>
<li type="circle">org.aksw.simba.benchmark.startup.<a href="org/aksw/simba/benchmark/startup/QuerySelecter.html" title="class in org.aksw.simba.benchmark.startup"><span class="typeNameLink">QuerySelecter</span></a></li>
<li type="circle">org.aksw.simba.largerdfbench.util.<a href="org/aksw/simba/largerdfbench/util/QueryStatistics.html" title="class in org.aksw.simba.largerdfbench.util"><span class="typeNameLink">QueryStatistics</span></a></li>
<li type="circle">org.aksw.simba.benchmark.query.stats.<a href="org/aksw/simba/benchmark/query/stats/QueryStats.html" title="class in org.aksw.simba.benchmark.query.stats"><span class="typeNameLink">QueryStats</span></a></li>
<li type="circle">org.aksw.simba.benchmark.query.stats.<a href="org/aksw/simba/benchmark/query/stats/QueryStatsTest.html" title="class in org.aksw.simba.benchmark.query.stats"><span class="typeNameLink">QueryStatsTest</span></a></li>
<li type="circle">org.aksw.simba.benchmark.startup.<a href="org/aksw/simba/benchmark/startup/Ranking.html" title="class in org.aksw.simba.benchmark.startup"><span class="typeNameLink">Ranking</span></a></li>
<li type="circle">org.aksw.simba.benchmark.<a href="org/aksw/simba/benchmark/Reader.html" title="class in org.aksw.simba.benchmark"><span class="typeNameLink">Reader</span></a></li>
<li type="circle">org.aksw.simba.benchmark.log.operations.<a href="org/aksw/simba/benchmark/log/operations/RKBExplorerLogReader.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">RKBExplorerLogReader</span></a></li>
<li type="circle">org.aksw.simba.largerdfbench.util.<a href="org/aksw/simba/largerdfbench/util/Selectivity.html" title="class in org.aksw.simba.largerdfbench.util"><span class="typeNameLink">Selectivity</span></a></li>
<li type="circle">org.aksw.simba.benchmark.log.operations.<a href="org/aksw/simba/benchmark/log/operations/SesameLogReader.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">SesameLogReader</span></a></li>
<li type="circle">org.aksw.simba.benchmark.<a href="org/aksw/simba/benchmark/Similarity.html" title="class in org.aksw.simba.benchmark"><span class="typeNameLink">Similarity</span></a></li>
<li type="circle">org.aksw.simba.benchmark.spin.<a href="org/aksw/simba/benchmark/spin/Spin.html" title="class in org.aksw.simba.benchmark.spin"><span class="typeNameLink">Spin</span></a></li>
<li type="circle">org.aksw.simba.largerdfbench.util.<a href="org/aksw/simba/largerdfbench/util/StatsGenerator.html" title="class in org.aksw.simba.largerdfbench.util"><span class="typeNameLink">StatsGenerator</span></a></li>
<li type="circle">org.aksw.simba.largerdfbench.util.<a href="org/aksw/simba/largerdfbench/util/StructurednessCalculator.html" title="class in org.aksw.simba.largerdfbench.util"><span class="typeNameLink">StructurednessCalculator</span></a></li>
<li type="circle">org.aksw.simba.benchmark.log.operations.<a href="org/aksw/simba/benchmark/log/operations/VirtuosoLogReader.html" title="class in org.aksw.simba.benchmark.log.operations"><span class="typeNameLink">VirtuosoLogReader</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
