<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Apr 23 04:14:52 CEST 2015 -->
<title>AvgStats</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AvgStats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvgStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/aksw/simba/benchmark/comparisons/DBPSBSimilarityError.html" title="class in org.aksw.simba.benchmark.comparisons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aksw/simba/benchmark/comparisons/AvgStats.html" target="_top">Frames</a></li>
<li><a href="AvgStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aksw.simba.benchmark.comparisons</div>
<h2 title="Class AvgStats" class="title">Class AvgStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aksw.simba.benchmark.comparisons.AvgStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AvgStats</span>
extends java.lang.Object</pre>
<div class="block">Get  min, max, avg, s.d of the benchmark for different features like triple patterns count, bgps, selectivity etc</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saleem</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#boundObjLiteralCount">boundObjLiteralCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#BoundObjLiteralCount">BoundObjLiteralCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#boundObjURICount">boundObjURICount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#boundPredCount">boundPredCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#boundSbjCount">boundSbjCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#endpointSize1">endpointSize1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#featureDimensions">featureDimensions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#grandTotalTriplePatterns">grandTotalTriplePatterns</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#AvgStats--">AvgStats</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getAvgLogFeatures-java.util.Set-java.lang.String-java.lang.String-">getAvgLogFeatures</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;queries,
                 java.lang.String&nbsp;endpoint,
                 java.lang.String&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getAvgLogFeatures-java.lang.String-">getAvgLogFeatures</a></span>(java.lang.String&nbsp;queryFileWithStats)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getbsbmueries-java.lang.String-">getbsbmueries</a></span>(java.lang.String&nbsp;bsbmRunFile)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getDBPSBQueries-java.lang.String-">getDBPSBQueries</a></span>(java.lang.String&nbsp;dbpediaBenchmarkQueriesFile)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getDimensionWiseVectors-java.util.Map-">getDimensionWiseVectors</a></span>(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;normalizedVectors)</code>
<div class="block">Get the dimension-wise vectors of the the normalized  vectors</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getFeaturesStateVector-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getFeaturesStateVector</a></span>(java.lang.String&nbsp;query,
                      java.lang.String&nbsp;endpoint,
                      java.lang.String&nbsp;graph,
                      java.lang.String&nbsp;type)</code>
<div class="block">Print query statistics and return them as an array as well</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getFeaturesStatsVectors-java.util.Set-java.lang.String-java.lang.String-">getFeaturesStatsVectors</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;queries,
                       java.lang.String&nbsp;endpoint,
                       java.lang.String&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getJoinVertexCount-java.util.HashSet-">getJoinVertexCount</a></span>(java.util.HashSet&lt;<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;Vertices)</code>
<div class="block">Get the the list of join vertices</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getLineByLineQueries-java.lang.String-">getLineByLineQueries</a></span>(java.lang.String&nbsp;inputDir)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getMaxVector-java.util.List-">getMaxVector</a></span>(java.util.List&lt;java.lang.Double[]&gt;&nbsp;dimLogVectors)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getMeanVector-java.util.List-">getMeanVector</a></span>(java.util.List&lt;java.lang.Double[]&gt;&nbsp;vectors)</code>
<div class="block">Get vector of Means</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getMinVector-java.util.List-">getMinVector</a></span>(java.util.List&lt;java.lang.Double[]&gt;&nbsp;dimLogVectors)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getObjectVertexLabel-org.openrdf.query.algebra.StatementPattern-">getObjectVertexLabel</a></span>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</code>
<div class="block">Get label for the object vertex of a triple pattern</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getPercentUsedConstructs-java.util.Set-">getPercentUsedConstructs</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;queries)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getPercentUsedLogConstructs-java.lang.String-">getPercentUsedLogConstructs</a></span>(java.lang.String&nbsp;queryFileWithStats)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getPredicateVertexLabel-org.openrdf.query.algebra.StatementPattern-">getPredicateVertexLabel</a></span>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</code>
<div class="block">Get label for the predicate vertex of a triple pattern</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getQueriesFromDirectory-java.lang.String-">getQueriesFromDirectory</a></span>(java.lang.String&nbsp;inputDir)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getStandardDeviationVector-java.util.List-">getStandardDeviationVector</a></span>(java.util.List&lt;java.lang.Double[]&gt;&nbsp;vectors)</code>
<div class="block">Get vector of S.Ds</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getSubjectVertexLabel-org.openrdf.query.algebra.StatementPattern-">getSubjectVertexLabel</a></span>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</code>
<div class="block">Get label for the subject vertex of a triple pattern</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#getVertex-java.lang.String-java.util.HashSet-">getVertex</a></span>(java.lang.String&nbsp;label,
         java.util.HashSet&lt;<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;V)</code>
<div class="block">Retrieve a vertex having a specific label from a set of Vertrices</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#printPercentClauses-java.util.Map-">printPercentClauses</a></span>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;percentClauses)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aksw/simba/benchmark/comparisons/AvgStats.html#vertexExist-org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex-java.util.HashSet-">vertexExist</a></span>(<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&nbsp;sbjVertex,
           java.util.HashSet&lt;<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;V)</code>
<div class="block">Check if a  vertex already exists in set of all vertices</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boundObjLiteralCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundObjLiteralCount</h4>
<pre>public static final&nbsp;int boundObjLiteralCount</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.aksw.simba.benchmark.comparisons.AvgStats.boundObjLiteralCount">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="boundSbjCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundSbjCount</h4>
<pre>public static&nbsp;long boundSbjCount</pre>
</li>
</ul>
<a name="boundPredCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundPredCount</h4>
<pre>public static&nbsp;long boundPredCount</pre>
</li>
</ul>
<a name="boundObjURICount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundObjURICount</h4>
<pre>public static&nbsp;long boundObjURICount</pre>
</li>
</ul>
<a name="BoundObjLiteralCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundObjLiteralCount</h4>
<pre>public static&nbsp;long BoundObjLiteralCount</pre>
</li>
</ul>
<a name="grandTotalTriplePatterns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grandTotalTriplePatterns</h4>
<pre>public static&nbsp;long grandTotalTriplePatterns</pre>
</li>
</ul>
<a name="featureDimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureDimensions</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; featureDimensions</pre>
</li>
</ul>
<a name="endpointSize1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endpointSize1</h4>
<pre>public static&nbsp;long endpointSize1</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvgStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvgStats</h4>
<pre>public&nbsp;AvgStats()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws org.openrdf.repository.RepositoryException,
                        org.openrdf.query.MalformedQueryException,
                        org.openrdf.query.QueryEvaluationException,
                        java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getbsbmueries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbsbmueries</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getbsbmueries(java.lang.String&nbsp;bsbmRunFile)
                                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getLineByLineQueries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineByLineQueries</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getLineByLineQueries(java.lang.String&nbsp;inputDir)
                                                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAvgLogFeatures-java.util.Set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgLogFeatures</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getAvgLogFeatures(java.util.Set&lt;java.lang.String&gt;&nbsp;queries,
                                                                                 java.lang.String&nbsp;endpoint,
                                                                                 java.lang.String&nbsp;graph)
                                                                          throws org.openrdf.query.MalformedQueryException,
                                                                                 org.openrdf.repository.RepositoryException,
                                                                                 org.openrdf.query.QueryEvaluationException,
                                                                                 java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPercentUsedLogConstructs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentUsedLogConstructs</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getPercentUsedLogConstructs(java.lang.String&nbsp;queryFileWithStats)
                                                                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAvgLogFeatures-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgLogFeatures</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getAvgLogFeatures(java.lang.String&nbsp;queryFileWithStats)
                                                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMinVector-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinVector</h4>
<pre>public static&nbsp;java.lang.Double[]&nbsp;getMinVector(java.util.List&lt;java.lang.Double[]&gt;&nbsp;dimLogVectors)</pre>
</li>
</ul>
<a name="getMaxVector-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVector</h4>
<pre>public static&nbsp;java.lang.Double[]&nbsp;getMaxVector(java.util.List&lt;java.lang.Double[]&gt;&nbsp;dimLogVectors)</pre>
</li>
</ul>
<a name="getStandardDeviationVector-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDeviationVector</h4>
<pre>public static&nbsp;java.lang.Double[]&nbsp;getStandardDeviationVector(java.util.List&lt;java.lang.Double[]&gt;&nbsp;vectors)</pre>
<div class="block">Get vector of S.Ds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectors</code> - List of Vectors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector of S.Ds</dd>
</dl>
</li>
</ul>
<a name="getMeanVector-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanVector</h4>
<pre>public static&nbsp;java.lang.Double[]&nbsp;getMeanVector(java.util.List&lt;java.lang.Double[]&gt;&nbsp;vectors)</pre>
<div class="block">Get vector of Means</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectors</code> - List of Vectors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector of means</dd>
</dl>
</li>
</ul>
<a name="getDimensionWiseVectors-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionWiseVectors</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double[]&gt;&nbsp;getDimensionWiseVectors(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;normalizedVectors)</pre>
<div class="block">Get the dimension-wise vectors of the the normalized  vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalizedVectors</code> - Map of query ids to corresponding normalized vectors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of dimension wise vectors</dd>
</dl>
</li>
</ul>
<a name="getDBPSBQueries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBPSBQueries</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getDBPSBQueries(java.lang.String&nbsp;dbpediaBenchmarkQueriesFile)
                                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="printPercentClauses-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPercentClauses</h4>
<pre>public static&nbsp;void&nbsp;printPercentClauses(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;percentClauses)</pre>
</li>
</ul>
<a name="getPercentUsedConstructs-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentUsedConstructs</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getPercentUsedConstructs(java.util.Set&lt;java.lang.String&gt;&nbsp;queries)</pre>
</li>
</ul>
<a name="getQueriesFromDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueriesFromDirectory</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getQueriesFromDirectory(java.lang.String&nbsp;inputDir)
                                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFeaturesStatsVectors-java.util.Set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeaturesStatsVectors</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;getFeaturesStatsVectors(java.util.Set&lt;java.lang.String&gt;&nbsp;queries,
                                                                                         java.lang.String&nbsp;endpoint,
                                                                                         java.lang.String&nbsp;graph)
                                                                                  throws org.openrdf.query.MalformedQueryException,
                                                                                         org.openrdf.repository.RepositoryException,
                                                                                         org.openrdf.query.QueryEvaluationException,
                                                                                         java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFeaturesStateVector-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeaturesStateVector</h4>
<pre>public static&nbsp;java.lang.Double[]&nbsp;getFeaturesStateVector(java.lang.String&nbsp;query,
                                                        java.lang.String&nbsp;endpoint,
                                                        java.lang.String&nbsp;graph,
                                                        java.lang.String&nbsp;type)
                                                 throws org.openrdf.query.MalformedQueryException,
                                                        org.openrdf.repository.RepositoryException,
                                                        org.openrdf.query.QueryEvaluationException,
                                                        java.io.IOException</pre>
<div class="block">Print query statistics and return them as an array as well</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - SPARQL query</dd>
<dd><code>graph</code> - Named graph</dd>
<dd><code>endpoint</code> - endpoint</dd>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stats vector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getJoinVertexCount-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinVertexCount</h4>
<pre>public static&nbsp;java.util.HashSet&lt;<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;getJoinVertexCount(java.util.HashSet&lt;<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;Vertices)</pre>
<div class="block">Get the the list of join vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Vertices</code> - List of vertices in BGP</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V Collection of join vertices</dd>
</dl>
</li>
</ul>
<a name="getObjectVertexLabel-org.openrdf.query.algebra.StatementPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectVertexLabel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getObjectVertexLabel(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</pre>
<div class="block">Get label for the object vertex of a triple pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - triple pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label Vertex label</dd>
</dl>
</li>
</ul>
<a name="getPredicateVertexLabel-org.openrdf.query.algebra.StatementPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicateVertexLabel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPredicateVertexLabel(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</pre>
<div class="block">Get label for the predicate vertex of a triple pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - triple pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label Vertex label</dd>
</dl>
</li>
</ul>
<a name="getSubjectVertexLabel-org.openrdf.query.algebra.StatementPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectVertexLabel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSubjectVertexLabel(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</pre>
<div class="block">Get label for the subject vertex of a triple pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - triple pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label Vertex label</dd>
</dl>
</li>
</ul>
<a name="vertexExist-org.aksw.simba.hibiscus.hypergraph.HyperGraph.Vertex-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexExist</h4>
<pre>public static&nbsp;boolean&nbsp;vertexExist(<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&nbsp;sbjVertex,
                                  java.util.HashSet&lt;<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;V)</pre>
<div class="block">Check if a  vertex already exists in set of all vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sbjVertex</code> - </dd>
<dd><code>V</code> - Set of all vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVertex-java.lang.String-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVertex</h4>
<pre>public static&nbsp;<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&nbsp;getVertex(java.lang.String&nbsp;label,
                                          java.util.HashSet&lt;<a href="../../../../../org/aksw/simba/hibiscus/hypergraph/HyperGraph.Vertex.html" title="class in org.aksw.simba.hibiscus.hypergraph">HyperGraph.Vertex</a>&gt;&nbsp;V)</pre>
<div class="block">Retrieve a vertex having a specific label from a set of Vertrices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - Label of vertex to be retrieved</dd>
<dd><code>V</code> - Set of vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vertex if exist otherwise null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvgStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/aksw/simba/benchmark/comparisons/DBPSBSimilarityError.html" title="class in org.aksw.simba.benchmark.comparisons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aksw/simba/benchmark/comparisons/AvgStats.html" target="_top">Frames</a></li>
<li><a href="AvgStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
